Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

source: OK
ar: حسنًا

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
pl: Anuluj
pt: Cancelar

# footerHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
ja: ホーム
pl: Główna
pt: Início

# footerExplore
source: Explore
ar: استكشاف
de: Entdecken
es: Explorar
ja: 探索
pl: Eksploruj
pt: Explorar

# footerRemoved
source: Removed
ar: المحذوفات
de: Entfernt
es: Eliminados
ja: 削除済み
pl: Usunięte
pt: Removidos

# footerSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
ja: 設定
pl: Ustawienia
pt: Configurações

# proBadge
source: Premium
ar: PRO
ja: プレミアム

# updateDbTitle
source: Updating Database
ar: جارٍ تحديث قاعدة البيانات
de: Datenbank wird aktualisiert
es: Actualizando base de datos
ja: データベースを更新中
pl: Aktualizowanie bazy danych
pt: Atualizando banco de dados

# updateDbVersionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
ja: バージョン {version}
pl: Wersja {version}
pt: Versão {version}

# companionAppsSectionTitle
source: More from AvarionX
ar: المزيد من AvarionX
de: Mehr von AvarionX
es: Más de AvarionX
ja: AvarionX のその他のアプリ
pl: Więcej od AvarionX
pt: Mais da AvarionX

# cleanerReclaimableLabel
source: Can be freed
ar: يمكن تحريرها
de: Kann freigegeben werden
es: Se puede liberar
ja: 解放可能
pl: Można zwolnić
pt: Pode ser liberado

# exploreMultiThreadingTitle
source: Multi-Threading
ar: تعدد الخيوط
es: Multihilo
ja: マルチスレッド
pl: Wielowątkowość

# exploreMultiThreadingSubtitle
source: Experimental engine control
ar: تحكم تجريبي بالمحرك
de: Experimentelle Engine-Steuerung
es: Control experimental del motor
ja: 実験的なエンジン制御
pl: Eksperymentalna kontrola silnika
pt: Controle experimental do motor

# updateDbAutoDownloadLabel
source: Automatically download future updates
ar: تنزيل التحديثات المستقبلية تلقائيًا
de: Zukünftige Updates automatisch herunterladen
es: Descargar automáticamente futuras actualizaciones
ja: 今後の更新を自動でダウンロード
pl: Automatycznie pobieraj przyszłe aktualizacje
pt: Baixar automaticamente atualizações futuras

# updateDbUpdatedAutoOn
source: Database updated • Auto updates enabled
ar: تم تحديث قاعدة البيانات • التحديثات التلقائية مفعلة
de: Datenbank aktualisiert • Auto-Updates aktiviert
es: Base de datos actualizada • Actualizaciones automáticas activadas
ja: データベース更新済み • 自動更新が有効
pl: Baza zaktualizowana • Automatyczne aktualizacje włączone
pt: Banco de dados atualizado • Atualizações automáticas ativadas

# updateDbUpdatedSuccess
source: Database updated successfully
ar: تم تحديث قاعدة البيانات بنجاح
de: Datenbank erfolgreich aktualisiert
es: Base de datos actualizada correctamente
ja: データベースを更新しました
pl: Baza danych zaktualizowana pomyślnie
pt: Banco de dados atualizado com sucesso

# updateDbUpdateFailed
source: Database update failed
ar: فشل تحديث قاعدة البيانات
de: Datenbank-Update fehlgeschlagen
es: Error al actualizar la base de datos
ja: データベースの更新に失敗しました
pl: Aktualizacja bazy danych nie powiodła się
pt: Falha ao atualizar o banco de dados

# scanButton
source: Scan
ar: فحص
de: Scannen
es: Escanear
ja: スキャン
pl: Skanuj
pt: Escanear

# scanModeFullTitle
source: Full Device Scan
ar: فحص كامل للجهاز
de: Vollständiger Gerätescan
es: Escaneo completo del dispositivo
ja: 端末全体スキャン
pl: Pełny skan urządzenia
pt: Varredura completa do dispositivo

# scanModeFullSubtitle
source: Scans all readable storage files.
ar: يفحص كل الملفات القابلة للقراءة في التخزين.
de: Scannt alle lesbaren Speicherdateien.
es: Escanea todos los archivos legibles del almacenamiento.
ja: 読み取り可能なストレージ内の全ファイルをスキャンします。
pl: Skanuje wszystkie czytelne pliki w pamięci.
pt: Escaneia todos os arquivos legíveis do armazenamento.

# scanModeSmartTitle
source: Smart Scan [Recommended]
ar: فحص ذكي [موصى به]
de: Smart Scan [Empfohlen]
es: Escaneo inteligente [Recomendado]
ja: スマートスキャン [推奨]
pl: Inteligentny skan [Zalecane]
pt: Varredura inteligente [Recomendado]

# scanModeSmartSubtitle
source: Scans files that could contain malware.
ar: يفحص الملفات التي قد تحتوي على برمجيات خبيثة.
de: Scannt Dateien, die Malware enthalten könnten.
es: Escanea archivos que podrían contener malware.
ja: マルウェアを含む可能性のあるファイルをスキャンします。
pl: Skanuje pliki, które mogą zawierać malware.
pt: Escaneia arquivos que podem conter malware.

# scanModeRapidTitle
source: Rapid Scan
ar: فحص سريع
de: Schnellscan
es: Escaneo rápido
ja: クイックスキャン
pl: Szybki skan
pt: Varredura rápida

# scanModeRapidSubtitle
source: Checks recent APKs in Downloads.
ar: يفحص ملفات APK الحديثة في التنزيلات.
de: Prüft neue APKs im Download-Ordner.
es: Revisa APK recientes en Descargas.
ja: ダウンロード内の最近のAPKを確認します。
pl: Sprawdza ostatnie pliki APK w Pobranych.
pt: Verifica APKs recentes em Downloads.

# scanModeInstalledTitle
source: Installed Apps
ar: التطبيقات المثبتة
de: Installierte Apps
es: Apps instaladas
ja: インストール済みアプリ
pl: Zainstalowane aplikacje
pt: Apps instalados

# scanModeInstalledSubtitle
source: Scans your installed apps for threats.
ar: يفحص تطبيقاتك المثبتة بحثًا عن التهديدات.
de: Scannt deine installierten Apps auf Bedrohungen.
es: Escanea tus apps instaladas en busca de amenazas.
ja: インストール済みアプリを脅威スキャンします。
pl: Skanuje zainstalowane aplikacje pod kątem zagrożeń.
pt: Escaneia seus apps instalados em busca de ameaças.

# scanModeSingleTitle
source: File / App Scan
ar: فحص ملف / تطبيق
de: Datei- / App-Scan
es: Escaneo de archivo / app
ja: ファイル / アプリ スキャン
pl: Skanowanie pliku / aplikacji
pt: Escanear arquivo / app

# scanModeSingleSubtitle
source: Pick a file or app to scan.
ar: اختر ملفًا أو تطبيقًا لفحصه.
de: Wähle eine Datei oder App zum Scannen aus.
es: Elige un archivo o app para escanear.
ja: スキャンするファイルまたはアプリを選択します。
pl: Wybierz plik lub aplikację do skanowania.
pt: Escolha um arquivo ou app para escanear.

source: Use cloud-assisted scan
ar: استخدام فحص بمساعدة السحابة
de: Cloud-unterstützten Scan verwenden
es: Usar escaneo asistido en la nube
ja: クラウド支援スキャンを使用
pl: Używaj skanowania wspomaganego chmurą
pt: Usar varredura assistida pela nuvem

# protectionTitle
source: Protection
ar: الحماية
de: Schutz
es: Protección
ja: 保護
pl: Ochrona
pt: Proteção

# stateOffLine1
source: Device protection is off
ar: حماية الجهاز متوقفة
de: Geräteschutz ist deaktiviert
es: La protección del dispositivo está desactivada
ja: 端末保護はオフです
pl: Ochrona urządzenia jest wyłączona
pt: A proteção do dispositivo está desligada

# stateOffLine2
source: Tap to turn on
ar: اضغط للتشغيل
de: Zum Einschalten tippen
es: Toca para activar
ja: タップしてオンにする
pl: Dotknij, aby włączyć
pt: Toque para ligar

# stateAdvancedActiveLine1
source: Advanced protection is active
ar: الحماية المتقدمة نشطة
de: Erweiterter Schutz ist aktiv
es: La protección avanzada está activa
ja: 高度な保護が有効です
pl: Zaawansowana ochrona jest aktywna
pt: A proteção avançada está ativa

# stateFileOnlyLine1
source: File Protection active
ar: حماية الملفات فقط
de: Dateischutz aktiv
es: Solo protección de archivos
ja: ファイル保護のみ
pl: Tylko ochrona plików
pt: Apenas proteção de arquivos

# stateFileOnlyLine2
source: Network protection disabled
ar: حماية الشبكة معطلة
de: Netzwerkschutz deaktiviert
es: Protección de red desactivada
ja: ネットワーク保護は無効です
pl: Ochrona sieci wyłączona
pt: Proteção de rede desativada

# stateVpnConflictLine2
source: Another VPN is active
ar: هناك VPN آخر نشط
de: Ein anderes VPN ist aktiv
es: Otro VPN está activo
ja: 別のVPNが有効です
pl: Inny VPN jest aktywny
pt: Outro VPN está ativo

# stateProtectedLine1
source: Device Protected
ar: الجهاز محمي
de: Gerät geschützt
es: Dispositivo protegido
ja: 端末は保護されています
pl: Urządzenie chronione
pt: Dispositivo protegido

# stateProtectedLine2
source: Tap to turn off
ar: اضغط للإيقاف
de: Zum Ausschalten tippen
es: Toca para desactivar
ja: タップしてオフにする
pl: Dotknij, aby wyłączyć
pt: Toque para desligar

# dbUpdating
source: Database updating
ar: جارٍ تحديث قاعدة البيانات
de: Datenbank wird aktualisiert
es: Actualizando base de datos
ja: データベース更新中
pl: Aktualizowanie bazy danych
pt: Atualizando banco de dados

# dbVersionAutoUpdated
source: Database v{version}
ar: قاعدة البيانات v{version} • تم تحديثها تلقائيًا
de: Datenbank v{version} • Automatisch aktualisiert
es: Base de datos v{version} • Actualizada automáticamente
ja: データベース v{version} • 自動更新
pl: Baza v{version} • Zaktualizowano automatycznie
pt: Banco de dados v{version} • Atualizado automaticamente

# rtpInfoTitle
source: Realtime Protection
ar: الحماية في الوقت الحقيقي
de: Echtzeitschutz
es: Protección en tiempo real
ja: リアルタイム保護
pl: Ochrona w czasie rzeczywistym
pt: Proteção em tempo real

# rtpInfoBody
source: Along with blocking suspicious files downloaded intentionally (or by malware), RTP uses a local VPN to block malicious domains system-wide. When enabled, network filtering remains active unless: • Disabled manually via Terminal • Replaced by another VPN File protection continues regardless as long as RTP is enabled.
ar: بالإضافة إلى حظر الملفات المشبوهة التي تم تنزيلها عمدًا (أو بواسطة برمجيات خبيثة)، يستخدم RTP شبكة VPN محلية لحظر النطاقات الخبيثة على مستوى النظام. عند التفعيل، يبقى ترشيح الشبكة نشطًا إلا إذا: • تم تعطيله يدويًا عبر الطرفية • تم استبداله بـ VPN آخر تستمر حماية الملفات طالما أن RTP مفعّل.
de: Neben dem Blockieren verdächtiger Dateien, die absichtlich oder durch Malware heruntergeladen wurden, verwendet RTP ein lokales VPN, um bösartige Domains systemweit zu blockieren. Wenn aktiviert, bleibt die Netzwerkfilterung aktiv, außer sie wird: • manuell über das Terminal deaktiviert • durch ein anderes VPN ersetzt Der Dateischutz läuft weiter, solange RTP aktiviert ist.
es: Además de bloquear archivos sospechosos descargados intencionalmente (o por malware), RTP usa un VPN local para bloquear dominios maliciosos en todo el sistema. Cuando está activado, el filtrado de red permanece activo a menos que: • Se desactive manualmente mediante Terminal • Sea reemplazado por otro VPN La protección de archivos continúa mientras RTP esté activado.
ja: RTPは、意図的（またはマルウェア）にダウンロードされた疑わしいファイルをブロックするだけでなく、ローカルVPNを使用してシステム全体で悪意のあるドメインをブロックします。 有効化すると、ネットワークフィルタリングは次の場合を除き有効のままです: • ターミナルから手動で無効化 • 別のVPNに置き換え RTPが有効な限り、ファイル保護は継続されます。
pl: Oprócz blokowania podejrzanych plików pobranych celowo (lub przez malware), RTP używa lokalnego VPN do blokowania złośliwych domen w całym systemie. Po włączeniu filtrowanie sieci pozostaje aktywne, chyba że: • Zostanie wyłączone ręcznie w Terminalu • Zostanie zastąpione przez inny VPN Ochrona plików działa nadal, o ile RTP jest włączone.
pt: Além de bloquear arquivos suspeitos baixados intencionalmente (ou por malware), o RTP usa um VPN local para bloquear domínios maliciosos no sistema inteiro. Quando ativado, a filtragem de rede permanece ativa, a menos que: • Seja desativada manualmente via Terminal • Seja substituída por outro VPN A proteção de arquivos continua enquanto o RTP estiver ativado.

# scanTitleDefault
source: Scan
ar: فحص
de: Scannen
es: Escanear
ja: スキャン
pl: Skanuj
pt: Escanear

# scanTitleSmart
source: Smart Scan
ar: فحص ذكي
es: Escaneo inteligente
ja: スマートスキャン
pl: Inteligentny skan
pt: Varredura inteligente

# scanTitleRapid
source: Rapid Scan
ar: فحص سريع
de: Schnellscan
es: Escaneo rápido
ja: クイックスキャン
pl: Szybki skan
pt: Varredura rápida

# scanTitleInstalled
source: Scan Installed Apps
ar: فحص التطبيقات المثبتة
de: Installierte Apps scannen
es: Escanear apps instaladas
ja: インストール済みアプリをスキャン
pl: Skanuj zainstalowane aplikacje
pt: Escanear apps instalados

# scanTitleFull
source: Full Device Scan
ar: فحص كامل للجهاز
de: Vollständiger Gerätescan
es: Escaneo completo del dispositivo
ja: 端末全体スキャン
pl: Pełny skan urządzenia
pt: Varredura completa do dispositivo

# scanTitleSingle
source: Single Scan
ar: فحص واحد
de: Einzelscan
es: Escaneo único
ja: 単体スキャン
pl: Pojedynczy skan
pt: Varredura única

source: Cancelling scan…
ar: جارٍ إلغاء الفحص…
de: Scan wird abgebrochen…
es: Cancelando escaneo…
ja: スキャンをキャンセル中…
pl: Anulowanie skanowania…
pt: Cancelando varredura…

source: Cancel Scan
ar: إلغاء الفحص
de: Scan abbrechen
es: Cancelar escaneo
ja: スキャンをキャンセル
pl: Anuluj skanowanie
pt: Cancelar varredura

# scanProgressZero
source: Progress: 0%
ar: التقدم: 0%
de: Fortschritt: 0%
es: Progreso: 0%
ja: 進捗: 0%
pl: Postęp: 0%
pt: Progresso: 0%

# scanProgressWithPct
source: Progress: {pct}% ({scanned} / {total})
ar: التقدم: {pct}% ({scanned} / {total})
de: Fortschritt: {pct}% ({scanned} / {total})
es: Progreso: {pct}% ({scanned} / {total})
ja: 進捗: {pct}% ({scanned} / {total})
pl: Postęp: {pct}% ({scanned} / {total})
pt: Progresso: {pct}% ({scanned} / {total})

# scanProgressFullItems
source: Scanned: {count} items
ar: تم فحص: {count} عنصر
de: Gescannt: {count} Elemente
es: Escaneados: {count} elementos
ja: スキャン済み: {count} 件
pl: Przeskanowano: {count} elementów
pt: Escaneados: {count} itens

source: Initializing...
ar: جارٍ التهيئة...
de: Initialisierung...
es: Inicializando...
ja: 初期化中...
pl: Inicjowanie...
pt: Inicializando...

# scanningEllipsis
source: Scanning...
ar: جارٍ الفحص...
de: Scannt...
es: Escaneando...
ja: スキャン中...
pl: Skanowanie...
pt: Escaneando...

# fullScanInfoTitle
source: Full Device Scan
ar: فحص كامل للجهاز
de: Vollständiger Gerätescan
es: Escaneo completo del dispositivo
ja: 端末全体スキャン
pl: Pełny skan urządzenia
pt: Varredura completa do dispositivo

# fullScanInfoBody
source: This mode scans every readable file in storage, unfiltered. Cloud-assisted scanning and app scanning are not used in this mode.
ar: يقوم هذا الوضع بفحص كل ملف قابل للقراءة في التخزين دون أي فلترة. لا يتم استخدام الفحص بمساعدة السحابة أو فحص التطبيقات في هذا الوضع.
de: Dieser Modus scannt jede lesbare Datei im Speicher, ungefiltert. Cloud-unterstütztes Scannen und App-Scannen werden in diesem Modus nicht verwendet.
es: Este modo escanea cada archivo legible del almacenamiento, sin filtros. El escaneo asistido en la nube y el escaneo de apps no se usan en este modo.
ja: このモードはストレージ内の読み取り可能な全ファイルを、フィルタなしでスキャンします。 このモードではクラウド支援スキャンおよびアプリスキャンは使用されません。
pl: Ten tryb skanuje każdy czytelny plik w pamięci, bez filtrowania. Skanowanie wspomagane chmurą i skanowanie aplikacji nie są używane w tym trybie.
pt: Este modo escaneia todos os arquivos legíveis no armazenamento, sem filtro. Varredura assistida pela nuvem e varredura de apps não são usadas neste modo.

source: Scan Complete
ar: اكتمل الفحص
de: Scan abgeschlossen
es: Escaneo completo
ja: スキャン完了
pl: Skanowanie zakończone
pt: Varredura concluída

# pillSuspiciousCount
source: Suspicious: {count}
ar: مشبوه: {count}
de: Verdächtig: {count}
es: Sospechosos: {count}
ja: 疑わしい: {count}
pl: Podejrzane: {count}
pt: Suspeitos: {count}

# pillCleanCount
source: Clean: {count}
ar: نظيف: {count}
de: Sauber: {count}
es: Limpios: {count}
ja: 安全: {count}
pl: Czyste: {count}
pt: Limpos: {count}

# pillScannedCount
source: Scanned: {count}
ar: تم فحص: {count}
de: Gescannt: {count}
es: Escaneados: {count}
ja: スキャン済み: {count}
pl: Przeskanowano: {count}
pt: Escaneados: {count}

# resultNoThreatsTitle
source: No threats detected
ar: لم يتم اكتشاف تهديدات
de: Keine Bedrohungen erkannt
es: No se detectaron amenazas
ja: 脅威は検出されませんでした
pl: Nie wykryto zagrożeń
pt: Nenhuma ameaça detectada

# resultNoThreatsBody
source: No threats detected in scanned items.
ar: لم يتم اكتشاف تهديدات في العناصر التي تم فحصها.
de: In den gescannten Elementen wurden keine Bedrohungen erkannt.
es: No se detectaron amenazas en los elementos escaneados.
ja: スキャンした項目で脅威は検出されませんでした。
pl: Nie wykryto zagrożeń w przeskanowanych elementach.
pt: Nenhuma ameaça foi detectada nos itens escaneados.

# resultSuspiciousAppsTitle
source: Suspicious apps
ar: تطبيقات مشبوهة
de: Verdächtige Apps
es: Apps sospechosas
ja: 疑わしいアプリ
pl: Podejrzane aplikacje
pt: Apps suspeitos

# resultSuspiciousItemsTitle
source: Suspicious items
ar: عناصر مشبوهة
de: Verdächtige Elemente
es: Elementos sospechosos
ja: 疑わしい項目
pl: Podejrzane elementy
pt: Itens suspeitos

source: Return Home
ar: العودة للرئيسية
de: Zurück zur Startseite
es: Volver al inicio
ja: ホームに戻る
pl: Wróć do ekranu głównego
pt: Voltar ao início

# emptyTitle
source: No vulnerable files to scan
ar: لا توجد ملفات قابلة للفحص
de: Keine anfälligen Dateien zum Scannen
es: No hay archivos vulnerables para escanear
ja: スキャン対象のファイルがありません
pl: Brak plików do skanowania
pt: Nenhum arquivo vulnerável para escanear

# emptyBody
source: Your device did not contain any files matching the scan criteria.
ar: لم يحتوي جهازك على أي ملفات تطابق معايير الفحص.
de: Dein Gerät enthielt keine Dateien, die den Scan-Kriterien entsprechen.
es: Tu dispositivo no contenía archivos que coincidan con los criterios de escaneo.
ja: スキャン条件に一致するファイルが見つかりませんでした。
pl: Twoje urządzenie nie zawiera plików spełniających kryteria skanowania.
pt: Seu dispositivo não continha arquivos que correspondam aos critérios de varredura.

source: Known malware
ar: برمجيات خبيثة معروفة
de: Bekannte Malware
es: Malware conocido
ja: 既知のマルウェア
pl: Znane malware
pt: Malware conhecido

source: Suspicious activity detected
ar: تم اكتشاف نشاط مشبوه
de: Verdächtige Aktivität erkannt
es: Actividad sospechosa detectada
ja: 疑わしい活動を検出
pl: Wykryto podejrzaną aktywność
pt: Atividade suspeita detectada

source: Malicious activity detected
ar: تم اكتشاف نشاط خبيث
de: Bösartige Aktivität erkannt
es: Actividad maliciosa detectada
ja: 悪意のある活動を検出
pl: Wykryto złośliwą aktywność
pt: Atividade maliciosa detectada

source: Android banking trojan
ar: حصان طروادة مصرفي لأندرويد
de: Android-Banking-Trojaner
es: Troyano bancario de Android
ja: Android 銀行型トロイの木馬
pl: Trojan bankowy Android
pt: Trojan bancário do Android

source: Android spyware
ar: برامج تجسس لأندرويد
es: Spyware de Android
ja: Android スパイウェア
pl: Spyware Android
pt: Spyware do Android

source: Android adware
ar: برامج إعلانات لأندرويد
es: Adware de Android
ja: Android アドウェア
pl: Adware Android
pt: Adware do Android

source: Android SMS fraud
ar: احتيال رسائل SMS لأندرويد
de: Android-SMS-Betrug
es: Fraude por SMS en Android
ja: Android SMS 不正
pl: Oszustwo SMS Android
pt: Fraude por SMS no Android

# threatLevelConfirmed
source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
ja: 確認済み
pl: Potwierdzone
pt: Confirmado

# threatLevelHigh
source: High
ar: مرتفع
de: Hoch
es: Alto
ja: 高
pl: Wysokie
pt: Alto

# threatLevelMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
ja: 中
pl: Średnie
pt: Médio

# threatLevelLabel
source: Threat level: {level}
ar: مستوى التهديد: {level}
de: Bedrohungsstufe: {level}
es: Nivel de amenaza: {level}
ja: 脅威レベル: {level}
pl: Poziom zagrożenia: {level}
pt: Nível de ameaça: {level}

# explainFoundInCloud
source: This item is listed in the ColourSwift cloud threat database.
ar: هذا العنصر مُدرج في قاعدة بيانات تهديدات ColourSwift السحابية.
de: Dieses Element ist in der ColourSwift-Cloud-Bedrohungsdatenbank aufgeführt.
es: Este elemento está listado en la base de datos de amenazas en la nube de ColourSwift.
ja: この項目はColourSwiftのクラウド脅威データベースに登録されています。
pl: Ten element znajduje się w chmurowej bazie zagrożeń ColourSwift.
pt: Este item está listado no banco de dados de ameaças na nuvem do ColourSwift.

# explainFoundInOffline
source: This item is listed in the offline malware database on your device.
ar: هذا العنصر مُدرج في قاعدة بيانات البرمجيات الخبيثة غير المتصلة على جهازك.
de: Dieses Element ist in der Offline-Malware-Datenbank auf deinem Gerät aufgeführt.
es: Este elemento está listado en la base de datos de malware offline de tu dispositivo.
ja: この項目は端末内のオフラインマルウェアデータベースに登録されています。
pl: Ten element znajduje się w lokalnej bazie malware na urządzeniu.
pt: Este item está listado no banco de dados offline de malware no seu dispositivo.

# explainBanker
source: Designed to steal financial credentials, often using overlays, keylogging, or traffic interception.
ar: مصمم لسرقة بيانات الاعتماد المالية، غالبًا عبر التراكبات أو تسجيل المفاتيح أو اعتراض الحركة.
de: Entwickelt, um Finanzzugangsdaten zu stehlen, oft durch Overlays, Keylogging oder Traffic-Abfangen.
es: Diseñado para robar credenciales financieras, a menudo usando superposiciones, keylogging o interceptación de tráfico.
ja: 金融情報を盗む目的で作られ、オーバーレイ、キー入力の記録、通信の傍受などを行うことがあります。
pl: Zaprojektowany do kradzieży danych finansowych, często przy użyciu nakładek, keyloggera lub przechwytywania ruchu.
pt: Projetado para roubar credenciais financeiras, geralmente usando sobreposições, keylogging ou interceptação de tráfego.

# explainSpyware
source: Silently monitors activity or collects personal data such as messages, location, or device identifiers.
ar: يراقب النشاط بصمت أو يجمع بيانات شخصية مثل الرسائل أو الموقع أو معرفات الجهاز.
de: Überwacht Aktivitäten heimlich oder sammelt personenbezogene Daten wie Nachrichten, Standort oder Gerätekennungen.
es: Monitorea la actividad en silencio o recopila datos personales como mensajes, ubicación o identificadores del dispositivo.
ja: メッセージ、位置情報、端末識別子などの個人データを密かに収集または監視します。
pl: Po cichu monitoruje aktywność lub zbiera dane osobowe, takie jak wiadomości, lokalizacja lub identyfikatory urządzenia.
pt: Monitora atividades silenciosamente ou coleta dados pessoais como mensagens, localização ou identificadores do dispositivo.

# explainAdware
source: Displays intrusive ads, performs redirects, or generates fraudulent ad traffic.
ar: يعرض إعلانات مزعجة، أو ينفذ إعادة توجيه، أو يولد حركة إعلانات احتيالية.
de: Zeigt aufdringliche Werbung an, leitet um oder erzeugt betrügerischen Werbeverkehr.
es: Muestra anuncios intrusivos, realiza redirecciones o genera tráfico publicitario fraudulento.
ja: 迷惑広告の表示、リダイレクト、または不正な広告トラフィック生成を行います。
pl: Wyświetla natrętne reklamy, wykonuje przekierowania lub generuje fałszywy ruch reklamowy.
pt: Exibe anúncios intrusivos, faz redirecionamentos ou gera tráfego de anúncios fraudulento.

# explainSmsFraud
source: Attempts to send or trigger SMS actions without consent, which can cause unexpected charges.
ar: يحاول إرسال أو تشغيل إجراءات عبر SMS دون موافقة، ما قد يسبب رسومًا غير متوقعة.
de: Versucht ohne Zustimmung SMS-Aktionen zu senden oder auszulösen, was unerwartete Kosten verursachen kann.
es: Intenta enviar o activar acciones por SMS sin consentimiento, lo que puede causar cargos inesperados.
ja: 同意なくSMS送信やSMS関連の操作を試み、予期しない課金につながる可能性があります。
pl: Próbuje wysyłać lub wyzwalać działania SMS bez zgody użytkownika, co może powodować nieoczekiwane opłaty.
pt: Tenta enviar ou acionar ações por SMS sem consentimento, o que pode causar cobranças inesperadas.

# explainGenericMalware
source: Strong indicators of malicious intent were detected, even though it does not match a named family.
ar: تم اكتشاف مؤشرات قوية على نية خبيثة، رغم أنه لا يطابق عائلة مسماة.
de: Es wurden starke Hinweise auf bösartige Absicht erkannt, auch wenn keine benannte Familie passt.
es: Se detectaron fuertes indicadores de intención maliciosa, aunque no coincida con una familia conocida.
ja: 特定のファミリに一致しない場合でも、悪意の強い兆候が検出されました。
pl: Wykryto silne wskaźniki złośliwego działania, mimo że element nie pasuje do nazwanej rodziny.
pt: Fortes indicadores de intenção maliciosa foram detectados, mesmo sem corresponder a uma família nomeada.

# explainSuspiciousDefault
source: Indicators of suspicious behavior were detected. This can include abuse patterns seen in malware, but it may also be a false positive.
ar: تم اكتشاف مؤشرات لسلوك مشبوه. قد يتضمن ذلك أنماطًا تُرى في البرمجيات الخبيثة، لكنه قد يكون إنذارًا كاذبًا.
de: Es wurden Hinweise auf verdächtiges Verhalten erkannt. Das kann Missbrauchsmuster aus Malware umfassen, aber auch ein Fehlalarm sein.
es: Se detectaron indicadores de comportamiento sospechoso. Esto puede incluir patrones vistos en malware, pero también podría ser un falso positivo.
ja: 疑わしい挙動の兆候が検出されました。マルウェアで見られるパターンを含む場合がありますが、誤検知の可能性もあります。
pl: Wykryto wskaźniki podejrzanego zachowania. Może to obejmować wzorce spotykane w malware, ale może to być też fałszywy alarm.
pt: Indicadores de comportamento suspeito foram detectados. Isso pode incluir padrões vistos em malware, mas também pode ser um falso positivo.
