Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# settingsHowThisAppWorksSubtitle
source: Learn about protection
ar: تعرف على الحماية
de: Mehr über Schutz erfahren
es: Aprende sobre la protección
ja: 保護の仕組みを学ぶ
pl: Dowiedz się o ochronie
pt: Saiba mais sobre a proteção

# settingsThemePickerTitle
source: Choose Theme
ar: اختيار السمة
de: Design auswählen
es: Elegir tema
ja: テーマを選択
pl: Wybierz motyw
pt: Escolher tema

# settingsThemeRequiresPro
source: That theme requires PRO mode
ar: هذه السمة تتطلب وضع PRO
de: Dieses Design erfordert den PRO-Modus
es: Ese tema requiere modo PRO
ja: このテーマにはPROモードが必要です
pl: Ten motyw wymaga trybu Premium
pt: Esse tema requer modo Premium

# scheduledScansTitle
source: Scheduled Scans
ar: عمليات فحص مجدولة
de: Geplante Scans
es: Escaneos programados
ja: スケジュールスキャン
pl: Planowane skanowania
pt: Varreduras agendadas

# scheduledScansInfoTitle
source: Scheduled Scans
ar: عمليات فحص مجدولة
de: Geplante Scans
es: Escaneos programados
ja: スケジュールスキャン
pl: Planowane skanowania
pt: Varreduras agendadas

# scheduledScansInfoBody
source: While RTP focuses on downloaded malware, Scheduled Scans will automatically launch your chosen scan mode in the background. It will only run while RTP is enabled. PRO users can customize scan mode and frequency.
ar: بينما يركز RTP على البرمجيات الخبيثة التي تم تنزيلها، ستطلق عمليات الفحص المجدولة وضع الفحص الذي اخترته في الخلفية تلقائيًا. لن تعمل إلا عندما يكون RTP مفعّلًا. يمكن لمستخدمي PRO تخصيص وضع الفحص وتكراره.
de: Während RTP sich auf heruntergeladene Malware konzentriert, starten geplante Scans automatisch deinen gewählten Scanmodus im Hintergrund. Dies läuft nur, während RTP aktiviert ist. PRO-Nutzer können Scanmodus und Häufigkeit anpassen.
es: Mientras RTP se centra en malware descargado, los Escaneos programados iniciarán automáticamente el modo de escaneo elegido en segundo plano. Solo se ejecutará mientras RTP esté activado. Los usuarios PRO pueden personalizar el modo y la frecuencia.
ja: RTPがダウンロードされたマルウェアに重点を置く一方、スケジュールスキャンは選択したスキャンモードをバックグラウンドで自動開始します。 RTPが有効な場合にのみ実行されます。 PROユーザーはモードと頻度をカスタマイズできます。
pl: Podczas gdy RTP skupia się na pobranym malware, planowane skanowania automatycznie uruchomią wybrany tryb skanowania w tle. Zadziałają tylko wtedy, gdy RTP jest włączone. Użytkownicy Premium mogą dostosować tryb i częstotliwość skanowania.
pt: Enquanto o RTP foca em malware baixado, as Varreduras agendadas iniciarão automaticamente o modo escolhido em segundo plano. Ele só será executado enquanto o RTP estiver ativado. Usuários Premium podem personalizar o modo e a frequência.

# scheduledScansHeader
source: Automatic background scans
ar: عمليات فحص تلقائية في الخلفية
de: Automatische Hintergrundscans
es: Escaneos automáticos en segundo plano
ja: バックグラウンド自動スキャン
pl: Automatyczne skanowania w tle
pt: Varreduras automáticas em segundo plano

# scheduledScansSubheader
source: While RTP is active, the app will scan your device based on the selected scan mode and frequency.
ar: أثناء تفعيل RTP، سيقوم التطبيق بفحص جهازك حسب وضع الفحص والتكرار المحددين.
de: Während RTP aktiv ist, scannt die App dein Gerät basierend auf dem ausgewählten Scanmodus und der Häufigkeit.
es: Mientras RTP esté activo, la app escaneará tu dispositivo según el modo y la frecuencia seleccionados.
ja: RTPが有効な間、選択したモードと頻度に従って端末をスキャンします。
pl: Gdy RTP jest aktywne, aplikacja będzie skanować urządzenie zgodnie z wybranym trybem i częstotliwością.
pt: Enquanto o RTP estiver ativo, o app escaneará seu dispositivo com base no modo e na frequência selecionados.

source: PRO required to customize
ar: يتطلب PRO للتخصيص
de: PRO zum Anpassen erforderlich
es: Se requiere PRO para personalizar
ja: カスタマイズにはPROが必要です
pl: Wymagane Premium do personalizacji
pt: Premium necessário para personalizar

# scheduledScansEnabledTitle
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
ja: 有効
pl: Włączone
pt: Ativado

# scheduledScansEnabledSubtitle
source: When enabled, a scan runs automatically on your chosen schedule.
ar: عند التفعيل، يتم تشغيل فحص تلقائيًا وفق الجدول.
de: Wenn aktiviert, läuft ein Scan automatisch nach deinem gewählten Zeitplan.
es: Cuando está activado, un escaneo se ejecuta automáticamente según tu programación.
ja: 有効時、設定したスケジュールに従って自動でスキャンを実行します。
pl: Gdy włączone, skanowanie uruchamia się automatycznie według harmonogramu.
pt: Quando ativado, uma varredura é executada automaticamente no seu agendamento.

# scheduledScansModeTitle
source: Scan mode
ar: وضع الفحص
de: Scanmodus
es: Modo de escaneo
ja: スキャンモード
pl: Tryb skanowania
pt: Modo de varredura

# scheduledScansModeHint
source: Current mode: {mode}
ar: الوضع الحالي: {mode}
de: Aktueller Modus: {mode}
es: Modo actual: {mode}
ja: 現在のモード: {mode}
pl: Aktualny tryb: {mode}
pt: Modo atual: {mode}

# scheduledScansFrequencyTitle
source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
ja: 頻度
pl: Częstotliwość
pt: Frequência

# scheduledScansFrequencyHint
source: Runs: {freq}
ar: يعمل: {freq}
de: Läuft: {freq}
es: Ejecuta: {freq}
ja: 実行: {freq}
pl: Uruchamia się: {freq}
pt: Executa: {freq}

# scheduledEveryDay
source: Every day
ar: كل يوم
de: Jeden Tag
es: Cada día
ja: 毎日
pl: Codziennie
pt: Todos os dias

# scheduledEvery3Days
source: Every 3 days
ar: كل 3 أيام
de: Alle 3 Tage
es: Cada 3 días
ja: 3日ごと
pl: Co 3 dni
pt: A cada 3 dias

# scheduledEveryWeek
source: Every week
ar: كل أسبوع
de: Jede Woche
es: Cada semana
ja: 毎週
pl: Co tydzień
pt: Toda semana

# scheduledEvery2Weeks
source: Every 2 weeks
ar: كل أسبوعين
de: Alle 2 Wochen
es: Cada 2 semanas
ja: 2週間ごと
pl: Co 2 tygodnie
pt: A cada 2 semanas

# scheduledEvery3Weeks
source: Every 3 weeks
ar: كل 3 أسابيع
de: Alle 3 Wochen
es: Cada 3 semanas
ja: 3週間ごと
pl: Co 3 tygodnie
pt: A cada 3 semanas

# scheduledMonthly
source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
ja: 毎月
pl: Co miesiąc
pt: Mensal

# scheduledEveryDays
source: Every {days} days
ar: كل {days} يومًا
de: Alle {days} Tage
es: Cada {days} días
ja: {days}日ごと
pl: Co {days} dni
pt: A cada {days} dias

# scheduledEveryHours
source: Every {hours} hours
ar: كل {hours} ساعة
de: Alle {hours} Stunden
es: Cada {hours} horas
ja: {hours}時間ごと
pl: Co {hours} godzin
pt: A cada {hours} horas

# vpnSettingsPrivacySecurityTitle
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
ja: プライバシーとセキュリティ
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança

# vpnSettingsNoLogsPolicyTitle
source: No logs stored Policy
ar: سياسة عدم تخزين السجلات
de: Richtlinie ohne gespeicherte Protokolle
es: Política de no almacenamiento de registros
ja: ノーログポリシー
pl: Polityka braku logów
pt: Política de não armazenamento de registros

# vpnSettingsNoLogsPolicyBody
source: No logs are stored. Connection activity, browsing activity, DNS queries, and traffic content are not recorded or retained.
ar: لا يتم تخزين أي سجلات. لا يتم تسجيل أو الاحتفاظ بنشاط الاتصال أو نشاط التصفح أو استعلامات DNS أو محتوى حركة البيانات.
de: Es werden keine Protokolle gespeichert. Verbindungsaktivität, Surfaktivität, DNS-Abfragen und Traffic-Inhalte werden nicht aufgezeichnet oder gespeichert.
es: No se almacenan registros. La actividad de conexión, la actividad de navegación, las consultas DNS y el contenido del tráfico no se registran ni se conservan.
ja: ログは保存されません。接続アクティビティ、閲覧アクティビティ、DNSクエリ、トラフィック内容は記録または保持されません。
pl: Nie są przechowywane żadne logi. Aktywność połączeń, przeglądania, zapytań DNS i treść ruchu nie są rejestrowane ani zatrzymywane.
pt: Nenhum registro é armazenado. Atividade de conexão, atividade de navegação, consultas DNS e conteúdo do tráfego não são registrados nem retidos.

# vpnSettingsNoActivityLogsTitle
source: No activity logs
ar: لا توجد سجلات نشاط
de: Keine Aktivitätsprotokolle
es: Sin registros de actividad
ja: アクティビティログなし
pl: Brak logów aktywności
pt: Sem registros de atividade

# vpnSettingsNoActivityLogsBody
source: Your activity is not monitored or tracked while using Secure VPN.
ar: لا تتم مراقبة نشاطك أو تتبعه أثناء استخدام Secure VPN.
de: Deine Aktivität wird bei der Nutzung von Secure VPN nicht überwacht oder verfolgt.
es: Tu actividad no se supervisa ni se rastrea mientras usas Secure VPN.
ja: Secure VPN利用中のアクティビティは監視も追跡もされません。
pl: Twoja aktywność nie jest monitorowana ani śledzona podczas korzystania z Bezpiecznego VPN.
pt: Sua atividade não é monitorada nem rastreada durante o uso da Secure VPN.

# vpnSettingsWireGuardTitle
source: VX-Link powered by WireGuard
ar: VX-Link مدعوم بواسطة WireGuard
es: VX-Link con tecnología WireGuard
pl: VX-Link oparty na WireGuard
pt: VX-Link com tecnologia WireGuard

# vpnSettingsWireGuardBody
source: Secure VPN uses the WireGuard protocol through VX-Link to provide fast, modern encryption.
ar: يستخدم Secure VPN بروتوكول WireGuard عبر VX-Link لتوفير تشفير سريع وحديث.
de: Secure VPN verwendet das WireGuard-Protokoll über VX-Link für schnelle, moderne Verschlüsselung.
es: Secure VPN usa el protocolo WireGuard a través de VX-Link para ofrecer cifrado rápido y moderno.
ja: Secure VPNはVX-Link経由でWireGuardプロトコルを使用し、高速でモダンな暗号化を提供します。
pl: Bezpieczny VPN używa protokołu WireGuard przez VX-Link, aby zapewnić szybkie, nowoczesne szyfrowanie.
pt: A Secure VPN usa o protocolo WireGuard por meio do VX-Link para oferecer criptografia rápida e moderna.

# vpnSettingsMalwareProtectionTitle
source: Malware protection enabled
ar: الحماية من البرمجيات الضارة مفعّلة
de: Malware-Schutz aktiviert
es: Protección contra malware activada
ja: マルウェア保護が有効
pl: Ochrona przed malware włączona
pt: Proteção contra malware ativada

# vpnSettingsMalwareProtectionBody
source: Malicious domains are blocked by default while connected.
ar: يتم حظر النطاقات الضارة افتراضيًا أثناء الاتصال.
de: Bösartige Domains werden während der Verbindung standardmäßig blockiert.
es: Los dominios maliciosos se bloquean por defecto mientras estás conectado.
ja: 接続中は悪意のあるドメインがデフォルトでブロックされます。
pl: Złośliwe domeny są domyślnie blokowane podczas połączenia.
pt: Domínios maliciosos são bloqueados por padrão enquanto você estiver conectado.

# vpnSettingsAdTrackerProtectionTitle
source: Optional ad and tracker protection
ar: حماية اختيارية من الإعلانات وأدوات التتبع
de: Optionaler Werbe- und Trackerschutz
es: Protección opcional contra anuncios y rastreadores
ja: 任意の広告・トラッカー保護
pl: Opcjonalna ochrona reklam i trackerów
pt: Proteção opcional contra anúncios e rastreadores

# vpnSettingsAdTrackerProtectionBody
source: Enable additional blocking for ads and trackers in the Customisation tab.
ar: فعّل حظرًا إضافيًا للإعلانات وأدوات التتبع من تبويب التخصيص.
de: Aktiviere zusätzliche Blockierung für Werbung und Tracker im Anpassungs-Tab.
es: Activa el bloqueo adicional de anuncios y rastreadores en la pestaña de Personalización.
ja: 追加の広告およびトラッカーブロックは、カスタマイズタブで有効化できます。
pl: Włącz dodatkowe blokowanie reklam i trackerów w karcie Personalizacja.
pt: Ative bloqueio adicional de anúncios e rastreadores na aba Personalização.

# vpnSettingsBrandFooter
source: Secured by VX-Link
ar: مؤمّن بواسطة VX-Link
de: Gesichert durch VX-Link
es: Protegido por VX-Link
ja: VX-Link により保護
pl: Zabezpieczone przez VX-Link
pt: Protegido por VX-Link

# vpnSettingsAccountTitle
source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
pl: Konto
pt: Conta

# vpnSettingsSignInToContinue
source: Sign in to continue
ar: سجّل الدخول للمتابعة
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
ja: 続行するにはサインインしてください
pl: Zaloguj się, aby kontynuować
pt: Entre para continuar

# vpnSettingsAccountSyncBody
source: Your plan and data usage sync to your account.
ar: تتم مزامنة خطتك واستخدام البيانات مع حسابك.
de: Dein Plan und deine Datennutzung werden mit deinem Konto synchronisiert.
es: Tu plan y uso de datos se sincronizan con tu cuenta.
ja: プランとデータ使用量はアカウントと同期されます。
pl: Twój plan i użycie danych synchronizują się z kontem.
pt: Seu plano e uso de dados são sincronizados com sua conta.

# vpnSettingsSignedIn
source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
ja: サインイン済み
pl: Zalogowano
pt: Conectado à conta

# vpnSettingsPlanUnknown
source: Plan: unknown
ar: الخطة: غير معروفة
de: Plan: unbekannt
es: Plan: desconocido
ja: プラン: 不明
pl: Plan: nieznany
pt: Plano: desconhecido

# vpnSettingsPlanLabel
source: Plan: {plan}
ar: الخطة: {plan}
ja: プラン: {plan}
pt: Plano: {plan}

# vpnSettingsRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
ja: 更新
pl: Odśwież
pt: Atualizar

# vpnSettingsSignOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
ja: サインアウト
pl: Wyloguj
pt: Sair

# scheduledChargingOnlyTitle
source: Only when charging
ar: أثناء الشحن فقط
de: Nur beim Laden
es: Solo al cargar
ja: 充電中のみ
pl: Tylko podczas ładowania
pt: Apenas carregando

# scheduledChargingOnlySubtitle
source: Run the scheduled scan only while the device is plugged in.
ar: تشغيل الفحص المجدول فقط أثناء توصيل الجهاز بالشاحن.
de: Geplanten Scan nur ausführen, wenn das Gerät angeschlossen ist.
es: Ejecuta el escaneo programado solo mientras el dispositivo esté conectado.
ja: 端末が充電中のときのみスケジュールスキャンを実行します。
pl: Uruchamiaj planowane skanowanie tylko wtedy, gdy urządzenie jest podłączone do zasilania.
pt: Execute a varredura agendada apenas enquanto o dispositivo estiver conectado à energia.

# scheduledPreferredTimeTitle
source: Preferred time
ar: الوقت المفضل
de: Bevorzugte Zeit
es: Hora preferida
ja: 希望時刻
pl: Preferowany czas
pt: Horário preferido

# scheduledPreferredTimeSubtitle
source: AVarionX will aim to start around this time. Android may delay it to save battery.
ar: سيحاول AvarionX البدء قرب هذا الوقت. قد يؤخره Android لتوفير البطارية.
de: AVarionX versucht, ungefähr zu dieser Zeit zu starten. Android kann es zum Akkusparen verzögern.
es: AVarionX intentará iniciar alrededor de esta hora. Android puede retrasarlo para ahorrar batería.
ja: AVarionXはこの時刻の前後で開始を試みます。Androidが省電力のため遅延させる場合があります。
pl: AVarionX spróbuje uruchomić skanowanie około tej godziny. Android może opóźnić start, aby oszczędzać baterię.
pt: AVarionX tentará iniciar por volta deste horário. O Android pode atrasar para economizar bateria.

# scheduledPickTime
source: Pick time
ar: اختيار وقت
de: Zeit auswählen
es: Elegir hora
ja: 時刻を選択
pl: Wybierz czas
pt: Escolher horário

# cleanerReadyToScan
source: Ready to Scan
ar: جاهز للفحص
de: Bereit zum Scannen
es: Listo para escanear
ja: スキャン準備完了
pl: Gotowy do skanowania
pt: Pronto para escanear

# cleanerScan
source: Scan
ar: فحص
de: Scannen
es: Escanear
ja: スキャン
pl: Skanuj
pt: Escanear

# cleanerScanning
source: Scanning…
ar: جارٍ الفحص…
de: Scannt…
es: Escaneando…
ja: スキャン中…
pl: Skanowanie…
pt: Escaneando…

# cleanerReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
ja: 準備完了
pl: Gotowe
pt: Pronto

# cleanerStatusReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
ja: 準備完了
pl: Gotowy
pt: Pronto

# cleanerStatusStarting
source: Starting…
ar: جارٍ البدء…
de: Startet…
es: Iniciando…
ja: 開始中…
pl: Uruchamianie…
pt: Iniciando…

# cleanerStatusFilesScanned
source: Files scanned
ar: تم فحص الملفات
de: Dateien gescannt
es: Archivos escaneados
ja: ファイルをスキャン済み
pl: Pliki przeskanowane
pt: Arquivos escaneados

# cleanerStatusFindingUnusedApps
source: Finding unused apps…
ar: جارٍ البحث عن التطبيقات غير المستخدمة…
de: Sucht ungenutzte Apps…
es: Buscando apps sin usar…
ja: 未使用アプリを検索中…
pl: Szukanie nieużywanych aplikacji…
pt: Encontrando apps não usados…

# cleanerStatusComplete
source: Complete
ar: مكتمل
de: Abgeschlossen
es: Completo
ja: 完了
pl: Zakończono
pt: Concluído

# cleanerStatusScanError
source: Scan error
ar: خطأ في الفحص
de: Scanfehler
es: Error de escaneo
ja: スキャンエラー
pl: Błąd skanowania
pt: Erro de varredura

# cleanerStatusScanningApps
source: Scanning apps…
ar: جارٍ فحص التطبيقات…
de: Apps werden gescannt…
es: Escaneando apps…
ja: アプリをスキャン中…
pl: Skanowanie aplikacji…
pt: Escaneando apps…

# cleanerGrantUsageAccessTitle
source: Grant Usage Access
ar: منح إذن الاستخدام
de: Nutzungszugriff gewähren
es: Conceder acceso de uso
ja: 使用状況アクセスを許可
pl: Przyznaj dostęp do użycia
pt: Conceder acesso de uso

# cleanerGrantUsageAccessBody
source: To detect unused apps, this cleaner requires Usage Access permission. You’ll be redirected to system settings to enable it.
ar: لاكتشاف التطبيقات غير المستخدمة، يتطلب هذا المنظف إذن الوصول إلى الاستخدام. سيتم تحويلك إلى إعدادات النظام لتفعيله.
de: Um ungenutzte Apps zu erkennen, benötigt dieser Cleaner die Berechtigung Nutzungszugriff. Du wirst zu den Systemeinstellungen weitergeleitet, um sie zu aktivieren.
es: Para detectar apps sin usar, este cleaner requiere permiso de Acceso de uso. Serás redirigido a los ajustes del sistema para activarlo.
ja: 未使用アプリを検出するには、このクリーナーに使用状況アクセス権限が必要です。有効化のためシステム設定へ移動します。
pl: Aby wykrywać nieużywane aplikacje, ten cleaner wymaga uprawnienia Dostęp do użycia. Zostaniesz przekierowany do ustawień systemowych, aby je włączyć.
pt: Para detectar apps não usados, este cleaner requer permissão de Acesso de uso. Você será redirecionado para as configurações do sistema para ativar.

# cleanerCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
pl: Anuluj
pt: Cancelar

# cleanerContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
ja: 続行
pl: Kontynuuj
pt: Continuar

# cleanerDuplicates
source: Duplicates
ar: مكررات
de: Duplikate
es: Duplicados
ja: 重複
pl: Duplikaty
pt: Duplicados

# cleanerDuplicatesNone
source: No duplicates found
ar: لم يتم العثور على مكررات
de: Keine Duplikate gefunden
es: No se encontraron duplicados
ja: 重複は見つかりませんでした
pl: Nie znaleziono duplikatów
pt: Nenhum duplicado encontrado

# cleanerDuplicatesSubtitle
source: {count} items • reclaim {size}
ar: {count} عنصر • استعادة {size}
de: {count} Elemente • {size} freigeben
es: {count} elementos • recuperar {size}
ja: {count} 件 • {size} を回復
pl: {count} elementów • odzyskaj {size}
pt: {count} itens • recuperar {size}

# cleanerOldPhotos
source: Old Photos
ar: صور قديمة
de: Alte Fotos
es: Fotos antiguas
ja: 古い写真
pl: Stare zdjęcia
pt: Fotos antigas

# cleanerOldPhotosNone
source: No photos older than {days} days
ar: لا توجد صور أقدم من {days} يومًا
de: Keine Fotos älter als {days} Tage
es: No hay fotos de más de {days} días
ja: {days}日を超える写真はありません
pl: Brak zdjęć starszych niż {days} dni
pt: Nenhuma foto com mais de {days} dias

# cleanerOldPhotosSubtitle
source: {count} items • {size}
ar: {count} عنصر • {size}
de: {count} Elemente • {size}
es: {count} elementos • {size}
ja: {count} 件 • {size}
pl: {count} elementów • {size}
pt: {count} itens • {size}

# cleanerOldVideos
source: Old Videos
ar: فيديوهات قديمة
de: Alte Videos
es: Vídeos antiguos
ja: 古い動画
pl: Stare filmy
pt: Vídeos antigos

# cleanerOldVideosNone
source: No videos older than {days} days
ar: لا توجد فيديوهات أقدم من {days} يومًا
de: Keine Videos älter als {days} Tage
es: No hay vídeos de más de {days} días
ja: {days}日を超える動画はありません
pl: Brak filmów starszych niż {days} dni
pt: Nenhum vídeo com mais de {days} dias

# cleanerOldVideosSubtitle
source: {count} items • {size}
ar: {count} عنصر • {size}
de: {count} Elemente • {size}
es: {count} elementos • {size}
ja: {count} 件 • {size}
pl: {count} elementów • {size}
pt: {count} itens • {size}

# cleanerLargeFiles
source: Large Files
ar: ملفات كبيرة
de: Große Dateien
es: Archivos grandes
ja: 大きなファイル
pl: Duże pliki
pt: Arquivos grandes

# cleanerLargeFilesNone
source: No files ≥ {size}
ar: لا توجد ملفات ≥ {size}
de: Keine Dateien ≥ {size}
es: No hay archivos ≥ {size}
ja: ≥ {size} のファイルはありません
pl: Brak plików ≥ {size}
pt: Nenhum arquivo ≥ {size}

# cleanerLargeFilesSubtitle
source: {count} items • {sizeTotal}
ar: {count} عنصر • {sizeTotal}
de: {count} Elemente • {sizeTotal}
es: {count} elementos • {sizeTotal}
ja: {count} 件 • {sizeTotal}
pl: {count} elementów • {sizeTotal}
pt: {count} itens • {sizeTotal}

# cleanerUnusedApps
source: Unused Apps
ar: تطبيقات غير مستخدمة
de: Ungenutzte Apps
es: Apps sin usar
ja: 未使用アプリ
pl: Nieużywane aplikacje
pt: Apps não usados

# cleanerUnusedAppsNone
source: No unused apps (last {days} days)
ar: لا توجد تطبيقات غير مستخدمة (آخر {days} يومًا)
de: Keine ungenutzten Apps (letzte {days} Tage)
es: No hay apps sin usar (últimos {days} días)
ja: 未使用アプリはありません（過去 {days} 日）
pl: Brak nieużywanych aplikacji (ostatnie {days} dni)
pt: Nenhum app não usado (últimos {days} dias)

# cleanerUnusedAppsCount
source: {count} apps
ar: {count} تطبيق
ja: {count} 個のアプリ
pl: {count} aplikacji

# cleanerStageDuplicates
source: Scanning duplicates…
ar: جارٍ فحص المكررات…
de: Duplikate werden gescannt…
es: Escaneando duplicados…
ja: 重複をスキャン中…
pl: Skanowanie duplikatów…
pt: Escaneando duplicados…

# cleanerStageDuplicatesGrouping
source: Grouping duplicates…
ar: جارٍ تجميع المكررات…
de: Duplikate werden gruppiert…
es: Agrupando duplicados…
ja: 重複をグループ化中…
pl: Grupowanie duplikatów…
pt: Agrupando duplicados…

# cleanerStageOldPhotos
source: Scanning old photos…
ar: جارٍ فحص الصور القديمة…
de: Alte Fotos werden gescannt…
es: Escaneando fotos antiguas…
ja: 古い写真をスキャン中…
pl: Skanowanie starych zdjęć…
pt: Escaneando fotos antigas…

# cleanerStageOldVideos
source: Scanning old videos…
ar: جارٍ فحص الفيديوهات القديمة…
de: Alte Videos werden gescannt…
es: Escaneando vídeos antiguos…
ja: 古い動画をスキャン中…
pl: Skanowanie starych filmów…
pt: Escaneando vídeos antigos…

# cleanerStageLargeFiles
source: Scanning large files…
ar: جارٍ فحص الملفات الكبيرة…
de: Große Dateien werden gescannt…
es: Escaneando archivos grandes…
ja: 大きなファイルをスキャン中…
pl: Skanowanie dużych plików…
pt: Escaneando arquivos grandes…

# cleanerStageOldPhotosProgress
source: Old photos: {count} • {size}
ar: صور قديمة: {count} • {size}
de: Alte Fotos: {count} • {size}
es: Fotos antiguas: {count} • {size}
ja: 古い写真: {count} • {size}
pl: Stare zdjęcia: {count} • {size}
pt: Fotos antigas: {count} • {size}

# vpnAccountScreenTitle
source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
pl: Konto
pt: Conta

# vpnAccountSignInRequiredTitle
source: Sign in required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
es: Inicio de sesión requerido
ja: サインインが必要です
pl: Wymagane logowanie
pt: Login necessário

# vpnAccountSignInManageUsageBody
source: Sign in to manage your account and usage.
ar: سجّل الدخول لإدارة حسابك واستخدامك.
de: Melde dich an, um dein Konto und deine Nutzung zu verwalten.
es: Inicia sesión para gestionar tu cuenta y uso.
ja: アカウントと使用量を管理するにはサインインしてください。
pl: Zaloguj się, aby zarządzać kontem i użyciem.
pt: Entre para gerenciar sua conta e seu uso.

# vpnAccountNotSignedIn
source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sesión no iniciada
ja: 未サインイン
pl: Niezalogowano
pt: Não conectado à conta

# vpnAccountFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
ja: 無料
pl: Darmowy
pt: Grátis

# vpnAccountUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
ja: 不明
pl: Nieznany
pt: Desconhecido

# vpnAccountStatusSyncing
source: Syncing
ar: جارٍ المزامنة
de: Synchronisiert
es: Sincronizando
ja: 同期中
pl: Synchronizacja
pt: Sincronizando

# vpnAccountStatusActive
source: Active
ar: نشط
de: Aktiv
es: Activo
ja: 有効
pl: Aktywny
pt: Ativo

# vpnAccountStatusConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
ja: 接続済み
pl: Połączono
pt: Conectado

# vpnAccountStatusDisconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
ja: 未接続
pl: Rozłączono
pt: Desconectado

# vpnAccountStatusUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
ja: 利用不可
pl: Niedostępne
pt: Indisponível

# vpnAccountStatusConnectedNow
source: Connected now
ar: متصل الآن
de: Jetzt verbunden
es: Conectado ahora
ja: 現在接続中
pl: Połączono teraz
pt: Conectado agora

# vpnAccountStatusRefreshToLoadServer
source: Refresh to load server status
ar: حدّث لتحميل حالة الخادم
de: Aktualisieren, um Serverstatus zu laden
es: Actualiza para cargar el estado del servidor
ja: サーバー状態を読み込むには更新してください
pl: Odśwież, aby wczytać status serwera
pt: Atualize para carregar o status do servidor
