Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# passwordManagerPasswordsAreNeverStored
source: Passwords are never stored.
ar: لا يتم تخزين كلمات المرور مطلقًا.
de: Passwörter werden niemals gespeichert.
es: Las contraseñas nunca se almacenan.
ja: パスワードが保存されることはありません。
pl: Hasła nigdy nie są przechowywane.
pt: As senhas nunca são armazenadas.

# passwordManagerEachEntryDerivesAPasswordFrom
source: Each entry derives a password from:
ar: تُشتق كلمة مرور كل إدخال من:
de: Für jeden Eintrag wird ein Passwort abgeleitet aus:
es: Cada entrada deriva una contraseña a partir de:
ja: 各エントリのパスワードは次の情報から生成されます:
pl: Hasło dla każdego wpisu jest wyprowadzane z:
pt: Cada entrada deriva uma senha de:

# passwordManagerYourMetaPassword
source: • Your meta password
ar: • كلمة المرور الوصفية الخاصة بك
de: • Deinem Meta-Passwort
es: • Tu contraseña maestra
ja: • メタパスワード
pl: • Twojego hasła meta
pt: • Sua senha meta

# passwordManagerTheLabelName
source: • The label(name)
ar: • اسم التصنيف
de: • Dem Labelnamen
es: • El nombre de la etiqueta
ja: • ラベル名
pl: • Nazwy etykiety
pt: • O nome da etiqueta

# passwordManagerTheVersionAndLength
source: • The version and length
ar: • الإصدار والطول
de: • Der Version und Länge
es: • La versión y la longitud
ja: • バージョンと長さ
pl: • Wersji i długości
pt: • A versão e o tamanho

# passwordManagerReinstallingTheAppWithTheSameMeta
source: Reinstalling the app with the same meta password and labels regenerates the same passwords.
ar: إعادة تثبيت التطبيق باستخدام كلمة المرور الوصفية نفسها والتصنيفات نفسها تعيد إنشاء كلمات المرور ذاتها.
de: Wenn du die App mit demselben Meta-Passwort und denselben Labels neu installierst, werden dieselben Passwörter erneut erzeugt.
es: Si reinstalas la aplicación con la misma contraseña maestra y las mismas etiquetas, se vuelven a generar las mismas contraseñas.
ja: 同じメタパスワードとラベルでアプリを再インストールすると、同じパスワードが再生成されます。
pl: Ponowna instalacja aplikacji z tym samym hasłem meta i etykietami wygeneruje te same hasła.
pt: Reinstalar o app com a mesma senha meta e as mesmas etiquetas gera novamente as mesmas senhas.

# permissionsIntroSetupIsNowCompleteTimeToSecure
source: Setup is now complete! Time to secure your data.
ar: اكتمل الإعداد الآن! حان وقت تأمين بياناتك.
de: Die Einrichtung ist abgeschlossen! Zeit, deine Daten zu schützen.
es: ¡La configuración ya está completa! Es hora de proteger tus datos.
ja: セットアップが完了しました！データを保護しましょう。
pl: Konfiguracja została zakończona! Czas zabezpieczyć Twoje dane.
pt: A configuração está concluída! Hora de proteger seus dados.

# proScreenThankYou
source: Thank you
ar: شكرًا لك
de: Vielen Dank
es: Gracias
ja: ありがとうございます
pl: Dziękujemy
pt: Obrigado

# proScreenYourSubscriptionIsConfirmed
source: Your subscription is confirmed.
ar: تم تأكيد اشتراكك.
de: Dein Abonnement wurde bestätigt.
es: Tu suscripción está confirmada.
ja: サブスクリプションが確認されました。
pl: Twoja subskrypcja została potwierdzona.
pt: Sua assinatura foi confirmada.

# proScreenCurrent
source: Current
ar: الحالي
de: Aktuell
es: Actual
ja: 現在
pl: Obecny
pt: Atual

# proScreenAdvancedStealthMode
source: Advanced Stealth+ Mode
ar: وضع Stealth+ المتقدم
de: Erweiterter Stealth+-Modus
es: Modo Stealth+ avanzado
ja: 高度な Stealth+ モード
pl: Zaawansowany tryb Stealth+
pt: Modo Stealth+ avançado

# proScreenUnlockStealthTransportModesForRestrictiveNetworks
source: Unlock stealth transport modes for restrictive networks.
ar: افتح أوضاع نقل خفية للشبكات المقيّدة.
de: Schalte verdeckte Transportmodi für restriktive Netzwerke frei.
es: Desbloquea modos de transporte ocultos para redes restrictivas.
ja: 制限の厳しいネットワーク向けのステルス通信モードを利用できます。
pl: Odblokuj ukryte tryby transportu dla restrykcyjnych sieci.
pt: Desbloqueie modos de transporte furtivos para redes restritivas.

# proScreenGlobalServerAccess
source: Global Server Access
ar: الوصول إلى الخوادم العالمية
de: Globaler Serverzugriff
es: Acceso global a servidores
ja: グローバルサーバーアクセス
pl: Globalny dostęp do serwerów
pt: Acesso global a servidores

# proScreenAccessEveryVPNServerLocationIncludingPremium
source: Access every VPN server location, including premium high-speed regions.
ar: تمتع بالوصول إلى كل مواقع خوادم VPN، بما في ذلك المناطق المميزة عالية السرعة.
de: Greife auf jeden VPN-Serverstandort zu, einschließlich schneller Premium-Regionen.
es: Accede a todas las ubicaciones de servidores VPN, incluidas las regiones premium de alta velocidad.
ja: 高速なプレミアム地域を含む、すべての VPN サーバー拠点を利用できます。
pl: Uzyskaj dostęp do każdej lokalizacji serwera VPN, w tym szybkich regionów premium.
pt: Acesse todas as localizações de servidores VPN, incluindo regiões premium de alta velocidade.

# proScreenBilledMonthly
source: Billed monthly
ar: تتم الفوترة شهريًا
de: Monatliche Abrechnung
es: Facturación mensual
ja: 月払い
pl: Rozliczane miesięcznie
pt: Cobrado mensalmente

# proScreenMo
source: {monthlyInfo}/mo
ar: {monthlyInfo}/شهر
de: {monthlyInfo}/Monat
es: {monthlyInfo}/mes
ja: {monthlyInfo}/月
pl: {monthlyInfo}/mies.
pt: {monthlyInfo}/mês

# proScreenMo2
source: {currencyCode}/mo
ar: {currencyCode}/شهر
de: {currencyCode}/Monat
es: {currencyCode}/mes
ja: {currencyCode}/月
pl: {currencyCode}/mies.
pt: {currencyCode}/mês

# proScreenCurrentPlan
source: Current plan
ar: الخطة الحالية
de: Aktueller Tarif
es: Plan actual
ja: 現在のプラン
pl: Obecny plan
pt: Plano atual

# quarantineScreenQuarantineDataCorruptedResetting
source: Quarantine data corrupted. Resetting.
ar: بيانات الحجر الصحي تالفة. جارٍ إعادة الضبط.
de: Quarantänedaten beschädigt. Wird zurückgesetzt.
es: Datos de cuarentena dañados. Restableciendo.
ja: 隔離データが破損しています。リセットしています。
pl: Dane kwarantanny są uszkodzone. Resetowanie.
pt: Dados da quarentena corrompidos. Redefinindo.

# quarantineScreenUninstallApp
source: Uninstall App
ar: إلغاء تثبيت التطبيق
de: App deinstallieren
es: Desinstalar aplicación
ja: アプリをアンインストール
pl: Odinstaluj aplikację
pt: Desinstalar app

# quarantineScreenUninstall
source: Uninstall {appName}?
ar: هل تريد إلغاء تثبيت {appName}؟
de: {appName} deinstallieren?
es: ¿Desinstalar {appName}?
ja: {appName} をアンインストールしますか？
pl: Odinstalować {appName}?
pt: Desinstalar {appName}?

# quarantineScreenUninstall2
source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
ja: アンインストール
pl: Odinstaluj
pt: Desinstalar

# quarantineScreenFailedToLaunchUninstall
source: Failed to launch uninstall
ar: فشل بدء إلغاء التثبيت
de: Deinstallation konnte nicht gestartet werden
es: No se pudo iniciar la desinstalación
ja: アンインストールを開始できませんでした
pl: Nie udało się uruchomić odinstalowywania
pt: Falha ao iniciar a desinstalação

# quarantineScreenFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
ja: ファイル
pl: Pliki
pt: Arquivos

# cleanerAppManagerShizukuNotAvailable
source: Shizuku not available
ar: Shizuku غير متاح
de: Shizuku nicht verfügbar
es: Shizuku no disponible
ja: Shizuku を利用できません
pl: Shizuku niedostępne
pt: Shizuku indisponível

# cleanerAppManagerWithoutShizukuEachAppRequiresASeparate
source: Without Shizuku each app requires a separate system confirmation. Continue?
ar: بدون Shizuku، يتطلب كل تطبيق تأكيدًا منفصلًا من النظام. هل تريد المتابعة؟
de: Ohne Shizuku erfordert jede App eine separate Systembestätigung. Fortfahren?
es: Sin Shizuku, cada aplicación requiere una confirmación del sistema por separado. ¿Continuar?
ja: Shizuku がない場合、アプリごとに個別のシステム確認が必要です。続行しますか？
pl: Bez Shizuku każda aplikacja wymaga osobnego potwierdzenia systemowego. Kontynuować?
pt: Sem o Shizuku, cada app exige uma confirmação separada do sistema. Continuar?

# cleanerAppManagerAppsUninstalled
source: {successCount} apps uninstalled
ar: تم إلغاء تثبيت {successCount} تطبيقات
de: {successCount} Apps deinstalliert
es: {successCount} aplicaciones desinstaladas
ja: {successCount} 個のアプリをアンインストールしました
pl: Odinstalowano aplikacje: {successCount}
pt: {successCount} apps desinstalados

# cleanerAppManagerUninstalledFailed
source: {successCount} uninstalled, {failedCount} failed
ar: تم إلغاء تثبيت {successCount}، وفشل {failedCount}
de: {successCount} deinstalliert, {failedCount} fehlgeschlagen
es: {successCount} desinstaladas, {failedCount} con error
ja: {successCount} 個をアンインストール、{failedCount} 個は失敗
pl: Odinstalowano: {successCount}, niepowodzenia: {failedCount}
pt: {successCount} desinstalados, {failedCount} falharam

# cleanerAppManagerStopped
source: {appName} stopped
ar: تم إيقاف {appName}
de: {appName} gestoppt
es: {appName} detenida
ja: {appName} を停止しました
pl: Zatrzymano {appName}
pt: {appName} interrompido

# cleanerAppManagerForceStopFailed
source: Force stop failed
ar: فشل الإيقاف الإجباري
de: Beenden erzwingen fehlgeschlagen
es: No se pudo forzar la detención
ja: 強制停止に失敗しました
pl: Wymuszenie zatrzymania nie powiodło się
pt: Falha ao forçar parada

# cleanerAppManagerClearAppData
source: Clear app data
ar: مسح بيانات التطبيق
de: App-Daten löschen
es: Borrar datos de la aplicación
ja: アプリデータを消去
pl: Wyczyść dane aplikacji
pt: Limpar dados do app

# cleanerAppManagerResetThisClearsItsAccountsSettingsFiles
source: Reset {appName}? This clears its accounts, settings, files and cache.
ar: هل تريد إعادة ضبط {appName}؟ سيؤدي ذلك إلى مسح حساباته وإعداداته وملفاته وذاكرة التخزين المؤقت.
de: {appName} zurücksetzen? Dadurch werden Konten, Einstellungen, Dateien und Cache der App gelöscht.
es: ¿Restablecer {appName}? Esto borrará sus cuentas, ajustes, archivos y caché.
ja: {appName} をリセットしますか？アカウント、設定、ファイル、キャッシュが消去されます。
pl: Zresetować {appName}? Spowoduje to usunięcie jej kont, ustawień, plików i pamięci podręcznej.
pt: Redefinir {appName}? Isso limpa suas contas, configurações, arquivos e cache.

# cleanerAppManagerClearData
source: Clear data
ar: مسح البيانات
de: Daten löschen
es: Borrar datos
ja: データを消去
pl: Wyczyść dane
pt: Limpar dados

# cleanerAppManagerReset
source: {appName} reset
ar: تمت إعادة ضبط {appName}
de: {appName} zurückgesetzt
es: {appName} restablecida
ja: {appName} をリセットしました
pl: Zresetowano {appName}
pt: {appName} redefinido

# cleanerAppManagerClearDataFailed
source: Clear data failed
ar: فشل مسح البيانات
de: Daten konnten nicht gelöscht werden
es: No se pudieron borrar los datos
ja: データの消去に失敗しました
pl: Nie udało się wyczyścić danych
pt: Falha ao limpar dados

# cleanerAppManagerOpenApp
source: Open app
ar: فتح التطبيق
de: App öffnen
es: Abrir aplicación
ja: アプリを開く
pl: Otwórz aplikację
pt: Abrir app

# cleanerAppManagerForceStop
source: Force stop
ar: إيقاف إجباري
de: Beenden erzwingen
es: Forzar detención
ja: 強制停止
pl: Wymuś zatrzymanie
pt: Forçar parada

# cleanerAppManagerUninstall
source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
ja: アンインストール
pl: Odinstaluj
pt: Desinstalar

# cleanerAppManagerSelected
source: {selectedCount} selected
ar: تم تحديد {selectedCount}
de: {selectedCount} ausgewählt
es: {selectedCount} seleccionados
ja: {selectedCount} 件選択
pl: Wybrano: {selectedCount}
pt: {selectedCount} selecionados

# cleanerAppManagerAppManager
source: App Manager
ar: مدير التطبيقات
es: Gestor de aplicaciones
ja: アプリマネージャー
pl: Menedżer aplikacji
pt: Gerenciador de apps

# cleanerAppManagerDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
ja: すべて選択解除
pl: Odznacz wszystko
pt: Desmarcar tudo

# cleanerAppManagerUninstalling
source: Uninstalling {done} / {total}…
ar: جارٍ إلغاء التثبيت {done} / {total}…
de: Deinstallation {done} / {total}…
es: Desinstalando {done} / {total}…
ja: アンインストール中 {done} / {total}…
pl: Odinstalowywanie {done} / {total}…
pt: Desinstalando {done} / {total}…

# cleanerAppManagerUninstall2
source: Uninstall {selectedCount}
ar: إلغاء تثبيت {selectedCount}
de: {selectedCount} deinstallieren
es: Desinstalar {selectedCount}
ja: {selectedCount} 件をアンインストール
pl: Odinstaluj {selectedCount}
pt: Desinstalar {selectedCount}

# cleanerProClearAppCaches
source: Clear app caches
ar: مسح ذاكرة التخزين المؤقت للتطبيقات
de: App-Caches leeren
es: Borrar cachés de aplicaciones
ja: アプリキャッシュを消去
pl: Wyczyść pamięć podręczną aplikacji
pt: Limpar caches de apps

# cleanerProThisAsksAndroidToTrimAppCaches
source: This asks Android to trim app caches across the device. App data, accounts and settings are not cleared.
ar: يطلب هذا من Android تقليص ذاكرات التخزين المؤقت للتطبيقات على الجهاز. لن يتم مسح بيانات التطبيقات أو الحسابات أو الإعدادات.
de: Android wird angewiesen, App-Caches auf dem gesamten Gerät zu verkleinern. App-Daten, Konten und Einstellungen werden nicht gelöscht.
es: Esto pide a Android que reduzca las cachés de las aplicaciones en todo el dispositivo. No se borran los datos, las cuentas ni los ajustes de las aplicaciones.
ja: Android に端末全体のアプリキャッシュの削減を要求します。アプリデータ、アカウント、設定は消去されません。
pl: Prosi Androida o ograniczenie pamięci podręcznej aplikacji na całym urządzeniu. Dane aplikacji, konta i ustawienia nie zostaną usunięte.
pt: Isso solicita ao Android que reduza os caches dos apps em todo o dispositivo. Dados de apps, contas e configurações não são apagados.

# cleanerProClearCaches
source: Clear caches
ar: مسح ذاكرات التخزين المؤقت
de: Caches leeren
es: Borrar cachés
ja: キャッシュを消去
pl: Wyczyść pamięć podręczną
pt: Limpar caches

# cleanerProCacheTrimRequested
source: Cache trim requested
ar: تم طلب تقليص ذاكرة التخزين المؤقت
de: Cache-Bereinigung angefordert
es: Limpieza de caché solicitada
ja: キャッシュ削減を要求しました
pl: Zażądano ograniczenia pamięci podręcznej
pt: Redução de cache solicitada

# cleanerProCacheCleanerFailed
source: Cache cleaner failed
ar: فشل تنظيف ذاكرة التخزين المؤقت
de: Cache-Bereinigung fehlgeschlagen
es: Falló la limpieza de caché
ja: キャッシュのクリーンアップに失敗しました
pl: Czyszczenie pamięci podręcznej nie powiodło się
pt: Falha na limpeza de cache

# cleanerProLogFiles
source: Log files
ar: ملفات السجل
de: Protokolldateien
es: Archivos de registro
ja: ログファイル
pl: Pliki dziennika
pt: Arquivos de log

# cleanerProCacheCleaner
source: Cache Cleaner
ar: منظف ذاكرة التخزين المؤقت
es: Limpiador de caché
ja: キャッシュクリーナー
pl: Czyszczenie pamięci podręcznej
pt: Limpador de cache

# cleanerProLogCleaner
source: Log Cleaner
ar: منظف السجلات
es: Limpiador de registros
ja: ログクリーナー
pl: Czyszczenie dzienników
pt: Limpador de logs

# cleanerProAppDataManager
source: App Data Manager
ar: مدير بيانات التطبيقات
de: App-Daten-Manager
es: Gestor de datos de aplicaciones
ja: アプリデータマネージャー
pl: Menedżer danych aplikacji
pt: Gerenciador de dados de apps

# cleanerScreenCleaner
source: Cleaner
ar: المنظف
es: Limpiador
ja: クリーナー
pl: Czyszczenie
pt: Limpador

# scanDetailDeleteFiles
source: Delete Files
ar: حذف الملفات
de: Dateien löschen
es: Eliminar archivos
ja: ファイルを削除
pl: Usuń pliki
pt: Excluir arquivos

# scanDetailDeleteFilesPermanently
source: Delete {selectedCount} files permanently?
ar: هل تريد حذف {selectedCount} ملفات نهائيًا؟
de: {selectedCount} Dateien dauerhaft löschen?
es: ¿Eliminar permanentemente {selectedCount} archivos?
ja: {selectedCount} 個のファイルを完全に削除しますか？
pl: Trwale usunąć {selectedCount} plików?
pt: Excluir permanentemente {selectedCount} arquivos?

# scanDetailSelectedFilesDeleted
source: Selected files deleted
ar: تم حذف الملفات المحددة
de: Ausgewählte Dateien gelöscht
es: Archivos seleccionados eliminados
ja: 選択したファイルを削除しました
pl: Wybrane pliki zostały usunięte
pt: Arquivos selecionados excluídos

# scanDetailDeleteAllFiles
source: Delete All Files
ar: حذف جميع الملفات
de: Alle Dateien löschen
es: Eliminar todos los archivos
ja: すべてのファイルを削除
pl: Usuń wszystkie pliki
pt: Excluir todos os arquivos

# scanDetailDeleteAllFilesPermanently
source: Delete all {fileCount} files permanently?
ar: هل تريد حذف جميع الملفات البالغ عددها {fileCount} نهائيًا؟
de: Alle {fileCount} Dateien dauerhaft löschen?
es: ¿Eliminar permanentemente los {fileCount} archivos?
ja: {fileCount} 個のファイルをすべて完全に削除しますか？
pl: Trwale usunąć wszystkie pliki ({fileCount})?
pt: Excluir permanentemente todos os {fileCount} arquivos?

# scanDetailDeleteAll
source: Delete All
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
ja: すべて削除
pl: Usuń wszystko
pt: Excluir tudo

# scanDetailAllFilesDeleted
source: All files deleted
ar: تم حذف جميع الملفات
de: Alle Dateien gelöscht
es: Todos los archivos eliminados
ja: すべてのファイルを削除しました
pl: Wszystkie pliki zostały usunięte
pt: Todos os arquivos excluídos

# scanDetailSelected
source: {selectedCount} selected
ar: تم تحديد {selectedCount}
de: {selectedCount} ausgewählt
es: {selectedCount} seleccionados
ja: {selectedCount} 件選択
pl: Wybrano: {selectedCount}
pt: {selectedCount} selecionados

# scanDetailDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
ja: すべて選択解除
pl: Odznacz wszystko
pt: Desmarcar tudo

# scanDetailNewestFirst
source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
ja: 新しい順
pl: Najnowsze najpierw
pt: Mais recentes primeiro

# scanDetailOldestFirst
source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguos primero
ja: 古い順
pl: Najstarsze najpierw
pt: Mais antigos primeiro

# scanDetailLargestFirst
source: Largest first
ar: الأكبر أولًا
de: Größte zuerst
es: Más grandes primero
ja: 大きい順
pl: Największe najpierw
pt: Maiores primeiro

# scanDetailSmallestFirst
source: Smallest first
ar: الأصغر أولًا
de: Kleinste zuerst
es: Más pequeños primero
ja: 小さい順
pl: Najmniejsze najpierw
pt: Menores primeiro

# scanDetailNoFilesFound
source: No files found
ar: لم يتم العثور على ملفات
de: Keine Dateien gefunden
es: No se encontraron archivos
ja: ファイルが見つかりません
pl: Nie znaleziono plików
pt: Nenhum arquivo encontrado

# scanDetailDeleteAll2
source: Delete all
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
ja: すべて削除
pl: Usuń wszystko
pt: Excluir tudo

# scanInstalledAppsSearchApps
source: Search apps...
ar: البحث في التطبيقات...
de: Apps suchen...
es: Buscar aplicaciones...
ja: アプリを検索...
pl: Szukaj aplikacji...
pt: Pesquisar apps...

# scanInstalledAppsNoAppsFound
source: No apps found.
ar: لم يتم العثور على تطبيقات.
de: Keine Apps gefunden.
es: No se encontraron aplicaciones.
ja: アプリが見つかりません。
pl: Nie znaleziono aplikacji.
pt: Nenhum app encontrado.

# scanUiScanComplete
source: Scan complete
ar: اكتمل الفحص
de: Scan abgeschlossen
es: Análisis completado
ja: スキャン完了
pl: Skanowanie zakończone
pt: Varredura concluída

# scanUiScannedItems
source: Scanned: {scanned} items
ar: تم فحص: {scanned} عناصر
de: Gescannt: {scanned} Elemente
es: Analizados: {scanned} elementos
ja: スキャン済み: {scanned} 項目
pl: Przeskanowano: {scanned} elementów
pt: Verificados: {scanned} itens

# scanUiProgress
source: Progress: {pct} ({scanned} / {total})
ar: التقدم: {pct} ({scanned} / {total})
de: Fortschritt: {pct} ({scanned} / {total})
es: Progreso: {pct} ({scanned} / {total})
ja: 進行状況: {pct} ({scanned} / {total})
pl: Postęp: {pct} ({scanned} / {total})
pt: Progresso: {pct} ({scanned} / {total})

# scanUiPreparingEngine
source: Preparing Engine...
ar: جارٍ تجهيز المحرك...
de: Engine wird vorbereitet...
es: Preparando motor...
ja: エンジンを準備しています...
pl: Przygotowywanie silnika...
pt: Preparando mecanismo...

# scanUiLoadingTargetS
source: Loading target(s)
ar: جارٍ تحميل الهدف/الأهداف
de: Ziel(e) werden geladen
es: Cargando objetivo(s)
ja: 対象を読み込んでいます
pl: Wczytywanie celów
pt: Carregando alvo(s)

# scanUiProtectYourInternetWithOurUnlimitedVPN
source: Protect your internet with our unlimited VPN
ar: احمِ اتصالك بالإنترنت باستخدام VPN غير المحدود لدينا
de: Schütze deine Internetverbindung mit unserem unbegrenzten VPN
es: Protege tu conexión a Internet con nuestra VPN ilimitada
ja: 無制限 VPN でインターネット接続を保護
pl: Chroń swoje połączenie internetowe dzięki naszemu nielimitowanemu VPN
pt: Proteja sua conexão com a internet usando nossa VPN ilimitada

# scanUiTapMe
source: Tap me!
ar: اضغط هنا!
de: Antippen!
es: ¡Tócame!
ja: タップ！
pl: Dotknij mnie!
pt: Toque aqui!

# scanUiScanned
source: {scanned} scanned
ar: تم فحص {scanned}
de: {scanned} gescannt
es: {scanned} analizados
ja: {scanned} 件スキャン済み
pl: Przeskanowano: {scanned}
pt: {scanned} verificados

# scanUiReturn
source: Return
ar: رجوع
de: Zurück
es: Volver
ja: 戻る
pl: Powrót
pt: Voltar

# scanLimitsSettingsUpdated
source: Settings updated
ar: تم تحديث الإعدادات
de: Einstellungen aktualisiert
es: Ajustes actualizados
ja: 設定を更新しました
pl: Ustawienia zaktualizowane
pt: Configurações atualizadas

# scanLimitsScanLimits
source: Scan limits
ar: حدود الفحص
es: Límites de análisis
ja: スキャン制限
pl: Limity skanowania
pt: Limites de varredura

# scanLimitsLimitHowMuchTheEngineUsesYour
source: Limit how much the engine uses your CPU. Threads: 0 means auto.
ar: حدد مقدار استخدام المحرك لوحدة المعالجة المركزية. عدد الخيوط: 0 يعني تلقائي.
de: Begrenze, wie stark die Engine deine CPU nutzt. Threads: 0 bedeutet automatisch.
es: Limita cuánto usa el motor tu CPU. Hilos: 0 significa automático.
ja: エンジンが使用する CPU 量を制限します。スレッド数が 0 の場合は自動です。
pl: Ogranicz wykorzystanie procesora przez silnik. Wątki: 0 oznacza automatycznie.
pt: Limite quanto o mecanismo usa sua CPU. Threads: 0 significa automático.

# scanLimitsMaxScanThreads
source: Max scan threads
ar: الحد الأقصى لخيوط الفحص
de: Maximale Scan-Threads
es: Máximo de hilos de análisis
ja: 最大スキャンスレッド数
pl: Maksymalna liczba wątków skanowania
pt: Máximo de threads de varredura

# scanLimits0AutoRange0ToCores
source: 0 = auto. Range: 0 to {maxThreads} (cores: {coreCount}).
ar: 0 = تلقائي. النطاق: من 0 إلى {maxThreads} (الأنوية: {coreCount}).
de: 0 = automatisch. Bereich: 0 bis {maxThreads} (Kerne: {coreCount}).
es: 0 = automático. Intervalo: 0 a {maxThreads} (núcleos: {coreCount}).
ja: 0 = 自動。範囲: 0～{maxThreads}（コア数: {coreCount}）。
pl: 0 = automatycznie. Zakres: od 0 do {maxThreads} (rdzenie: {coreCount}).
pt: 0 = automático. Intervalo: 0 a {maxThreads} (núcleos: {coreCount}).

# scanLegacyScanning
source: Scanning... {percent}%
ar: جارٍ الفحص... {percent}%
de: Scan läuft... {percent}%
es: Analizando... {percent}%
ja: スキャン中... {percent}%
pl: Skanowanie... {percent}%
pt: Escaneando... {percent}%

# scanLegacySuspicious
source: Suspicious: {infectedCount}
ar: مشبوه: {infectedCount}
de: Verdächtig: {infectedCount}
es: Sospechosos: {infectedCount}
ja: 疑わしい: {infectedCount}
pl: Podejrzane: {infectedCount}
pt: Suspeitos: {infectedCount}

# scanLegacyClean
source: Clean: {cleanCount}
ar: سليم: {cleanCount}
de: Sauber: {cleanCount}
es: Limpios: {cleanCount}
ja: 安全: {cleanCount}
pl: Czyste: {cleanCount}
pt: Limpos: {cleanCount}

# scanLegacyNoFilesToScan
source: No files to scan
ar: لا توجد ملفات للفحص
de: Keine Dateien zum Scannen
es: No hay archivos que analizar
ja: スキャンするファイルがありません
pl: Brak plików do skanowania
pt: Nenhum arquivo para escanear

# settingsSponsorsUnlock
source: Sponsors unlock ❤️
ar: يفتحها الداعمون ❤️
de: Sponsoren schalten frei ❤️
es: Los patrocinadores lo desbloquean ❤️
ja: スポンサー特典で解除 ❤️
pl: Sponsorzy odblokowują ❤️
pt: Patrocinadores desbloqueiam ❤️

# settingsPickCertificate
source: Pick Certificate
ar: اختر الشهادة
de: Zertifikat auswählen
es: Elegir certificado
ja: 証明書を選択
pl: Wybierz certyfikat
pt: Escolher certificado

# settingsCertificateLoaded
source: Certificate loaded
ar: تم تحميل الشهادة
de: Zertifikat geladen
es: Certificado cargado
ja: 証明書を読み込みました
pl: Certyfikat wczytany
pt: Certificado carregado

# settingsEnterCode
source: enter code
ar: أدخل الرمز
de: Code eingeben
es: introducir código
ja: コードを入力
pl: wprowadź kod
pt: digite o código

# settingsSupportFileMissing
source: Support file missing
ar: ملف الدعم مفقود
de: Supportdatei fehlt
es: Falta el archivo de soporte
ja: サポートファイルがありません
pl: Brak pliku wsparcia
pt: Arquivo de suporte ausente

# settingsInvalidSupportCode
source: Invalid support code
ar: رمز الدعم غير صالح
de: Ungültiger Supportcode
es: Código de soporte no válido
ja: 無効なサポートコード
pl: Nieprawidłowy kod wsparcia
pt: Código de suporte inválido

# settingsAvarionxSecurity
source: AvarionX Security
ar: أمان AvarionX
es: Seguridad de AvarionX
