Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# singleChoiceScanFile
source: Scan a file
ar: فحص ملف
de: Eine Datei scannen
es: Escanear un archivo
ja: ファイルをスキャン
pl: Skanuj plik
pt: Escanear um arquivo

# singleChoiceScanInstalledApp
source: Scan an installed app
ar: فحص تطبيق مثبت
de: Eine installierte App scannen
es: Escanear una app instalada
ja: インストール済みアプリをスキャン
pl: Skanuj zainstalowaną aplikację
pt: Escanear um app instalado

# singleChoiceManageExclusions
source: Manage exclusions
ar: إدارة الاستثناءات
de: Ausschlüsse verwalten
es: Gestionar exclusiones
ja: 除外を管理
pl: Zarządzaj wykluczeniami
pt: Gerenciar exclusões

# labelKnownMalwareDb
source: Found in malware database
ar: موجود في قاعدة بيانات البرمجيات الخبيثة
de: In Malware-Datenbank gefunden
es: Encontrado en la base de datos de malware
ja: マルウェアDBに登録
pl: Znaleziono w bazie malware
pt: Encontrado no banco de dados de malware

# labelFoundInCloudDb
source: Found in cloud database
ar: موجود في قاعدة بيانات السحابة
de: In Cloud-Datenbank gefunden
es: Encontrado en la base de datos en la nube
ja: クラウドDBに登録
pl: Znaleziono w bazie chmurowej
pt: Encontrado no banco de dados na nuvem

# logEngineFullDeviceScan
source: [ENGINE] Full device scan
ar: [ENGINE] فحص كامل للجهاز
es: [ENGINE] Escaneo completo del dispositivo
ja: [ENGINE] 端末全体スキャン
pl: [ENGINE] Pełny skan urządzenia
pt: [ENGINE] Varredura completa do dispositivo

# logEngineTargetStorage
source: [ENGINE] Target: /storage/emulated/0
ar: [ENGINE] الهدف: /storage/emulated/0
es: [ENGINE] Objetivo: /storage/emulated/0
ja: [ENGINE] 対象: /storage/emulated/0
pl: [ENGINE] Cel: /storage/emulated/0
pt: [ENGINE] Alvo: /storage/emulated/0

# logEngineNoFilesFound
source: [ENGINE] No files found.
ar: [ENGINE] لم يتم العثور على ملفات.
es: [ENGINE] No se encontraron archivos.
ja: [ENGINE] ファイルが見つかりません。
pl: [ENGINE] Nie znaleziono plików.
pt: [ENGINE] Nenhum arquivo encontrado.

# logEngineFilesEnumerated
source: [ENGINE] Files enumerated: {count}
ar: [ENGINE] عدد الملفات: {count}
es: [ENGINE] Archivos enumerados: {count}
ja: [ENGINE] 列挙したファイル数: {count}
pl: [ENGINE] Wyliczone pliki: {count}
pt: [ENGINE] Arquivos enumerados: {count}

# logEngineNoReadableFilesFound
source: [ENGINE] No readable files found.
ar: [ENGINE] لم يتم العثور على ملفات قابلة للقراءة.
es: [ENGINE] No se encontraron archivos legibles.
ja: [ENGINE] 読み取り可能なファイルが見つかりません。
pl: [ENGINE] Nie znaleziono czytelnych plików.
pt: [ENGINE] Nenhum arquivo legível encontrado.

# logEngineInstalledAppsFound
source: [ENGINE] Installed apps found: {count}
ar: [ENGINE] تم العثور على تطبيقات مثبتة: {count}
es: [ENGINE] Apps instaladas encontradas: {count}
ja: [ENGINE] 見つかったインストール済みアプリ数: {count}
pl: [ENGINE] Znalezione zainstalowane aplikacje: {count}
pt: [ENGINE] Apps instalados encontrados: {count}

# logModeCloudAssisted
source: [MODE] Cloud-assisted mode
ar: [MODE] وضع بمساعدة السحابة
es: [MODE] Modo asistido en la nube
ja: [MODE] クラウド支援モード
pl: [TRYB] Wspomagany chmurą
pt: [MODE] Modo assistido pela nuvem

# logModeOffline
source: [MODE] Offline mode
ar: [MODE] وضع غير متصل
es: [MODE] Modo offline
ja: [MODE] オフラインモード
pl: [TRYB] Offline
pt: [MODE] Modo offline

# logStageHashing
source: [STAGE 1] Getting file hashes (cached)...
ar: [STAGE 1] الحصول على بصمات الملفات (مخزنة)...
es: [STAGE 1] Obteniendo hashes de archivos (en caché)...
ja: [STAGE 1] ファイルハッシュ取得（キャッシュ）...
pl: [ETAP 1] Pobieranie skrótów plików (z cache)...
pt: [STAGE 1] Obtendo hashes (cacheados)...

# logStageCloudLookup
source: [STAGE 2] Cloud hash lookup...
ar: [STAGE 2] البحث عن البصمات في السحابة...
es: [STAGE 2] Búsqueda de hash en la nube...
ja: [STAGE 2] クラウドでハッシュ照合...
pl: [ETAP 2] Wyszukiwanie skrótów w chmurze...
pt: [STAGE 2] Consulta de hash na nuvem...

# logStageLocalScanning
source: [STAGE {stage}] Local scanning files...
ar: [STAGE {stage}] فحص الملفات محليًا...
es: [STAGE {stage}] Escaneo local de archivos...
ja: [STAGE {stage}] ローカルでファイルをスキャン中...
pl: [ETAP {stage}] Lokalne skanowanie plików...
pt: [STAGE {stage}] Varredura local de arquivos...

# logCloudHashHits
source: [CLOUD] {count} hash hits
ar: [CLOUD] تطابقات بصمات: {count}
es: [CLOUD] {count} coincidencias de hash
ja: [CLOUD] ハッシュ一致: {count}
pl: [CHMURA] {count} trafień skrótów
pt: [CLOUD] {count} correspondências de hash

# logSummary
source: [SUMMARY] {suspicious} suspicious • {clean} clean
ar: [SUMMARY] {suspicious} مشبوه • {clean} نظيف
es: [SUMMARY] {suspicious} sospechosos • {clean} limpios
ja: [SUMMARY] 疑わしい {suspicious} • 安全 {clean}
pl: [PODSUMOWANIE] {suspicious} podejrzane • {clean} czyste
pt: [SUMMARY] {suspicious} suspeitos • {clean} limpos

# genericUnknownAppName
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
ja: 不明
pl: Nieznana
pt: Desconhecido

# genericUnknownFileName
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
ja: 不明
pl: Nieznany
pt: Desconhecido

# featuresDrawerTitle
source: Features
ar: الميزات
de: Funktionen
es: Funciones
ja: 機能
pl: Funkcje
pt: Recursos

# recommendedSectionTitle
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
ja: おすすめ
pl: Zalecane
pt: Recomendado

# featureNetworkProtection
source: Network Protection
ar: حماية الشبكة
de: Netzwerkschutz
es: Protección de red
ja: ネットワーク保護
pl: Ochrona sieci
pt: Proteção de rede

# featureLinkChecker
source: Link Checker
ar: فاحص الروابط
de: Link-Prüfer
es: Comprobador de enlaces
ja: リンクチェッカー
pl: Skaner linków
pt: Verificador de links

# featureTerminal
source: Terminal
ar: الطرفية
ja: ターミナル

# featureScheduledScans
source: Scheduled Scans
ar: عمليات فحص مجدولة
de: Geplante Scans
es: Escaneos programados
ja: スケジュールスキャン
pl: Planowane skanowania
pt: Varreduras agendadas

# networkStatusDisconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
ja: 未接続
pl: Rozłączono
pt: Desconectado

# networkStatusConnecting
source: Connecting
ar: جارٍ الاتصال
de: Verbindet
es: Conectando
ja: 接続中
pl: Łączenie
pt: Conectando

# networkStatusConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
ja: 接続済み
pl: Połączono
pt: Conectado

# networkUsageTitle
source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
ja: 使用量
pl: Użycie
pt: Uso

# networkUsageEnableVpnToView
source: Enable VPN to view usage.
ar: فعّل VPN لعرض الاستخدام.
de: VPN aktivieren, um die Nutzung anzuzeigen.
es: Activa el VPN para ver el uso.
ja: 使用量を表示するにはVPNを有効にしてください。
pl: Włącz VPN, aby zobaczyć użycie.
pt: Ative o VPN para ver o uso.

# networkUsageUnlimited
source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitado
ja: 無制限
pl: Bez limitu
pt: Ilimitado

# networkUsageResetsOn
source: Resets on {y}-{m}-{d}
ar: يعاد الضبط في {y}-{m}-{d}
de: Wird am {y}-{m}-{d} zurückgesetzt
es: Se restablece el {y}-{m}-{d}
ja: {y}-{m}-{d} にリセット
pl: Reset dnia {y}-{m}-{d}
pt: Reinicia em {y}-{m}-{d}

# networkUsageUpdatedAt
source: Updated {hh}:{mm}
ar: تم التحديث {hh}:{mm}
de: Aktualisiert {hh}:{mm}
es: Actualizado {hh}:{mm}
ja: {hh}:{mm} に更新
pl: Zaktualizowano {hh}:{mm}
pt: Atualizado {hh}:{mm}

# networkCardStatusAvailable
source: Available
ar: متاح
de: Verfügbar
es: Disponible
ja: 利用可能
pl: Dostępne
pt: Disponível

# networkCardStatusDisabled
source: Disabled
ar: معطل
de: Deaktiviert
es: Desactivado
ja: 無効
pl: Wyłączone
pt: Desativado

# networkCardStatusCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
ja: カスタム
pl: Własne
pt: Personalizado

# networkCardStatusReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
ja: 準備完了
pl: Gotowe
pt: Pronto

# networkCardStatusOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
ja: 開く
pl: Otwórz
pt: Abrir

# networkCardStatusComingSoon
source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
ja: 近日公開
pl: Wkrótce
pt: Em breve

# networkCardBlocklistsTitle
source: Blocklists
ar: قوائم الحظر
de: Blocklisten
es: Listas de bloqueo
ja: ブロックリスト
pl: Listy blokowania
pt: Listas de bloqueio

# networkCardBlocklistsSubtitle
source: Filtering controls
ar: عناصر التحكم بالترشيح
de: Filtersteuerung
es: Controles de filtrado
ja: フィルタ設定
pl: Kontrola filtrowania
pt: Controles de filtragem

# networkCardUpstreamSubtitle
source: Resolver selection
ar: اختيار المُحلّل
de: Resolver-Auswahl
es: Selección de resolvedor
ja: リゾルバ選択
pl: Wybór resolvera
pt: Seleção de resolvedor

# networkCardAppsTitle
source: Apps
ar: التطبيقات
ja: アプリ
pl: Aplikacje

# networkCardAppsSubtitle
source: Block apps on WiFi
ar: حظر التطبيقات على Wi-Fi
de: Apps im WLAN blockieren
es: Bloquear apps en Wi-Fi
ja: Wi-Fiでアプリをブロック
pl: Blokuj aplikacje w WiFi
pt: Bloquear apps no Wi-Fi

# networkCardLogsTitle
source: Logs
ar: السجلات
de: Protokolle
es: Registros
ja: ログ
pl: Logi

# networkCardLogsSubtitle
source: Live DNS events
ar: أحداث DNS مباشرة
de: Live-DNS-Ereignisse
es: Eventos DNS en vivo
ja: DNSイベント（ライブ）
pl: Zdarzenia DNS na żywo
pt: Eventos DNS ao vivo

# networkCardSpeedTitle
source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
ja: 速度
pl: Prędkość
pt: Velocidade

# networkCardSpeedSubtitle
source: DNS test
ar: اختبار DNS
es: Prueba DNS
ja: DNSテスト
pl: Test DNS
pt: Teste de DNS

# networkCardAboutTitle
source: About
ar: حول
de: Info
es: Acerca de
ja: 情報
pl: O projekcie
pt: Sobre

# networkLogsStatusNoActivity
source: No activity
ar: لا نشاط
de: Keine Aktivität
es: Sin actividad
ja: アクティビティなし
pl: Brak aktywności
pt: Sem atividade

# networkLogsStatusRecent
source: {count} recent
ar: {count} حديثة
de: {count} aktuell
es: {count} recientes
ja: 最近 {count} 件
pl: {count} ostatnich
pt: {count} recentes

# networkResolverTitle
source: Resolver
ar: المُحلّل
es: Resolvedor
ja: リゾルバ
pt: Resolvedor

# networkResolverIpLabel
source: Resolver IP
ar: IP المُحلّل
es: IP del resolvedor
ja: リゾルバIP
pl: IP resolvera
pt: IP do resolvedor

# networkResolverIpHint
source: Example: 1.1.1.1
ar: مثال: 1.1.1.1
de: Beispiel: 1.1.1.1
es: Ejemplo: 1.1.1.1
ja: 例: 1.1.1.1
pl: Przykład: 1.1.1.1
pt: Exemplo: 1.1.1.1

# networkSpeedTestTitle
source: Speed test
ar: اختبار السرعة
de: Geschwindigkeitstest
es: Prueba de velocidad
ja: 速度テスト
pl: Test prędkości
pt: Teste de velocidade

# networkSpeedTestBody
source: Runs a DNS speed tester using your current settings.
ar: يشغّل اختبار سرعة DNS باستخدام إعداداتك الحالية.
de: Führt einen DNS-Geschwindigkeitstest mit deinen aktuellen Einstellungen aus.
es: Ejecuta un probador de velocidad DNS usando tu configuración actual.
ja: 現在の設定でDNS速度テスターを実行します。
pl: Uruchamia tester prędkości DNS z bieżącymi ustawieniami.
pt: Executa um testador de velocidade de DNS usando suas configurações atuais.

# networkSpeedTestRun
source: Run speed test
ar: تشغيل اختبار السرعة
de: Geschwindigkeitstest starten
es: Ejecutar prueba de velocidad
ja: 速度テストを実行
pl: Uruchom test prędkości
pt: Executar teste de velocidade

# networkBlocklistsRecommendedTitle
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
ja: おすすめ
pl: Zalecane
pt: Recomendado

# networkBlocklistsSeeGithub
source: See GitHub for details...
ar: راجع GitHub للتفاصيل...
de: Details auf GitHub ansehen...
es: Ver GitHub para más detalles...
ja: 詳細はGitHubを参照...
pl: Zobacz szczegóły na GitHub...
pt: Veja o GitHub para detalhes...

# networkBlocklistsMalwareSection
source: Malware
ar: برمجيات خبيثة
ja: マルウェア

# networkBlocklistsMalwareTitle
source: Malware blocklist
ar: قائمة حظر البرمجيات الخبيثة
de: Malware-Blockliste
es: Lista de bloqueo de malware
ja: マルウェア ブロックリスト
pl: Lista blokowania malware
pt: Lista de bloqueio de malware

# networkBlocklistsAdsSection
source: Ads
ar: إعلانات
de: Werbung
es: Anuncios
ja: 広告
pl: Reklamy
pt: Anúncios

# networkBlocklistsAdsTitle
source: Ads blocklist
ar: قائمة حظر الإعلانات
de: Werbe-Blockliste
es: Lista de bloqueo de anuncios
ja: 広告 ブロックリスト
pl: Lista blokowania reklam
pt: Lista de bloqueio de anúncios

# networkBlocklistsTrackersSection
source: Trackers
ar: متعقبات
de: Tracker
es: Rastreadores
ja: トラッカー
pl: Trackery
pt: Rastreadores

# networkBlocklistsTrackersTitle
source: Trackers blocklist
ar: قائمة حظر المتعقبات
de: Tracker-Blockliste
es: Lista de bloqueo de rastreadores
ja: トラッカー ブロックリスト
pl: Lista blokowania trackerów
pt: Lista de bloqueio de rastreadores

# networkBlocklistsGamblingSection
source: Gambling
ar: مقامرة
de: Glücksspiel
es: Apuestas
ja: ギャンブル
pl: Hazard
pt: Apostas

# networkBlocklistsGamblingTitle
source: Gambling blocklist
ar: قائمة حظر المقامرة
de: Glücksspiel-Blockliste
es: Lista de bloqueo de apuestas
ja: ギャンブル ブロックリスト
pl: Lista blokowania hazardu
pt: Lista de bloqueio de apostas

# networkBlocklistsSocialSection
source: Social media
ar: وسائل التواصل
de: Soziale Medien
es: Redes sociales
ja: ソーシャルメディア
pl: Media społecznościowe
pt: Redes sociais

# networkBlocklistsSocialTitle
source: Social media blocklist
ar: قائمة حظر وسائل التواصل
de: Social-Media-Blockliste
es: Lista de bloqueo de redes sociales
ja: ソーシャルメディア ブロックリスト
pl: Lista blokowania mediów społecznościowych
pt: Lista de bloqueio de redes sociais

# networkBlocklistsAdultTitle
source: Adult blocklist
ar: قائمة حظر المحتوى الإباحي
de: Erwachsenen-Blockliste
es: Lista de bloqueo de contenido adulto
ja: アダルト ブロックリスト
pl: Lista blokowania treści dla dorosłych
pt: Lista de bloqueio adulta

# networkLiveLogsTitle
source: Live logs
ar: سجلات مباشرة
de: Live-Protokolle
es: Registros en vivo
ja: ライブログ
pl: Logi na żywo
pt: Logs ao vivo

# networkLiveLogsEmpty
source: No requests yet.
ar: لا توجد طلبات بعد.
de: Noch keine Anfragen.
es: Aún no hay solicitudes.
ja: リクエストはまだありません。
pl: Brak żądań.
pt: Ainda não há requisições.

# networkLiveLogsBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
ja: ブロック
pl: Zablokowano
pt: Bloqueado

# networkLiveLogsAllowed
source: Allowed
ar: مسموح
de: Erlaubt
es: Permitido
ja: 許可
pl: Dozwolone
pt: Permitido

# recommendedMetaPassDesc
source: Generate secure offline passwords.
ar: إنشاء كلمات مرور آمنة دون اتصال.
de: Sichere Offline-Passwörter generieren.
es: Genera contraseñas offline seguras.
ja: 安全なオフラインパスワードを生成します。
pl: Generuj bezpieczne hasła offline.
pt: Gere senhas offline seguras.

# recommendedCleanerProDesc
source: Find duplicates, old media, and unused apps to reclaim storage automatically.
ar: اعثر على التكرارات والوسائط القديمة والتطبيقات غير المستخدمة لاستعادة المساحة تلقائيًا.
de: Findet Duplikate, alte Medien und ungenutzte Apps, um automatisch Speicher freizugeben.
es: Encuentra duplicados, medios antiguos y apps sin usar para recuperar almacenamiento automáticamente.
ja: 重複、古いメディア、未使用アプリを見つけて自動的に容量を回復します。
pl: Znajdź duplikaty, stare media i nieużywane aplikacje, aby automatycznie odzyskać miejsce.
pt: Encontre duplicados, mídias antigas e apps não usados para recuperar espaço automaticamente.

# recommendedLinkCheckerDesc
source: Check suspicious links with the safe view feature, risk free.
ar: تحقق من الروابط المشبوهة باستخدام وضع العرض الآمن، دون مخاطر.
de: Prüfe verdächtige Links risikofrei mit der sicheren Ansicht.
es: Comprueba enlaces sospechosos con el modo de vista segura, sin riesgo.
ja: セーフビュー機能で疑わしいリンクを安全にチェックします。
pl: Sprawdzaj podejrzane linki dzięki bezpiecznemu widokowi, bez ryzyka.
pt: Verifique links suspeitos com o modo de visualização segura, sem risco.

# recommendedNetworkProtectionDesc
source: Keep your internet connection safe from malware.
ar: حافظ على اتصالك بالإنترنت آمنًا من البرمجيات الخبيثة.
de: Schütze deine Internetverbindung vor Malware.
es: Mantén tu conexión segura frente a malware.
ja: マルウェアからインターネット接続を守ります。
pl: Chroń swoje połączenie internetowe przed malware.
pt: Mantenha sua conexão protegida contra malware.

# recommendedTerminalDesc
source: An advanced feature for Shizuku
ar: ميزة متقدمة لـ Shizuku
de: Eine erweiterte Funktion für Shizuku
es: Una función avanzada para Shizuku
ja: Shizuku向けの高度な機能
pl: Zaawansowana funkcja dla Shizuku
pt: Um recurso avançado para Shizuku

# recommendedScheduledScansDesc
source: Automatic background scans.
ar: عمليات فحص تلقائية في الخلفية.
de: Automatische Hintergrundscans.
es: Escaneos automáticos en segundo plano.
ja: バックグラウンドで自動スキャンします。
pl: Automatyczne skanowania w tle.
pt: Varreduras automáticas em segundo plano.

# metaPassHowItWorks
source: How MetaPass works
ar: كيف يعمل MetaPass
de: So funktioniert MetaPass
es: Cómo funciona MetaPass
ja: MetaPassの仕組み
pl: Jak działa MetaPass
pt: Como o MetaPass funciona

# metaPassOk
source: OK
ar: حسنًا

# metaPassSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
ja: 設定
pl: Ustawienia
pt: Configurações

# metaPassLoading
source: Loading…
ar: جارٍ التحميل…
de: Lädt…
es: Cargando…
ja: 読み込み中…
pl: Ładowanie…
pt: Carregando…

# metaPassEmptyTitle
source: No entries yet
ar: لا توجد إدخالات بعد
de: Noch keine Einträge
es: Aún no hay entradas
ja: まだエントリがありません
pl: Brak wpisów
pt: Nenhuma entrada ainda

# metaPassEmptyBody
source: Add an app or website. Passwords are generated on-device from your secret meta password.
ar: أضف تطبيقًا أو موقعًا. يتم إنشاء كلمات المرور على الجهاز من كلمة مرورك الرئيسية السرية.
de: Füge eine App oder Website hinzu. Passwörter werden auf dem Gerät aus deinem geheimen Meta-Passwort generiert.
es: Añade una app o sitio web. Las contraseñas se generan en el dispositivo a partir de tu meta contraseña secreta.
ja: アプリまたはWebサイトを追加してください。 パスワードは秘密のメタパスワードから端末上で生成されます。
pl: Dodaj aplikację lub stronę. Hasła są generowane na urządzeniu na podstawie Twojego hasła meta.
pt: Adicione um app ou site. As senhas são geradas no dispositivo a partir da sua meta senha secreta.

# metaPassAddFirstEntry
source: Add first entry
ar: إضافة أول إدخال
de: Ersten Eintrag hinzufügen
es: Añadir primera entrada
ja: 最初のエントリを追加
pl: Dodaj pierwszy wpis
pt: Adicionar primeira entrada

# metaPassTapToCopyHint
source: Tap to copy. Long-press to remove.
ar: اضغط للنسخ. اضغط مطولًا للإزالة.
de: Zum Kopieren tippen. Zum Entfernen lange drücken.
es: Toca para copiar. Mantén pulsado para eliminar.
ja: タップでコピー。長押しで削除。
pl: Dotknij, aby skopiować. Przytrzymaj, aby usunąć.
pt: Toque para copiar. Pressione e segure para remover.

# metaPassCopyTooltip
source: Copy password
ar: نسخ كلمة المرور
de: Passwort kopieren
es: Copiar contraseña
ja: パスワードをコピー
pl: Kopiuj hasło
pt: Copiar senha

# metaPassAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
ja: 追加
pl: Dodaj
pt: Adicionar

# metaPassPickFromInstalledApps
source: Pick from installed apps
ar: اختيار من التطبيقات المثبتة
de: Aus installierten Apps auswählen
es: Elegir de apps instaladas
ja: インストール済みアプリから選択
pl: Wybierz z zainstalowanych aplikacji
pt: Escolher entre apps instalados

# metaPassAddWebsiteOrLabel
source: Add website or custom label
ar: إضافة موقع أو تسمية مخصصة
de: Website oder eigenes Label hinzufügen
es: Añadir sitio web o etiqueta personalizada
ja: Webサイトまたはカスタム名を追加
pl: Dodaj stronę lub własną etykietę
pt: Adicionar site ou rótulo personalizado

# metaPassSelectApp
source: Select an app
ar: اختيار تطبيق
de: App auswählen
es: Seleccionar app
ja: アプリを選択
pl: Wybierz aplikację
pt: Selecionar um app

# metaPassSearchApps
source: Search apps
ar: بحث في التطبيقات
de: Apps suchen
es: Buscar apps
ja: アプリを検索
pl: Szukaj aplikacji
pt: Pesquisar apps

# metaPassCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
pl: Anuluj
pt: Cancelar

# metaPassContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
ja: 続行
pl: Kontynuuj
pt: Continuar

# metaPassSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
ja: 保存
pl: Zapisz
pt: Salvar

# metaPassAddEntryTitle
source: Add entry
ar: إضافة إدخال
de: Eintrag hinzufügen
es: Añadir entrada
ja: エントリを追加
pl: Dodaj wpis
pt: Adicionar entrada

# metaPassNameOrUrl
source: Name or URL
ar: الاسم أو URL
de: Name oder URL
es: Nombre o URL
ja: 名前またはURL
pl: Nazwa lub URL
pt: Nome ou URL

# metaPassNameOrUrlHint
source: e.g. nextcloud, steam, example.com
ar: مثال: nextcloud, steam, example.com
de: z. B. nextcloud, steam, example.com
es: p. ej., nextcloud, steam, example.com
ja: 例: nextcloud, steam, example.com
pl: np. nextcloud, steam, przykład.pl
pt: ex.: nextcloud, steam, example.com

# metaPassVersion
source: Version
ar: الإصدار
es: Versión
ja: バージョン
pl: Wersja
pt: Versão

# metaPassLength
source: Length
ar: الطول
de: Länge
es: Longitud
ja: 長さ
pl: Długość
pt: Tamanho

# metaPassSetMetaTitle
source: Set Meta Password
ar: تعيين Meta Password
de: Meta-Passwort festlegen
es: Establecer Meta Password
ja: メタパスワードを設定
pl: Ustaw hasło Meta
pt: Definir Meta Password

# metaPassSetMetaBody
source: Enter your meta password. It never leaves this device. All vault passwords rely on it.
ar: أدخل كلمة مرورك الرئيسية. لا تغادر هذا الجهاز أبدًا. تعتمد كل كلمات المرور في الخزنة عليها.
de: Gib dein Meta-Passwort ein. Es verlässt dieses Gerät nie. Alle Tresor-Passwörter hängen davon ab.
es: Introduce tu meta contraseña. Nunca sale de este dispositivo. Todas las contraseñas del almacén dependen de ella.
ja: メタパスワードを入力してください。端末の外へ出ません。すべての保管庫パスワードはこれに依存します。
pl: Wprowadź swoje hasło meta. Nigdy nie opuszcza ono tego urządzenia. Wszystkie hasła w sejfie od niego zależą.
pt: Digite sua meta senha. Ela nunca sai deste dispositivo. Todas as senhas do cofre dependem dela.

# metaPassRememberThisDevice
source: Remember for this device (stored securely)
ar: تذكر على هذا الجهاز (مخزنة بأمان)
de: Für dieses Gerät merken, sicher gespeichert
es: Recordar en este dispositivo (almacenado de forma segura)
ja: この端末で記憶（安全に保存）
pl: Zapamiętaj na tym urządzeniu (bezpieczny zapis)
pt: Lembrar neste dispositivo (armazenado com segurança)

# metaPassChangingMetaWarning
source: Changing this later changes all generated passwords. Using the same meta password restores them.
ar: تغيير هذا لاحقًا يغير كل كلمات المرور المُنشأة. استخدام نفس الكلمة يعيدها.
de: Wenn du dies später änderst, ändern sich alle generierten Passwörter. Dasselbe Meta-Passwort stellt sie wieder her.
es: Cambiar esto más tarde cambia todas las contraseñas generadas. Usar la misma meta contraseña las restaura.
ja: 後で変更すると生成されるパスワードがすべて変わります。同じメタパスワードを使うと復元できます。
pl: Zmiana tego później zmieni wszystkie generowane hasła. Użycie tego samego hasła meta przywróci je.
pt: Alterar isso depois muda todas as senhas geradas. Usar a mesma meta senha restaura elas.

# metaPassRemoveEntryTitle
source: Remove entry
ar: إزالة إدخال
de: Eintrag entfernen
es: Eliminar entrada
ja: エントリを削除
pl: Usuń wpis
pt: Remover entrada

# metaPassRemoveEntryBody
source: Remove "{label}" from your vault?
ar: إزالة "{label}" من خزنتك؟
de: "{label}" aus deinem Tresor entfernen?
es: ¿Eliminar "{label}" de tu almacén?
ja: 保管庫から「{label}」を削除しますか？
pl: Usunąć „{label}” z sejfu?
pt: Remover "{label}" do seu cofre?

# metaPassRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
ja: 削除
pl: Usuń
pt: Remover

# metaPassPasswordCopied
source: Password copied for {label} (v{version}, {length} chars)
ar: تم نسخ كلمة المرور لـ {label} (v{version}, {length} chars)
de: Passwort für {label} kopiert (v{version}, {length} Zeichen)
es: Contraseña copiada para {label} (v{version}, {length} chars)
ja: {label} のパスワードをコピーしました (v{version}, {length} chars)
pl: Skopiowano hasło dla {label} (v{version}, {length} znaków)
pt: Senha copiada para {label} (v{version}, {length} chars)

# metaPassGenerateFailed
source: Failed to generate password: {error}
ar: فشل إنشاء كلمة المرور: {error}
de: Passwort konnte nicht generiert werden: {error}
es: Error al generar la contraseña: {error}
ja: パスワード生成に失敗しました: {error}
pl: Nie udało się wygenerować hasła: {error}
pt: Falha ao gerar senha: {error}

# metaPassLoadAppsFailed
source: Failed to load apps: {error}
ar: فشل تحميل التطبيقات: {error}
de: Apps konnten nicht geladen werden: {error}
es: Error al cargar apps: {error}
ja: アプリの読み込みに失敗しました: {error}
pl: Nie udało się załadować aplikacji: {error}
pt: Falha ao carregar apps: {error}
