Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# advancedNetworkProtectionBlocksKnownMaliciousDomains
source: Blocks known malicious domains
ar: يحظر النطاقات الضارة المعروفة
de: Blockiert bekannte schädliche Domains
es: Bloquea dominios maliciosos conocidos
ja: 既知の悪意のあるドメインをブロック
pl: Blokuje znane złośliwe domeny
pt: Bloqueia domínios maliciosos conhecidos

# advancedNetworkProtectionTrackerProtection
source: Tracker protection
ar: الحماية من أدوات التتبع
de: Tracker-Schutz
es: Protección contra rastreadores
ja: トラッカー保護
pl: Ochrona przed modułami śledzącymi
pt: Proteção contra rastreadores

# advancedNetworkProtectionReducesTrackingDomains
source: Reduces tracking domains
ar: يقلل نطاقات التتبع
de: Reduziert Tracking-Domains
es: Reduce los dominios de seguimiento
ja: トラッキングドメインを減らします
pl: Ogranicza domeny śledzące
pt: Reduz domínios de rastreamento

# advancedNetworkProtectionAdProtection
source: Ad protection
ar: الحماية من الإعلانات
de: Werbeschutz
es: Protección contra anuncios
ja: 広告保護
pl: Ochrona przed reklamami
pt: Proteção contra anúncios

# advancedNetworkProtectionBlocksCommonAdDomains
source: Blocks common ad domains
ar: يحظر نطاقات الإعلانات الشائعة
de: Blockiert gängige Werbe-Domains
es: Bloquea dominios publicitarios comunes
ja: 一般的な広告ドメインをブロック
pl: Blokuje typowe domeny reklamowe
pt: Bloqueia domínios comuns de anúncios

# advancedNetworkProtectionAdultFilter
source: Adult filter
ar: فلتر محتوى البالغين
de: Filter für nicht jugendfreie Inhalte
es: Filtro de contenido para adultos
ja: 成人向けコンテンツフィルター
pl: Filtr treści dla dorosłych
pt: Filtro de conteúdo adulto

# advancedNetworkProtectionUses1113Upstream
source: Uses 1.1.1.3 upstream
ar: يستخدم 1.1.1.3 كخادم upstream
de: Verwendet 1.1.1.3 als Upstream
es: Usa 1.1.1.3 como servidor ascendente
ja: 上流に 1.1.1.3 を使用
pl: Używa 1.1.1.3 jako serwera nadrzędnego
pt: Usa 1.1.1.3 como upstream

# advancedNetworkProtectionLockedUntilProIsActiveAndCloud
source: Locked until Pro is active and cloud mode is enabled.
ar: مقفل حتى يصبح Pro نشطًا ويتم تفعيل الوضع السحابي.
de: Gesperrt, bis Pro aktiv und der Cloud-Modus aktiviert ist.
es: Bloqueado hasta que Pro esté activo y el modo en la nube esté habilitado.
ja: Pro が有効で、クラウドモードがオンになるまでロックされています。
pl: Zablokowane do czasu aktywacji Pro i włączenia trybu chmurowego.
pt: Bloqueado até o Pro estar ativo e o modo na nuvem estar habilitado.

# advancedNetworkProtectionLiveDNSEventsFromTheVPNLayer
source: Live DNS events from the VPN layer.
ar: أحداث DNS مباشرة من طبقة VPN.
de: Live-DNS-Ereignisse aus der VPN-Schicht.
es: Eventos DNS en directo desde la capa VPN.
ja: VPN レイヤーからのリアルタイム DNS イベント。
pl: Zdarzenia DNS na żywo z warstwy VPN.
pt: Eventos DNS em tempo real da camada VPN.

# advancedNetworkProtectionAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
ja: 詳細
pl: Zaawansowane
pt: Avançado

# advancedNetworkProtectionCloudDNSMode
source: Cloud DNS mode
ar: وضع DNS السحابي
de: Cloud-DNS-Modus
es: Modo DNS en la nube
ja: クラウド DNS モード
pl: Tryb DNS w chmurze
pt: Modo DNS na nuvem

# networkProtectionEnterYourOwnResolver
source: Enter your own resolver
ar: أدخل محلل DNS الخاص بك
de: Eigenen Resolver eingeben
es: Introduce tu propio resolvedor
ja: 独自のリゾルバーを入力
pl: Wprowadź własny resolver
pt: Digite seu próprio resolvedor

# networkAppControlEnableVPNToggles
source: Enable VPN toggles
ar: تفعيل مفاتيح VPN
de: VPN-Schalter aktivieren
es: Activar controles de VPN
ja: VPN 切り替えを有効化
pl: Włącz przełączniki VPN
pt: Ativar controles de VPN

# networkAppControlOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
ja: 設定を開く
pl: Otwórz ustawienia
pt: Abrir configurações

# networkAppControlAppControl
source: App control
ar: التحكم بالتطبيقات
de: App-Steuerung
es: Control de aplicaciones
ja: アプリ制御
pl: Kontrola aplikacji
pt: Controle de apps

# networkAppControlNoAppsFound
source: No apps found.
ar: لم يتم العثور على تطبيقات.
de: Keine Apps gefunden.
es: No se encontraron aplicaciones.
ja: アプリが見つかりません。
pl: Nie znaleziono aplikacji.
pt: Nenhum app encontrado.

# networkSpeedTestCountry
source: Country
ar: الدولة
de: Land
es: País
ja: 国
pl: Kraj
pt: País

# networkSpeedTestRunning
source: Running
ar: قيد التشغيل
de: Läuft
es: En curso
ja: 実行中
pl: W toku
pt: Em execução

# networkSpeedTestRunTest
source: Run test
ar: تشغيل الاختبار
de: Test starten
es: Ejecutar prueba
ja: テストを実行
pl: Uruchom test
pt: Executar teste

# networkSpeedTestNoResultsYet
source: No results yet.
ar: لا توجد نتائج بعد.
de: Noch keine Ergebnisse.
es: Aún no hay resultados.
ja: まだ結果がありません。
pl: Brak wyników.
pt: Nenhum resultado ainda.

# networkSpeedTestFail
source: Fail
ar: فشل
de: Fehlgeschlagen
es: Fallo
ja: 失敗
pl: Niepowodzenie
pt: Falha

# dnsNetworkProtectionEnterYourOwnResolver
source: Enter your own resolver
ar: أدخل محلل DNS الخاص بك
de: Eigenen Resolver eingeben
es: Introduce tu propio resolvedor
ja: 独自のリゾルバーを入力
pl: Wprowadź własny resolver
pt: Digite seu próprio resolvedor

# dnsNetworkProtectionDnsFilteringIsSeperateFromTheSecure
source: DNS filtering is seperate from the Secure VPN. It can block known malware, ads (across all apps), trackers, and content from unwanted categories before they load.
ar: تصفية DNS منفصلة عن Secure VPN. يمكنها حظر البرمجيات الضارة المعروفة والإعلانات (عبر جميع التطبيقات) وأدوات التتبع والمحتوى من الفئات غير المرغوب فيها قبل تحميله.
de: DNS-Filterung ist vom Secure VPN getrennt. Sie kann bekannte Malware, Werbung (in allen Apps), Tracker und Inhalte unerwünschter Kategorien blockieren, bevor sie geladen werden.
es: El filtrado DNS es independiente de Secure VPN. Puede bloquear malware conocido, anuncios (en todas las aplicaciones), rastreadores y contenido de categorías no deseadas antes de que se carguen.
ja: DNS フィルタリングは Secure VPN とは別の機能です。既知のマルウェア、すべてのアプリ内の広告、トラッカー、不要なカテゴリのコンテンツを読み込み前にブロックできます。
pl: Filtrowanie DNS jest niezależne od Secure VPN. Może blokować znane złośliwe oprogramowanie, reklamy (we wszystkich aplikacjach), moduły śledzące i treści z niepożądanych kategorii, zanim zostaną załadowane.
pt: A filtragem DNS é separada da Secure VPN. Ela pode bloquear malware conhecido, anúncios (em todos os apps), rastreadores e conteúdo de categorias indesejadas antes que sejam carregados.

# fullVpnSignedIn
source: Signed in.
ar: تم تسجيل الدخول.
de: Angemeldet.
es: Sesión iniciada.
ja: サインイン済みです。
pl: Zalogowano.
pt: Conectado à conta.

# fullVpnSignInRequired
source: Sign in required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
es: Inicio de sesión necesario
ja: サインインが必要です
pl: Wymagane logowanie
pt: Login necessário

# fullVpnClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
ja: 閉じる
pl: Zamknij
pt: Fechar

# fullVpnLoadingUsage
source: Loading usage...
ar: جارٍ تحميل الاستخدام...
de: Nutzung wird geladen...
es: Cargando uso...
ja: 使用量を読み込んでいます...
pl: Ładowanie użycia...
pt: Carregando uso...

# fullVpnSyncing
source: Syncing
ar: جارٍ المزامنة
de: Wird synchronisiert
es: Sincronizando
ja: 同期中
pl: Synchronizowanie
pt: Sincronizando

# fullVpnUsedThisMonth
source: {usedBytes} used this month
ar: تم استخدام {usedBytes} هذا الشهر
de: Diesen Monat {usedBytes} verwendet
es: {usedBytes} usados este mes
ja: 今月 {usedBytes} 使用
pl: W tym miesiącu użyto {usedBytes}
pt: {usedBytes} usados este mês

# blockedScreenUnsupportedEnvironment
source: Unsupported environment
ar: بيئة غير مدعومة
de: Nicht unterstützte Umgebung
es: Entorno no compatible
ja: サポートされていない環境
pl: Nieobsługiwane środowisko
pt: Ambiente não compatível

# updateLogUpdateV
source: Update: v{version}
ar: التحديث: v{version}
es: Actualización: v{version}
ja: アップデート: v{version}
pl: Aktualizacja: v{version}
pt: Atualização: v{version}

# updateLogHiThereAvarionXHasBeenUpdatedBelow
source: Hi there! AvarionX has been updated, below are the changes:
ar: مرحبًا! تم تحديث AvarionX، وفيما يلي التغييرات:
de: Hallo! AvarionX wurde aktualisiert. Hier sind die Änderungen:
es: ¡Hola! AvarionX se ha actualizado. Estos son los cambios:
ja: AvarionX が更新されました。変更内容は次のとおりです:
pl: Cześć! AvarionX został zaktualizowany. Poniżej znajdziesz zmiany:
pt: Olá! O AvarionX foi atualizado. Veja abaixo as mudanças:

# updateLogNoUserFacingChangesInThisUpdate
source: No user-facing changes in this update.
ar: لا توجد تغييرات مرئية للمستخدم في هذا التحديث.
de: Dieses Update enthält keine sichtbaren Änderungen für Nutzer.
es: Esta actualización no incluye cambios visibles para el usuario.
ja: このアップデートにはユーザー向けの変更はありません。
pl: Ta aktualizacja nie zawiera zmian widocznych dla użytkownika.
pt: Esta atualização não possui mudanças visíveis para o usuário.

# updateLogContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
ja: 続行
pl: Kontynuuj
pt: Continuar

# featuresRealtimeProtectionBody
source: Monitors new and modified files in the background and blocks threats the moment they appear.
ar: يراقب الملفات الجديدة والمعدلة في الخلفية ويحظر التهديدات فور ظهورها.
de: Überwacht neue und geänderte Dateien im Hintergrund und blockiert Bedrohungen, sobald sie auftreten.
es: Supervisa archivos nuevos y modificados en segundo plano y bloquea las amenazas en cuanto aparecen.
ja: 新規または変更されたファイルをバックグラウンドで監視し、脅威が現れた瞬間にブロックします。
pl: Monitoruje nowe i zmodyfikowane pliki w tle oraz blokuje zagrożenia w chwili ich pojawienia się.
pt: Monitora arquivos novos e modificados em segundo plano e bloqueia ameaças assim que aparecem.

# featuresTriLayerEngineTitle
source: Tri-Layer Engine
ar: محرك ثلاثي الطبقات
de: Dreischicht-Engine
es: Motor de tres capas
ja: 3 層エンジン
pl: Silnik trójwarstwowy
pt: Mecanismo de três camadas

# featuresTriLayerEngineBody
source: A three-stage detection core combining Bloom filtering, signature scanning, and APK-focused byte analysis for high accuracy and speed.
ar: نواة كشف من ثلاث مراحل تجمع بين ترشيح Bloom وفحص التوقيعات وتحليل البايتات المخصص لملفات APK لتحقيق دقة وسرعة عاليتين.
de: Ein dreistufiger Erkennungskern, der Bloom-Filterung, Signatur-Scans und APK-spezifische Byte-Analyse für hohe Genauigkeit und Geschwindigkeit kombiniert.
es: Un núcleo de detección de tres etapas que combina filtrado Bloom, análisis de firmas y análisis de bytes orientado a APK para ofrecer gran precisión y velocidad.
ja: Bloom フィルタリング、シグネチャスキャン、APK に特化したバイト解析を組み合わせ、高い精度と速度を実現する 3 段階の検出コアです。
pl: Trzystopniowy rdzeń wykrywania łączący filtrowanie Bloom, skanowanie sygnatur i analizę bajtową ukierunkowaną na APK, zapewniając wysoką dokładność i szybkość.
pt: Um núcleo de detecção em três etapas que combina filtragem Bloom, varredura por assinaturas e análise de bytes focada em APK para alta precisão e velocidade.

# featuresMachineLearningTitle
source: Machine Learning
ar: التعلم الآلي
de: Maschinelles Lernen
es: Aprendizaje automático
ja: 機械学習
pl: Uczenie maszynowe
pt: Aprendizado de máquina

# featuresMachineLearningBody
source: A lightweight on-device model trained to recognise malicious APK behaviour patterns.
ar: نموذج خفيف يعمل على الجهاز ومدرّب للتعرف على أنماط سلوك ملفات APK الضارة.
de: Ein leichtgewichtiges On-Device-Modell, das darauf trainiert ist, schädliche Verhaltensmuster in APKs zu erkennen.
es: Un modelo ligero en el dispositivo entrenado para reconocer patrones de comportamiento malicioso en APK.
ja: 悪意のある APK の挙動パターンを認識するよう学習した、軽量なオンデバイスモデルです。
pl: Lekki model działający na urządzeniu, wytrenowany do rozpoznawania wzorców zachowania złośliwych APK.
pt: Um modelo leve no dispositivo treinado para reconhecer padrões de comportamento malicioso em APKs.

# featuresCleanerProBody
source: An evolving cleaning module that identifies duplicates, cache, and unused apps to reclaim storage.
ar: وحدة تنظيف متطورة تحدد الملفات المكررة وذاكرة التخزين المؤقت والتطبيقات غير المستخدمة لاستعادة مساحة التخزين.
de: Ein stetig weiterentwickeltes Reinigungsmodul, das Duplikate, Cache und ungenutzte Apps erkennt, um Speicherplatz freizugeben.
es: Un módulo de limpieza en evolución que identifica duplicados, caché y aplicaciones sin usar para recuperar almacenamiento.
ja: 重複ファイル、キャッシュ、未使用アプリを特定してストレージ容量を取り戻す、進化を続けるクリーニングモジュールです。
pl: Rozwijany moduł czyszczenia, który wykrywa duplikaty, pamięć podręczną i nieużywane aplikacje, aby odzyskać miejsce.
pt: Um módulo de limpeza em evolução que identifica duplicatas, cache e apps não usados para recuperar espaço de armazenamento.

# featuresWifiProtectionTitle
source: Wi-Fi Protection
ar: حماية Wi-Fi
de: Wi-Fi-Schutz
es: Protección Wi-Fi
ja: Wi-Fi 保護
pl: Ochrona Wi-Fi
pt: Proteção Wi-Fi

# featuresWifiProtectionBody
source: Detects unsafe or suspicious Wi-Fi networks using on-device analysis.
ar: يكتشف شبكات Wi-Fi غير الآمنة أو المشبوهة باستخدام تحليل على الجهاز.
de: Erkennt unsichere oder verdächtige Wi-Fi-Netzwerke durch Analyse auf dem Gerät.
es: Detecta redes Wi-Fi inseguras o sospechosas mediante análisis en el dispositivo.
ja: 端末上の解析によって、安全でない、または不審な Wi-Fi ネットワークを検出します。
pl: Wykrywa niebezpieczne lub podejrzane sieci Wi-Fi za pomocą analizy na urządzeniu.
pt: Detecta redes Wi-Fi inseguras ou suspeitas usando análise no dispositivo.

# featuresRootLevelProtectionTitle
source: Root-Level Protection
ar: حماية على مستوى Root
de: Root-Level-Schutz
es: Protección a nivel root
ja: Root レベル保護
pl: Ochrona na poziomie root
pt: Proteção em nível root

# featuresRootLevelProtectionBody
source: Deep system-level defense designed for rooted devices and advanced users.
ar: دفاع عميق على مستوى النظام مصمم للأجهزة ذات صلاحيات root والمستخدمين المتقدمين.
de: Tiefgreifender Schutz auf Systemebene für gerootete Geräte und fortgeschrittene Nutzer.
es: Defensa profunda a nivel del sistema diseñada para dispositivos rooteados y usuarios avanzados.
ja: root 化された端末や上級ユーザー向けに設計された、システムレベルの高度な防御です。
pl: Głęboka ochrona na poziomie systemu zaprojektowana dla zrootowanych urządzeń i zaawansowanych użytkowników.
pt: Defesa profunda em nível de sistema projetada para dispositivos com root e usuários avançados.

# featuresPcCompanionTitle
source: PC Companion
ar: رفيق الكمبيوتر
de: PC-Begleiter
es: Complemento para PC
ja: PC コンパニオン
pl: Towarzysz PC
pt: Companion para PC

# featuresPcCompanionBody
source: Upcoming desktop version for cross-platform antivirus integration.
ar: إصدار سطح مكتب قادم لتكامل مكافحة الفيروسات عبر المنصات.
de: Kommende Desktop-Version für plattformübergreifende Antivirus-Integration.
es: Próxima versión de escritorio para integrar el antivirus entre plataformas.
ja: クロスプラットフォームのウイルス対策連携に対応する、今後提供予定のデスクトップ版です。
pl: Nadchodząca wersja desktopowa do wieloplatformowej integracji antywirusa.
pt: Próxima versão para desktop com integração antivírus entre plataformas.

# deviceSecurityNoRisksFound
source: No device risks found
ar: لم يتم العثور على مخاطر بالجهاز
de: Keine Geräterisiken gefunden
es: No se encontraron riesgos en el dispositivo
ja: 端末のリスクは見つかりませんでした
pl: Nie znaleziono zagrożeń dla urządzenia
pt: Nenhum risco no dispositivo encontrado

# deviceSecurityOneCheckNeedsAttention
source: 1 device check needs attention
ar: فحص واحد للجهاز يحتاج إلى الانتباه
de: 1 Geräteprüfung erfordert Aufmerksamkeit
es: 1 comprobación del dispositivo necesita atención
ja: 1 件の端末チェックに対応が必要です
pl: 1 kontrola urządzenia wymaga uwagi
pt: 1 verificação do dispositivo precisa de atenção

# deviceSecurityChecksNeedAttention
source: {count} device checks need attention
ar: {count} من فحوصات الجهاز تحتاج إلى الانتباه
de: {count} Geräteprüfungen erfordern Aufmerksamkeit
es: {count} comprobaciones del dispositivo necesitan atención
ja: {count} 件の端末チェックに対応が必要です
pl: {count} kontroli urządzenia wymaga uwagi
pt: {count} verificações do dispositivo precisam de atenção

# deviceSecurityHealthSectionBody
source: These settings directly affect your device posture.
ar: تؤثر هذه الإعدادات مباشرة في وضع أمان جهازك.
de: Diese Einstellungen wirken sich direkt auf die Sicherheitslage deines Geräts aus.
es: Estos ajustes afectan directamente a la postura de seguridad de tu dispositivo.
ja: これらの設定は端末のセキュリティ状態に直接影響します。
pl: Te ustawienia bezpośrednio wpływają na stan bezpieczeństwa urządzenia.
pt: Essas configurações afetam diretamente a postura de segurança do seu dispositivo.

# deviceSecurityRecommendationsSectionBody
source: These settings are common security good practice.
ar: تُعد هذه الإعدادات من ممارسات الأمان الجيدة الشائعة.
de: Diese Einstellungen entsprechen gängigen Empfehlungen für gute Sicherheit.
es: Estos ajustes forman parte de las buenas prácticas de seguridad habituales.
ja: これらは一般的に推奨されるセキュリティ設定です。
pl: Te ustawienia są powszechnie zalecanymi dobrymi praktykami bezpieczeństwa.
pt: Essas configurações são boas práticas comuns de segurança.

# deviceSecuritySignalUnavailable
source: Signal unavailable
ar: المؤشر غير متاح
de: Signal nicht verfügbar
es: Señal no disponible
ja: シグナルを利用できません
pl: Sygnał niedostępny
pt: Sinal indisponível

# deviceSecurityIgnoredByYou
source: Ignored by you
ar: تم تجاهله بواسطتك
de: Von dir ignoriert
es: Ignorado por ti
ja: あなたが無視しました
pl: Zignorowane przez Ciebie
pt: Ignorado por você

# deviceSecurityScreenLockInactiveTitle
source: Screen Lock
ar: قفل الشاشة
de: Displaysperre
es: Bloqueo de pantalla
ja: 画面ロック
pl: Blokada ekranu
pt: Bloqueio de tela

# deviceSecurityScreenLockActiveLabel
source: Unsafe, no secure screen lock is set
ar: غير آمن، لم يتم تعيين قفل شاشة آمن
de: Unsicher, es ist keine sichere Displaysperre eingerichtet
es: No seguro: no hay configurado un bloqueo de pantalla seguro
ja: 安全ではありません。安全な画面ロックが設定されていません
pl: Niebezpieczne: nie ustawiono bezpiecznej blokady ekranu
pt: Inseguro: nenhum bloqueio de tela seguro está configurado

# deviceSecurityScreenLockInactiveLabel
source: Screen lock is active
ar: قفل الشاشة نشط
de: Displaysperre ist aktiv
es: El bloqueo de pantalla está activo
ja: 画面ロックは有効です
pl: Blokada ekranu jest aktywna
pt: O bloqueio de tela está ativo

# deviceSecurityScreenLockDetail
source: A secure screen lock protects your device if it is lost, stolen, or left unattended. Without a PIN, password, pattern, fingerprint, or face unlock backed by a secure lock method, anyone with physical access can open the device more easily.
ar: يحمي قفل الشاشة الآمن جهازك إذا فُقد أو سُرق أو تُرك دون مراقبة. بدون رقم PIN أو كلمة مرور أو نمط أو بصمة إصبع أو فتح بالوجه مدعوم بطريقة قفل آمنة، يمكن لأي شخص لديه وصول فعلي إلى الجهاز فتحه بسهولة أكبر.
de: Eine sichere Displaysperre schützt dein Gerät, wenn es verloren geht, gestohlen wird oder unbeaufsichtigt bleibt. Ohne PIN, Passwort, Muster, Fingerabdruck oder Gesichtserkennung, die durch eine sichere Sperrmethode abgesichert ist, kann jemand mit physischem Zugriff das Gerät leichter öffnen.
es: Un bloqueo de pantalla seguro protege tu dispositivo si se pierde, lo roban o queda desatendido. Sin un PIN, contraseña, patrón, huella dactilar o desbloqueo facial respaldado por un método de bloqueo seguro, cualquiera que tenga acceso físico puede abrir el dispositivo con mayor facilidad.
ja: 安全な画面ロックは、端末を紛失した場合、盗難に遭った場合、または放置した場合に保護します。PIN、パスワード、パターン、指紋、または安全なロック方式で保護された顔認証がないと、端末を物理的に手にした人が簡単に開ける可能性があります。
pl: Bezpieczna blokada ekranu chroni urządzenie, jeśli zostanie zgubione, skradzione lub pozostawione bez nadzoru. Bez kodu PIN, hasła, wzoru, odcisku palca lub rozpoznawania twarzy zabezpieczonego bezpieczną metodą blokady osoba mająca fizyczny dostęp może łatwiej otworzyć urządzenie.
pt: Um bloqueio de tela seguro protege seu dispositivo se ele for perdido, roubado ou deixado sem supervisão. Sem PIN, senha, padrão, impressão digital ou desbloqueio facial respaldado por um método de bloqueio seguro, qualquer pessoa com acesso físico pode abrir o dispositivo com mais facilidade.

# deviceSecurityScreenLockHelp
source: Open Android security settings and set a secure screen lock.
ar: افتح إعدادات أمان Android واضبط قفل شاشة آمن.
de: Öffne die Android-Sicherheitseinstellungen und richte eine sichere Displaysperre ein.
es: Abre los ajustes de seguridad de Android y configura un bloqueo de pantalla seguro.
ja: Android のセキュリティ設定を開き、安全な画面ロックを設定してください。
pl: Otwórz ustawienia zabezpieczeń Androida i ustaw bezpieczną blokadę ekranu.
pt: Abra as configurações de segurança do Android e defina um bloqueio de tela seguro.

# deviceSecurityCheckSetting
source: Check setting
ar: فحص الإعداد
de: Einstellung prüfen
es: Comprobar ajuste
ja: 設定を確認
pl: Sprawdź ustawienie
pt: Verificar configuração

# deviceSecurityPrivilegedInactiveTitle
source: No Privileged Access
ar: لا يوجد وصول مميز
de: Kein privilegierter Zugriff
es: Sin acceso privilegiado
ja: 特権アクセスなし
pl: Brak uprzywilejowanego dostępu
pt: Sem acesso privilegiado

# deviceSecurityPrivilegedActiveLabel
source: Privileged access detected
ar: تم اكتشاف وصول مميز
de: Privilegierter Zugriff erkannt
es: Acceso privilegiado detectado
ja: 特権アクセスを検出
pl: Wykryto uprzywilejowany dostęp
pt: Acesso privilegiado detectado

# deviceSecurityPrivilegedInactiveLabel
source: No privileged access detected
ar: لم يتم اكتشاف وصول مميز
de: Kein privilegierter Zugriff erkannt
es: No se detectó acceso privilegiado
ja: 特権アクセスは検出されませんでした
pl: Nie wykryto uprzywilejowanego dostępu
pt: Nenhum acesso privilegiado detectado

# deviceSecurityPrivilegedDetail
source: Root and Shizuku can be useful for you, but it also increase the impact of a malicious app if access is abused. Apps with privileged access may be able to perform actions that normal Android apps cannot.
ar: يمكن أن يكون Root وShizuku مفيدين لك، لكنهما يزيدان أيضًا من أثر أي تطبيق ضار إذا أُسيء استخدام الوصول. قد تتمكن التطبيقات ذات الوصول المميز من تنفيذ إجراءات لا تستطيع تطبيقات Android العادية تنفيذها.
de: Root und Shizuku können nützlich sein, erhöhen aber auch die Auswirkungen einer schädlichen App, wenn der Zugriff missbraucht wird. Apps mit privilegiertem Zugriff können möglicherweise Aktionen ausführen, die normale Android-Apps nicht ausführen können.
es: Root y Shizuku pueden ser útiles, pero también aumentan el impacto de una aplicación maliciosa si se abusa del acceso. Las aplicaciones con acceso privilegiado pueden realizar acciones que las aplicaciones normales de Android no pueden.
ja: Root や Shizuku は便利な場合がありますが、アクセスが悪用された場合、悪意のあるアプリの影響を大きくする可能性もあります。特権アクセスを持つアプリは、通常の Android アプリでは実行できない操作を行える場合があります。
pl: Root i Shizuku mogą być przydatne, ale zwiększają też skutki działania złośliwej aplikacji, jeśli dostęp zostanie nadużyty. Aplikacje z uprzywilejowanym dostępem mogą wykonywać czynności niedostępne dla zwykłych aplikacji Androida.
pt: Root e Shizuku podem ser úteis, mas também aumentam o impacto de um app malicioso se o acesso for abusado. Apps com acesso privilegiado podem executar ações que apps Android comuns não conseguem.

# deviceSecurityPrivilegedHelp
source: Review your root, Magisk, or Shizuku settings manually.
ar: راجع إعدادات root أو Magisk أو Shizuku يدويًا.
de: Prüfe deine Root-, Magisk- oder Shizuku-Einstellungen manuell.
es: Revisa manualmente los ajustes de root, Magisk o Shizuku.
ja: root、Magisk、Shizuku の設定を手動で確認してください。
pl: Ręcznie sprawdź ustawienia root, Magisk lub Shizuku.
pt: Revise manualmente suas configurações de root, Magisk ou Shizuku.

# deviceSecurityReviewSetting
source: Review setting
ar: مراجعة الإعداد
de: Einstellung überprüfen
es: Revisar ajuste
ja: 設定を確認
pl: Przejrzyj ustawienie
pt: Revisar configuração

# deviceSecurityAppVerificationInactiveTitle
source: App Verification
ar: التحقق من التطبيقات
de: App-Überprüfung
es: Verificación de aplicaciones
ja: アプリの検証
pl: Weryfikacja aplikacji
pt: Verificação de apps

# deviceSecurityAppVerificationActiveLabel
source: Unsafe, app verification appears disabled
ar: غير آمن، يبدو أن التحقق من التطبيقات معطّل
de: Unsicher, App-Überprüfung scheint deaktiviert zu sein
es: No seguro: la verificación de aplicaciones parece estar desactivada
ja: 安全ではありません。アプリの検証が無効になっているようです
pl: Niebezpieczne: weryfikacja aplikacji wygląda na wyłączoną
pt: Inseguro: a verificação de apps parece estar desativada
