Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# vpnAccountUsageTitle
source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
ja: 使用量
pl: Użycie
pt: Uso

# vpnAccountUsageLoading
source: Loading usage...
ar: جارٍ تحميل الاستخدام...
de: Nutzung wird geladen...
es: Cargando uso...
ja: 使用量を読み込み中...
pl: Ładowanie użycia...
pt: Carregando uso...

# vpnAccountUsageSignInToSync
source: Sign in to sync usage
ar: سجّل الدخول لمزامنة الاستخدام
de: Anmelden, um Nutzung zu synchronisieren
es: Inicia sesión para sincronizar el uso
ja: 同期するにはサインインしてください
pl: Zaloguj się, aby zsynchronizować użycie
pt: Entre para sincronizar o uso

# vpnAccountUsagePullToRefresh
source: Pull to refresh to sync usage
ar: اسحب للتحديث لمزامنة الاستخدام
de: Zum Aktualisieren ziehen, um Nutzung zu synchronisieren
es: Desliza para actualizar y sincronizar el uso
ja: 下に引いて更新し、使用量を同期
pl: Przeciągnij, aby odświeżyć i zsynchronizować użycie
pt: Puxe para atualizar e sincronizar o uso

# vpnAccountUsageUnlimited
source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitado
ja: 無制限
pl: Bez limitu
pt: Ilimitado

# vpnAccountUsageUsedThisMonth
source: {used} used this month
ar: تم استخدام {used} هذا الشهر
de: {used} diesen Monat verwendet
es: {used} usados este mes
ja: 今月の使用量: {used}
pl: {used} użyto w tym miesiącu
pt: {used} usados este mês

# vpnAccountUsageUsedThisMonthUnlimited
source: {used} used this month, unlimited
ar: تم استخدام {used} هذا الشهر، غير محدود
de: {used} diesen Monat verwendet, unbegrenzt
es: {used} usados este mes, ilimitado
ja: 今月の使用量: {used}、無制限
pl: {used} użyto w tym miesiącu, bez limitu
pt: {used} usados este mês, ilimitado

# settingsSectionAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
pl: Konto
pt: Conta

# settingsAccountTitle
source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
pl: Konto
pt: Conta

# settingsAccountSubtitle
source: Sign in, plan, subscription, and account usage
ar: تسجيل الدخول والخطة والاشتراك واستخدام الحساب
de: Anmeldung, Plan, Abonnement und Kontonutzung
es: Inicio de sesión, plan, suscripción y uso de la cuenta
ja: サインイン、プラン、サブスクリプション、アカウント使用量
pl: Logowanie, plan, subskrypcja i użycie konta
pt: Login, plano, assinatura e uso da conta

# exploreSecureVpnSubtitle
source: Hide your IP and block unwanted content
ar: أخفِ عنوان IP الخاص بك واحظر المحتوى غير المرغوب فيه
de: Verbirg deine IP und blockiere unerwünschte Inhalte
es: Oculta tu IP y bloquea contenido no deseado
ja: IPを隠し、不要なコンテンツをブロック
pl: Ukryj swój IP i blokuj niechciane treści
pt: Oculte seu IP e bloqueie conteúdo indesejado

# vpnAccountServerLoadTitle
source: Selected Server Load
ar: حِمل الخادم المحدد
de: Auslastung des ausgewählten Servers
es: Carga del servidor seleccionado
ja: 選択中サーバーの負荷
pl: Obciążenie wybranego serwera
pt: Carga do servidor selecionado

# networkDnsOffTitle
source: Switch to DNS filtering?
ar: التبديل إلى تصفية DNS؟
de: Zu DNS-Filterung wechseln?
es: ¿Cambiar a filtrado DNS?
ja: DNSフィルタリングに切り替えますか？
pl: Przełączyć na filtrowanie DNS?
pt: Mudar para filtragem DNS?

# networkDnsOffInfoTitle
source: What is DNS filtering?
ar: ما هي تصفية DNS؟
de: Was ist DNS-Filterung?
es: ¿Qué es el filtrado DNS?
ja: DNSフィルタリングとは？
pl: Czym jest filtrowanie DNS?
pt: O que é filtragem DNS?

# networkDnsOffInfoBody1
source: DNS filtering is separate from Secure VPN. It can block known malware, ads across apps, trackers, and unwanted categories before they load.
ar: تصفية DNS منفصلة عن Secure VPN. يمكنها حظر البرمجيات الضارة المعروفة والإعلانات عبر التطبيقات وأدوات التتبع والفئات غير المرغوب فيها قبل تحميلها.
de: DNS-Filterung ist getrennt von Secure VPN. Sie kann bekannte Malware, Werbung in Apps, Tracker und unerwünschte Kategorien blockieren, bevor sie geladen werden.
es: El filtrado DNS es independiente de Secure VPN. Puede bloquear malware conocido, anuncios en apps, rastreadores y categorías no deseadas antes de que carguen.
ja: DNSフィルタリングはSecure VPNとは別機能です。既知のマルウェア、アプリ内広告、トラッカー、不要なカテゴリを読み込み前にブロックできます。
pl: Filtrowanie DNS działa niezależnie od Bezpiecznego VPN. Może blokować znane malware, reklamy w aplikacjach, trackery i niechciane kategorie zanim się załadują.
pt: A filtragem DNS é separada da Secure VPN. Ela pode bloquear malware conhecido, anúncios em todos os apps, rastreadores e categorias indesejadas antes que sejam carregados.

# networkDnsOffInfoBody2
source: It does not encrypt your traffic or hide your IP.
ar: لا تقوم بتشفير حركة بياناتك أو إخفاء عنوان IP الخاص بك.
de: Sie verschlüsselt deinen Traffic nicht und verbirgt deine IP nicht.
es: No cifra tu tráfico ni oculta tu IP.
ja: 通信を暗号化したり、IPを隠したりはしません。
pl: Nie szyfruje ruchu i nie ukrywa Twojego IP.
pt: Ela não criptografa seu tráfego nem oculta seu IP.

# networkDnsOffEnableButton
source: Enable DNS Filtering
ar: تفعيل تصفية DNS
de: DNS-Filterung aktivieren
es: Activar filtrado DNS
ja: DNSフィルタリングを有効化
pl: Włącz filtrowanie DNS
pt: Ativar filtragem DNS

# vpnAccountServerConnectedCountWithLabel
source: {connected}/{cap} connected
ar: {connected}/{cap} متصل
de: {connected}/{cap} verbunden
es: {connected}/{cap} conectados
ja: {connected}/{cap} 接続中
pl: {connected}/{cap} połączonych
pt: {connected}/{cap} conectados

# vpnAccountIdentityFallbackTitle
source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
pl: Konto
pt: Conta

# vpnAccountMembershipLabel
source: Membership
ar: العضوية
de: Mitgliedschaft
es: Membresía
ja: メンバーシップ
pl: Członkostwo
pt: Assinatura

# vpnAccountMembershipFounderVpnPro
source: Founders · VPN Pro
ar: المؤسسون · VPN Pro
es: Fundadores · VPN Pro
ja: Founder ・ VPN Pro
pt: Fundadores · VPN Pro

# vpnAccountMembershipFounder
source: Founder
ar: مؤسس
es: Fundador
pt: Fundador

# vpnAccountSectionAccountStatus
source: Account Status
ar: حالة الحساب
de: Kontostatus
es: Estado de la cuenta
ja: アカウント状態
pl: Status konta
pt: Status da conta

# vpnAccountSectionActions
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: 操作
pl: Akcje
pt: Ações

# vpnAccountKvStatus
source: Status
ar: الحالة
es: Estado
ja: 状態

# vpnAccountKvPlan
source: Plan
ar: الخطة
ja: プラン
pt: Plano

# vpnAccountKvUsage
source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
ja: 使用量
pl: Użycie
pt: Uso

# vpnAccountKvSelectedServer
source: Selected Server
ar: الخادم المحدد
de: Ausgewählter Server
es: Servidor seleccionado
ja: 選択中サーバー
pl: Wybrany serwer
pt: Servidor selecionado

# vpnAccountKvConnectionState
source: Connection State
ar: حالة الاتصال
de: Verbindungsstatus
es: Estado de conexión
ja: 接続状態
pl: Stan połączenia
pt: Estado da conexão

# vpnAccountActionRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
ja: 更新
pl: Odśwież
pt: Atualizar

# vpnAccountActionOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
ja: 開く
pl: Otwórz
pt: Abrir

# vpnAccountFounderThanks
source: Thank you for supporting ColourSwift
ar: شكرًا لدعمك ColourSwift
de: Danke für deine Unterstützung von ColourSwift
es: Gracias por apoyar a ColourSwift
ja: ColourSwiftを支えてくれてありがとうございます
pl: Dziękuję za wspieranie ColourSwift
pt: Obrigado por apoiar a ColourSwift

# vpnAccountFounderNote
source: I'm just one guy, held by the greatest community.
ar: أنا مجرد شخص واحد، ويسندني أعظم مجتمع.
de: Ich bin nur ein einzelner Entwickler, getragen von der besten Community.
es: Soy solo una persona, apoyada por la mejor comunidad.
ja: 一人で作っていますが、最高のコミュニティに支えられています。
pl: Jestem tylko jedną osobą, wspieraną przez najlepszą społeczność.
pt: Sou apenas um cara, amparado pela melhor comunidade.

# cleanerStageOldVideosProgress
source: Old videos: {count} • {size}
ar: فيديوهات قديمة: {count} • {size}
de: Alte Videos: {count} • {size}
es: Vídeos antiguos: {count} • {size}
ja: 古い動画: {count} • {size}
pl: Stare filmy: {count} • {size}
pt: Vídeos antigos: {count} • {size}

# cleanerStageLargeFilesProgress
source: Large files: {count} • {size}
ar: ملفات كبيرة: {count} • {size}
de: Große Dateien: {count} • {size}
es: Archivos grandes: {count} • {size}
ja: 大きなファイル: {count} • {size}
pl: Duże pliki: {count} • {size}
pt: Arquivos grandes: {count} • {size}

# unusedAppsTitle
source: Unused Apps
ar: تطبيقات غير مستخدمة
de: Ungenutzte Apps
es: Apps sin usar
ja: 未使用アプリ
pl: Nieużywane aplikacje
pt: Apps não usados

# unusedAppsEmpty
source: No unused apps in last {days} days
ar: لا توجد تطبيقات غير مستخدمة خلال آخر {days} يومًا
de: Keine ungenutzten Apps in den letzten {days} Tagen
es: No hay apps sin usar en los últimos {days} días
ja: 過去 {days} 日に未使用アプリはありません
pl: Brak nieużywanych aplikacji w ostatnich {days} dniach
pt: Nenhum app não usado nos últimos {days} dias

# quarantineTitle
source: Removed
ar: المحذوفات
de: Entfernt
es: Eliminados
ja: 削除済み
pl: Usunięte
pt: Removidos

# quarantineSelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
ja: すべて選択
pl: Zaznacz wszystko
pt: Selecionar tudo

# quarantineRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
ja: 更新
pl: Odśwież
pt: Atualizar

# quarantineEmptyTitle
source: No removed files
ar: لا توجد ملفات محذوفة
de: Keine entfernten Dateien
es: No hay archivos eliminados
ja: 削除済みファイルはありません
pl: Brak usuniętych plików
pt: Nenhum arquivo removido

# quarantineEmptyBody
source: Anything you remove will show up here.
ar: أي شيء تزيله سيظهر هنا.
de: Alles, was du entfernst, wird hier angezeigt.
es: Todo lo que elimines aparecerá aquí.
ja: 削除したものはここに表示されます。
pl: Wszystko, co usuniesz, pojawi się tutaj.
pt: Tudo o que você remover aparecerá aqui.

# quarantineRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
ja: 復元
pl: Przywróć
pt: Restaurar

# quarantineDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
ja: 削除
pl: Usuń
pt: Excluir

# quarantineSnackRestored
source: Restored
ar: تمت الاستعادة
de: Wiederhergestellt
es: Restaurado
ja: 復元しました
pl: Przywrócono
pt: Restaurado

# quarantineSnackDeleted
source: Deleted
ar: تم الحذف
de: Gelöscht
es: Eliminado
ja: 削除しました
pl: Usunięto
pt: Excluído

# quarantineDeleteDialogTitle
source: Delete selected files?
ar: حذف الملفات المحددة؟
de: Ausgewählte Dateien löschen?
es: ¿Eliminar archivos seleccionados?
ja: 選択したファイルを削除しますか？
pl: Usunąć zaznaczone pliki?
pt: Excluir arquivos selecionados?

# quarantineDeleteDialogBody
source: This will permanently delete {count} item{plural}.
ar: عدد العناصر التي سيتم حذفها نهائيًا: {count}.{plural, select, s {} other {}}
de: Dauerhaft zu löschende Elemente: {count}.{plural, select, s {} other {}}
es: Elementos que se eliminarán permanentemente: {count}.{plural, select, s {} other {}}
ja: {count} 件の項目を完全に削除します。{plural, select, s {} other {}}
pl: Liczba elementów do trwałego usunięcia: {count}.{plural, select, s {} other {}}
pt: Itens que serão excluídos permanentemente: {count}.{plural, select, s {} other {}}

# howThisAppWorksHowAvarionXWorks
source: How AvarionX Works
ar: كيف يعمل AvarionX
de: So funktioniert AvarionX
es: Cómo funciona AvarionX
ja: AvarionX の仕組み
pl: Jak działa AvarionX
pt: Como o AvarionX funciona

# howThisAppWorksAvarionxIsAMobileSecurityAppThat
source: AvarionX is a mobile security app that combines on device antivirus scanning, network protection, and optional VPN features.
ar: AvarionX هو تطبيق أمان للهواتف يجمع بين فحص مكافحة الفيروسات على الجهاز وحماية الشبكة وميزات VPN الاختيارية.
de: AvarionX ist eine mobile Sicherheits-App, die Virenscans auf dem Gerät, Netzwerkschutz und optionale VPN-Funktionen kombiniert.
es: AvarionX es una aplicación de seguridad móvil que combina análisis antivirus en el dispositivo, protección de red y funciones VPN opcionales.
ja: AvarionX は、端末上のウイルススキャン、ネットワーク保護、オプションの VPN 機能を組み合わせたモバイルセキュリティアプリです。
pl: AvarionX to mobilna aplikacja zabezpieczająca, która łączy skanowanie antywirusowe na urządzeniu, ochronę sieci i opcjonalne funkcje VPN.
pt: O AvarionX é um app de segurança móvel que combina varredura antivírus no dispositivo, proteção de rede e recursos opcionais de VPN.

# howThisAppWorksTheAntivirusEngineIsPoweredByVX
source: The antivirus engine is powered by VX-Titanium.
ar: محرك مكافحة الفيروسات مدعوم بواسطة VX-Titanium.
de: Die Antivirus-Engine wird von VX-Titanium betrieben.
es: El motor antivirus funciona con VX-Titanium.
ja: ウイルス対策エンジンには VX-Titanium が使用されています。
pl: Silnik antywirusowy jest oparty na VX-Titanium.
pt: O mecanismo antivírus é equipado com VX-Titanium.

# howThisAppWorksIfYouUseNetworkProtectionOrVPN
source: If you use network protection or VPN features, the app connects to ColourSwift services to apply your settings, manage your account access, and route protected traffic.
ar: إذا كنت تستخدم حماية الشبكة أو ميزات VPN، يتصل التطبيق بخدمات ColourSwift لتطبيق إعداداتك وإدارة الوصول إلى حسابك وتوجيه حركة البيانات المحمية.
de: Wenn du Netzwerkschutz- oder VPN-Funktionen verwendest, verbindet sich die App mit ColourSwift-Diensten, um deine Einstellungen anzuwenden, deinen Kontozugriff zu verwalten und geschützten Datenverkehr zu leiten.
es: Si utilizas la protección de red o las funciones VPN, la aplicación se conecta a los servicios de ColourSwift para aplicar tus ajustes, gestionar el acceso a tu cuenta y enrutar el tráfico protegido.
ja: ネットワーク保護または VPN 機能を使用する場合、アプリは ColourSwift のサービスに接続して設定を適用し、アカウントへのアクセスを管理し、保護された通信をルーティングします。
pl: Jeśli korzystasz z ochrony sieci lub funkcji VPN, aplikacja łączy się z usługami ColourSwift, aby zastosować Twoje ustawienia, zarządzać dostępem do konta i kierować chroniony ruch.
pt: Se você usar a proteção de rede ou os recursos de VPN, o app se conecta aos serviços da ColourSwift para aplicar suas configurações, gerenciar o acesso à sua conta e rotear o tráfego protegido.

# howThisAppWorksKeyFeatures
source: Key Features
ar: الميزات الرئيسية
de: Hauptfunktionen
es: Funciones principales
ja: 主な機能
pl: Najważniejsze funkcje
pt: Principais recursos

# howThisAppWorksRealTimeProtectionForDownloadedThreats
source: • Real-time protection for downloaded threats
ar: • حماية في الوقت الفعلي من التهديدات التي يتم تنزيلها
de: • Echtzeitschutz vor heruntergeladenen Bedrohungen
es: • Protección en tiempo real frente a amenazas descargadas
ja: • ダウンロードされた脅威に対するリアルタイム保護
pl: • Ochrona w czasie rzeczywistym przed pobranymi zagrożeniami
pt: • Proteção em tempo real contra ameaças baixadas

# howThisAppWorksNetworkProtectionWithDNSFiltering
source: • Network protection with DNS filtering
ar: • حماية الشبكة مع تصفية DNS
de: • Netzwerkschutz mit DNS-Filterung
es: • Protección de red con filtrado DNS
ja: • DNS フィルタリングによるネットワーク保護
pl: • Ochrona sieci z filtrowaniem DNS
pt: • Proteção de rede com filtragem DNS

# howThisAppWorksOptionalSecureVPNMode
source: • Optional Secure VPN mode
ar: • وضع Secure VPN اختياري
de: • Optionaler Secure-VPN-Modus
es: • Modo Secure VPN opcional
ja: • オプションの Secure VPN モード
pl: • Opcjonalny tryb Secure VPN
pt: • Modo Secure VPN opcional

# howThisAppWorksBuiltInToolsSuchAsLinkChecker
source: • Built in tools such as Link Checker
ar: • أدوات مدمجة مثل Link Checker
de: • Integrierte Tools wie Link Checker
es: • Herramientas integradas como Link Checker
ja: • Link Checker などの内蔵ツール
pl: • Wbudowane narzędzia, takie jak Link Checker
pt: • Ferramentas integradas, como Link Checker

# howThisAppWorksNotes
source: Notes
ar: ملاحظات
de: Hinweise
es: Notas
ja: 注意事項
pl: Uwagi
pt: Observações

# howThisAppWorksSomeFeaturesMayRequireSignInAn
source: Some features may require sign in, an active plan, or device permissions to work properly.
ar: قد تتطلب بعض الميزات تسجيل الدخول أو خطة نشطة أو أذونات على الجهاز لتعمل بشكل صحيح.
de: Einige Funktionen erfordern möglicherweise eine Anmeldung, einen aktiven Tarif oder Geräteberechtigungen, um ordnungsgemäß zu funktionieren.
es: Es posible que algunas funciones requieran iniciar sesión, un plan activo o permisos del dispositivo para funcionar correctamente.
ja: 一部の機能を正常に使用するには、サインイン、有効なプラン、または端末の権限が必要な場合があります。
pl: Niektóre funkcje mogą wymagać zalogowania, aktywnego planu lub uprawnień urządzenia, aby działać prawidłowo.
pt: Alguns recursos podem exigir login, um plano ativo ou permissões do dispositivo para funcionar corretamente.

# apkAnalyserCopyCurrentReport
source: Copy Current Report
ar: نسخ التقرير الحالي
de: Aktuellen Bericht kopieren
es: Copiar informe actual
ja: 現在のレポートをコピー
pl: Kopiuj bieżący raport
pt: Copiar relatório atual

# apkAnalyserReportCopiedToClipboard
source: Report copied to clipboard
ar: تم نسخ التقرير إلى الحافظة
de: Bericht in die Zwischenablage kopiert
es: Informe copiado al portapapeles
ja: レポートをクリップボードにコピーしました
pl: Raport skopiowano do schowka
pt: Relatório copiado para a área de transferência

# apkAnalyserExportCurrentAsPDF
source: Export Current as PDF
ar: تصدير الحالي كملف PDF
de: Aktuellen Bericht als PDF exportieren
es: Exportar actual como PDF
ja: 現在のレポートを PDF としてエクスポート
pl: Eksportuj bieżący jako PDF
pt: Exportar atual como PDF

# apkAnalyserFailedToExportPDF
source: Failed to export PDF
ar: فشل تصدير PDF
de: PDF konnte nicht exportiert werden
es: No se pudo exportar el PDF
ja: PDF のエクスポートに失敗しました
pl: Nie udało się wyeksportować PDF
pt: Falha ao exportar PDF

# apkAnalyserExportCurrentAsCSV
source: Export Current as CSV
ar: تصدير الحالي كملف CSV
de: Aktuellen Bericht als CSV exportieren
es: Exportar actual como CSV
ja: 現在のレポートを CSV としてエクスポート
pl: Eksportuj bieżący jako CSV
pt: Exportar atual como CSV

# apkAnalyserFailedToExportCSV
source: Failed to export CSV
ar: فشل تصدير CSV
de: CSV konnte nicht exportiert werden
es: No se pudo exportar el CSV
ja: CSV のエクスポートに失敗しました
pl: Nie udało się wyeksportować CSV
pt: Falha ao exportar CSV

# apkAnalyserViewSavedReports
source: View Saved Reports
ar: عرض التقارير المحفوظة
de: Gespeicherte Berichte anzeigen
es: Ver informes guardados
ja: 保存済みレポートを表示
pl: Wyświetl zapisane raporty
pt: Ver relatórios salvos

# apkAnalyserClearHistory
source: Clear History
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
ja: 履歴を消去
pl: Wyczyść historię
pt: Limpar histórico

# apkAnalyserReportHistoryCleared
source: Report history cleared
ar: تم مسح سجل التقارير
de: Berichtsverlauf gelöscht
es: Historial de informes borrado
ja: レポート履歴を消去しました
pl: Historia raportów została wyczyszczona
pt: Histórico de relatórios limpo

# apkAnalyserSavedReports
source: Saved Reports
ar: التقارير المحفوظة
de: Gespeicherte Berichte
es: Informes guardados
ja: 保存済みレポート
pl: Zapisane raporty
pt: Relatórios salvos

# apkAnalyserNoSavedReportsFound
source: No saved reports found.
ar: لم يتم العثور على تقارير محفوظة.
de: Keine gespeicherten Berichte gefunden.
es: No se encontraron informes guardados.
ja: 保存済みレポートはありません。
pl: Nie znaleziono zapisanych raportów.
pt: Nenhum relatório salvo encontrado.

# apkAnalyserChooseTarget
source: Choose Target
ar: اختر الهدف
de: Ziel auswählen
es: Elegir objetivo
ja: 対象を選択
pl: Wybierz cel
pt: Escolher alvo

# apkAnalyserSelectASourceToAnalyseWithVTTI
source: Select a source to analyse with VTTI Cloud.
ar: اختر مصدرًا لتحليله باستخدام VTTI Cloud.
de: Wähle eine Quelle zur Analyse mit VTTI Cloud aus.
es: Selecciona una fuente para analizarla con VTTI Cloud.
ja: VTTI Cloud で解析するソースを選択してください。
pl: Wybierz źródło do analizy za pomocą VTTI Cloud.
pt: Selecione uma fonte para analisar com o VTTI Cloud.

# apkAnalyserApkFile
source: APK File
ar: ملف APK
de: APK-Datei
es: Archivo APK
ja: APK ファイル
pl: Plik APK
pt: Arquivo APK

# apkAnalyserPickAnApkFromStorage
source: Pick an .apk from storage
ar: اختر ملف .apk من مساحة التخزين
de: Eine .apk-Datei aus dem Speicher auswählen
es: Elige un archivo .apk del almacenamiento
ja: ストレージから .apk を選択
pl: Wybierz plik .apk z pamięci
pt: Escolha um arquivo .apk do armazenamento

# apkAnalyserInstalledApp
source: Installed App
ar: تطبيق مثبت
de: Installierte App
es: Aplicación instalada
ja: インストール済みアプリ
pl: Zainstalowana aplikacja
pt: App instalado

# apkAnalyserChooseFromAppsOnThisDevice
source: Choose from apps on this device
ar: اختر من التطبيقات الموجودة على هذا الجهاز
de: Aus den Apps auf diesem Gerät auswählen
es: Elige entre las aplicaciones de este dispositivo
ja: この端末のアプリから選択
pl: Wybierz spośród aplikacji na tym urządzeniu
pt: Escolha entre os apps deste dispositivo

# apkAnalyserAnalysingIn
source: Analysing in {countdown}...
ar: سيبدأ التحليل خلال {countdown}...
de: Analyse in {countdown}...
es: Analizando en {countdown}...
ja: {countdown} 後に解析...
pl: Analiza za {countdown}...
pt: Analisando em {countdown}...

# apkAnalyserStartingAnalysis
source: Starting analysis...
ar: جارٍ بدء التحليل...
de: Analyse wird gestartet...
es: Iniciando análisis...
ja: 解析を開始しています...
pl: Rozpoczynanie analizy...
pt: Iniciando análise...

# apkAnalyserApkFileOrInstalledApp
source: APK file or installed app
ar: ملف APK أو تطبيق مثبت
de: APK-Datei oder installierte App
es: Archivo APK o aplicación instalada
ja: APK ファイルまたはインストール済みアプリ
pl: Plik APK lub zainstalowana aplikacja
pt: Arquivo APK ou app instalado

# apkAnalyserDeepAnalysisMode
source: Deep analysis mode
ar: وضع التحليل العميق
de: Tiefenanalyse-Modus
es: Modo de análisis profundo
ja: 詳細解析モード
pl: Tryb głębokiej analizy
pt: Modo de análise profunda

# apkAnalyserAMoreComplexAnalysisUsingGlobalData
source: A more complex analysis using global data sources
ar: تحليل أكثر تعقيدًا باستخدام مصادر بيانات عالمية
de: Eine komplexere Analyse mit globalen Datenquellen
es: Un análisis más complejo que utiliza fuentes de datos globales
ja: グローバルなデータソースを使用する、より高度な解析
pl: Bardziej złożona analiza wykorzystująca globalne źródła danych
pt: Uma análise mais complexa usando fontes de dados globais

# apkAnalyserRequiresProToUnlockDeeperAnalysis
source: Requires Pro to unlock deeper analysis
ar: يتطلب Pro لفتح التحليل الأعمق
de: Pro ist erforderlich, um die tiefere Analyse freizuschalten
es: Requiere Pro para desbloquear un análisis más profundo
ja: より詳細な解析を利用するには Pro が必要です
pl: Wymaga Pro, aby odblokować głębszą analizę
pt: Requer Pro para desbloquear uma análise mais profunda

# apkAnalyserApkAnalyser
source: APK Analyser
ar: محلل APK
de: APK-Analyse
es: Analizador de APK
ja: APK 解析
pl: Analizator APK
pt: Analisador de APK

# apkAnalyserPleaseSignInViaSettingsToEnable
source: Please sign in via Settings to enable Cloud Analysis.
ar: يرجى تسجيل الدخول عبر الإعدادات لتفعيل Cloud Analysis.
de: Bitte melde dich über die Einstellungen an, um Cloud Analysis zu aktivieren.
es: Inicia sesión desde Ajustes para activar Cloud Analysis.
ja: Cloud Analysis を有効にするには、設定からサインインしてください。
pl: Zaloguj się w Ustawieniach, aby włączyć Cloud Analysis.
pt: Entre pela tela de Configurações para ativar a Cloud Analysis.

# apkAnalyserAdvancedOPTIONS
source: ADVANCED OPTIONS
ar: خيارات متقدمة
de: ERWEITERTE OPTIONEN
es: OPCIONES AVANZADAS
ja: 詳細オプション
pl: OPCJE ZAAWANSOWANE
pt: OPÇÕES AVANÇADAS

# apkAnalyserDailyLimit
source: Daily Limit: {remaining} / {limit}
ar: الحد اليومي: {remaining} / {limit}
de: Tageslimit: {remaining} / {limit}
es: Límite diario: {remaining} / {limit}
ja: 1 日の上限: {remaining} / {limit}
pl: Limit dzienny: {remaining} / {limit}
pt: Limite diário: {remaining} / {limit}

# apkAnalyserDailyLimitDataUnavailable
source: Daily Limit Data Unavailable
ar: بيانات الحد اليومي غير متاحة
de: Daten zum Tageslimit nicht verfügbar
es: Datos del límite diario no disponibles
ja: 1 日の上限データを利用できません
pl: Dane limitu dziennego są niedostępne
pt: Dados do limite diário indisponíveis

# apkAnalyserPoweredByVTTICloud
source: Powered by VTTI Cloud
ar: مدعوم بواسطة VTTI Cloud
de: Unterstützt von VTTI Cloud
es: Con tecnología de VTTI Cloud
ja: VTTI Cloud 搭載
pl: Obsługiwane przez VTTI Cloud
pt: Equipado com VTTI Cloud

# apkAnalyserSearchApps
source: Search apps...
ar: البحث في التطبيقات...
de: Apps suchen...
es: Buscar aplicaciones...
ja: アプリを検索...
pl: Szukaj aplikacji...
pt: Pesquisar apps...

# apkAnalyserFailedToLoadApps
source: Failed to load apps.
ar: فشل تحميل التطبيقات.
de: Apps konnten nicht geladen werden.
es: No se pudieron cargar las aplicaciones.
ja: アプリの読み込みに失敗しました。
pl: Nie udało się wczytać aplikacji.
pt: Falha ao carregar apps.
