Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# apkAnalyserNoAppsFound
source: No apps found.
ar: لم يتم العثور على تطبيقات.
de: Keine Apps gefunden.
es: No se encontraron aplicaciones.
ja: アプリが見つかりません。
pl: Nie znaleziono aplikacji.
pt: Nenhum app encontrado.

# apkReportSummary
source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
ja: 概要
pl: Podsumowanie
pt: Resumo

# apkReportPermissions
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
ja: 権限
pl: Uprawnienia
pt: Permissões

# apkReportExtraFlags
source: Extra Flags
ar: علامات إضافية
de: Zusätzliche Flags
es: Indicadores adicionales
ja: 追加フラグ
pl: Dodatkowe flagi
pt: Sinalizadores extras

# apkReportRiskSignals
source: Risk Signals
ar: مؤشرات المخاطر
de: Risikosignale
es: Señales de riesgo
ja: リスクシグナル
pl: Sygnały ryzyka
pt: Sinais de risco

# apkReportSources
source: Sources
ar: المصادر
de: Quellen
es: Fuentes
ja: ソース
pl: Źródła
pt: Fontes

# apkReportMetadata
source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
ja: メタデータ
pl: Metadane
pt: Metadados

# apkReportCopyReport
source: Copy Report
ar: نسخ التقرير
de: Bericht kopieren
es: Copiar informe
ja: レポートをコピー
pl: Kopiuj raport
pt: Copiar relatório

# apkReportReportCopiedToClipboard
source: Report copied to clipboard
ar: تم نسخ التقرير إلى الحافظة
de: Bericht in die Zwischenablage kopiert
es: Informe copiado al portapapeles
ja: レポートをクリップボードにコピーしました
pl: Raport skopiowano do schowka
pt: Relatório copiado para a área de transferência

# apkReportExportAsPDF
source: Export as PDF
ar: تصدير كملف PDF
de: Als PDF exportieren
es: Exportar como PDF
ja: PDF としてエクスポート
pl: Eksportuj jako PDF
pt: Exportar como PDF

# apkReportFailedToExportPDF
source: Failed to export PDF
ar: فشل تصدير PDF
de: PDF konnte nicht exportiert werden
es: No se pudo exportar el PDF
ja: PDF のエクスポートに失敗しました
pl: Nie udało się wyeksportować PDF
pt: Falha ao exportar PDF

# apkReportExportAsCSV
source: Export as CSV
ar: تصدير كملف CSV
de: Als CSV exportieren
es: Exportar como CSV
ja: CSV としてエクスポート
pl: Eksportuj jako CSV
pt: Exportar como CSV

# apkReportFailedToExportCSV
source: Failed to export CSV
ar: فشل تصدير CSV
de: CSV konnte nicht exportiert werden
es: No se pudo exportar el CSV
ja: CSV のエクスポートに失敗しました
pl: Nie udało się wyeksportować CSV
pt: Falha ao exportar CSV

# apkReportAnalysisReport
source: Analysis Report
ar: تقرير التحليل
de: Analysebericht
es: Informe de análisis
ja: 解析レポート
pl: Raport z analizy
pt: Relatório de análise

# apkReportMalwareRisk
source: Malware Risk
ar: مخاطر البرمجيات الضارة
de: Malware-Risiko
es: Riesgo de malware
ja: マルウェアリスク
pl: Ryzyko złośliwego oprogramowania
pt: Risco de malware

# apkReportNoSummaryGenerated
source: No summary generated.
ar: لم يتم إنشاء ملخص.
de: Keine Zusammenfassung erstellt.
es: No se generó ningún resumen.
ja: 概要は生成されませんでした。
pl: Nie wygenerowano podsumowania.
pt: Nenhum resumo gerado.

# apkReportNoRequestedPermissionsExtracted
source: No requested permissions extracted.
ar: لم يتم استخراج أي أذونات مطلوبة.
de: Keine angeforderten Berechtigungen extrahiert.
es: No se extrajeron permisos solicitados.
ja: 要求された権限は抽出されませんでした。
pl: Nie wyodrębniono żadnych żądanych uprawnień.
pt: Nenhuma permissão solicitada foi extraída.

# apkReportContributing
source: Contributing
ar: عوامل مساهمة
de: Verstärkend
es: Contribuyentes
ja: リスク増加要因
pl: Czynniki zwiększające
pt: Contribuintes

# apkReportDampening
source: Dampening
ar: عوامل مخفِّضة
de: Abschwächend
es: Atenuantes
ja: リスク軽減要因
pl: Czynniki łagodzące
pt: Atenuantes

# bootOptimisingYourProtection
source: Optimising your protection
ar: جارٍ تحسين حمايتك
de: Schutz wird optimiert
es: Optimizando tu protección
ja: 保護を最適化しています
pl: Optymalizowanie ochrony
pt: Otimizando sua proteção

# exclusionsFolders
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
ja: フォルダー
pl: Foldery
pt: Pastas

# exclusionsNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
ja: なし
pl: Brak
pt: Nenhum

# exclusionsFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
ja: ファイル
pl: Pliki
pt: Arquivos

# exploreApkAnalyser
source: APK Analyser
ar: محلل APK
de: APK-Analyse
es: Analizador de APK
ja: APK 解析
pl: Analizator APK
pt: Analisador de APK

# exploreCreateADetailedAnalysisOnAnyAPK
source: Create a detailed analysis on any APK
ar: أنشئ تحليلًا مفصلًا لأي APK
de: Erstelle eine detaillierte Analyse für jede APK
es: Crea un análisis detallado de cualquier APK
ja: 任意の APK を詳細に解析
pl: Utwórz szczegółową analizę dowolnego APK
pt: Crie uma análise detalhada de qualquer APK

# featuresComingSoon
source: Coming Soon
ar: قريبًا
de: Demnächst
es: Próximamente
ja: 近日公開
pl: Wkrótce
pt: Em breve

# featuresWantToLearnMore
source: Want to learn more?
ar: هل تريد معرفة المزيد؟
de: Möchtest du mehr erfahren?
es: ¿Quieres saber más?
ja: 詳しく知りたいですか？
pl: Chcesz dowiedzieć się więcej?
pt: Quer saber mais?

# homeDrawerApkAnalyser
source: APK Analyser
ar: محلل APK
de: APK-Analyse
es: Analizador de APK
ja: APK 解析
pl: Analizator APK
pt: Analisador de APK

# homeDrawerAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
ja: 詳細設定
pl: Zaawansowane
pt: Avançado

# homeDrawerQuarantine
source: Quarantine
ar: الحجر الصحي
de: Quarantäne
es: Cuarentena
ja: 隔離
pl: Kwarantanna
pt: Quarentena

# homeDrawerUpgradeToPro
source: Upgrade to Pro
ar: الترقية إلى Pro
de: Auf Pro upgraden
es: Mejorar a Pro
ja: Pro にアップグレード
pl: Przejdź na Pro
pt: Fazer upgrade para Pro

# homeDrawerProtectYourInternetWithOurUnlimitedVPN
source: Protect your internet with our unlimited VPN
ar: احمِ اتصالك بالإنترنت باستخدام VPN غير المحدود لدينا
de: Schütze deine Internetverbindung mit unserem unbegrenzten VPN
es: Protege tu conexión a Internet con nuestra VPN ilimitada
ja: 無制限 VPN でインターネット接続を保護
pl: Chroń swoje połączenie internetowe dzięki naszemu nielimitowanemu VPN
pt: Proteja sua conexão com a internet usando nossa VPN ilimitada

# deviceSecurityDeviceSecurity
source: Device Security
ar: أمان الجهاز
de: Gerätesicherheit
es: Seguridad del dispositivo
ja: 端末のセキュリティ
pl: Bezpieczeństwo urządzenia
pt: Segurança do dispositivo

# deviceSecurityDeviceHealthStatus
source: Device health status
ar: حالة أمان الجهاز
de: Gerätesicherheitsstatus
es: Estado de seguridad del dispositivo
ja: 端末のセキュリティ状態
pl: Stan bezpieczeństwa urządzenia
pt: Status de segurança do dispositivo

# deviceSecurityDeviceSecurityRecommendations
source: Device security recommendations
ar: توصيات أمان الجهاز
de: Empfehlungen zur Gerätesicherheit
es: Recomendaciones de seguridad del dispositivo
ja: 端末のセキュリティに関する推奨事項
pl: Zalecenia dotyczące bezpieczeństwa urządzenia
pt: Recomendações de segurança do dispositivo

# deviceSecurityStopIgnoring
source: Stop ignoring
ar: إلغاء التجاهل
de: Nicht mehr ignorieren
es: Dejar de ignorar
ja: 無視を解除
pl: Przestań ignorować
pt: Parar de ignorar

# deviceSecurityIgnoreCheck
source: Ignore check
ar: تجاهل الفحص
de: Prüfung ignorieren
es: Ignorar comprobación
ja: チェックを無視
pl: Ignoruj kontrolę
pt: Ignorar verificação

# deviceSecurityNoScreenLock
source: No Screen Lock
ar: لا يوجد قفل للشاشة
de: Keine Displaysperre
es: Sin bloqueo de pantalla
ja: 画面ロックなし
pl: Brak blokady ekranu
pt: Sem bloqueio de tela

# deviceSecurityAMissingSecureLockMakesLocalAccess
source: A missing secure lock makes local access easier.
ar: غياب قفل آمن يجعل الوصول المباشر إلى الجهاز أسهل.
de: Ohne sichere Sperre ist der lokale Zugriff auf das Gerät einfacher.
es: No tener un bloqueo seguro facilita el acceso físico al dispositivo.
ja: 安全なロックがないと、端末への直接アクセスが容易になります。
pl: Brak bezpiecznej blokady ułatwia fizyczny dostęp do urządzenia.
pt: A ausência de um bloqueio seguro facilita o acesso físico ao dispositivo.

# deviceSecurityRootShizukuActive
source: Root/Shizuku Active
ar: Root/Shizuku نشط
de: Root/Shizuku aktiv
es: Root/Shizuku activo
ja: Root/Shizuku が有効
pl: Root/Shizuku aktywne
pt: Root/Shizuku ativo

# deviceSecurityRootOrShizukuCanGrantPowerfulDevice
source: Root or Shizuku can grant powerful device control.
ar: يمكن أن يمنح Root أو Shizuku تحكمًا قويًا بالجهاز.
de: Root oder Shizuku kann weitreichende Kontrolle über das Gerät ermöglichen.
es: Root o Shizuku pueden proporcionar un control avanzado del dispositivo.
ja: Root または Shizuku は端末を強力に制御できる権限を与える場合があります。
pl: Root lub Shizuku mogą zapewnić rozległą kontrolę nad urządzeniem.
pt: Root ou Shizuku podem conceder controle avançado do dispositivo.

# deviceSecurityDisabledAppVerification
source: Disabled App Verification
ar: التحقق من التطبيقات معطّل
de: App-Überprüfung deaktiviert
es: Verificación de aplicaciones desactivada
ja: アプリの検証が無効
pl: Weryfikacja aplikacji wyłączona
pt: Verificação de apps desativada

# deviceSecurityAppVerificationHelpsDetectHarmfulInstalls
source: App verification helps detect harmful installs.
ar: يساعد التحقق من التطبيقات في اكتشاف عمليات التثبيت الضارة.
de: Die App-Überprüfung hilft, schädliche Installationen zu erkennen.
es: La verificación de aplicaciones ayuda a detectar instalaciones dañinas.
ja: アプリの検証は、有害なインストールの検出に役立ちます。
pl: Weryfikacja aplikacji pomaga wykrywać szkodliwe instalacje.
pt: A verificação de apps ajuda a detectar instalações maliciosas.

# deviceSecurityOldAndroidSecurityPatch
source: Old Android Security Patch
ar: تصحيح أمان Android قديم
de: Veralteter Android-Sicherheitspatch
es: Parche de seguridad de Android antiguo
ja: 古い Android セキュリティパッチ
pl: Stara poprawka zabezpieczeń Androida
pt: Patch de segurança do Android antigo

# deviceSecurityOlderPatchLevelsMayLeaveKnownIssues
source: Older patch levels may leave known issues unpatched.
ar: قد تترك مستويات التصحيح القديمة مشكلات معروفة دون إصلاح.
de: Ältere Patch-Stände können bekannte Probleme ungepatcht lassen.
es: Los niveles de parche antiguos pueden dejar sin corregir problemas conocidos.
ja: 古いパッチレベルでは、既知の問題が未修正のまま残る可能性があります。
pl: Starsze poziomy poprawek mogą pozostawiać znane problemy bez naprawy.
pt: Níveis de patch antigos podem deixar problemas conhecidos sem correção.

# deviceSecurityDeveloperModeOn
source: Developer Mode On
ar: وضع المطور مفعّل
de: Entwicklermodus aktiviert
es: Modo desarrollador activado
ja: 開発者モードが有効
pl: Tryb programisty włączony
pt: Modo desenvolvedor ativado

# deviceSecurityDeveloperOptionsExposeAdvancedDeviceControls
source: Developer options expose advanced device controls.
ar: تتيح خيارات المطور عناصر تحكم متقدمة في الجهاز.
de: Entwickleroptionen stellen erweiterte Gerätesteuerungen bereit.
es: Las opciones de desarrollador permiten acceder a controles avanzados del dispositivo.
ja: 開発者向けオプションでは高度な端末制御が利用できます。
pl: Opcje programisty udostępniają zaawansowane ustawienia urządzenia.
pt: As opções do desenvolvedor disponibilizam controles avançados do dispositivo.

# deviceSecurityUsbDebuggingOn
source: USB Debugging On
ar: تصحيح أخطاء USB مفعّل
de: USB-Debugging aktiviert
es: Depuración USB activada
ja: USB デバッグが有効
pl: Debugowanie USB włączone
pt: Depuração USB ativada

# deviceSecurityUsbDebuggingAllowsADBControlFromTrusted
source: USB debugging allows ADB control from trusted computers.
ar: يسمح تصحيح أخطاء USB بالتحكم عبر ADB من أجهزة الكمبيوتر الموثوقة.
de: USB-Debugging ermöglicht ADB-Steuerung von vertrauenswürdigen Computern.
es: La depuración USB permite el control mediante ADB desde ordenadores de confianza.
ja: USB デバッグでは、信頼できるコンピューターから ADB で端末を制御できます。
pl: Debugowanie USB umożliwia sterowanie przez ADB z zaufanych komputerów.
pt: A depuração USB permite controle via ADB por computadores confiáveis.

# deviceSecurityUnknownSourcesAllowed
source: Unknown Sources Allowed
ar: المصادر غير المعروفة مسموح بها
de: Unbekannte Quellen erlaubt
es: Fuentes desconocidas permitidas
ja: 提供元不明のアプリを許可
pl: Nieznane źródła dozwolone
pt: Fontes desconhecidas permitidas

# deviceSecuritySideloadingCanBypassNormalAppStoreChecks
source: Sideloading can bypass normal app store checks.
ar: يمكن للتثبيت الجانبي تجاوز فحوصات متجر التطبيقات المعتادة.
de: Sideloading kann die üblichen Prüfungen des App-Stores umgehen.
es: La instalación lateral puede eludir las comprobaciones habituales de la tienda de aplicaciones.
ja: サイドロードでは通常のアプリストアのチェックを回避できる場合があります。
pl: Instalowanie spoza sklepu może ominąć standardowe kontrole sklepu z aplikacjami.
pt: A instalação por sideload pode contornar as verificações normais da loja de apps.

# deviceSecurityAccessibilityAbuseRisk
source: Accessibility Abuse Risk
ar: خطر إساءة استخدام إمكانية الوصول
de: Risiko durch Missbrauch von Bedienungshilfen
es: Riesgo de abuso de accesibilidad
ja: ユーザー補助機能の悪用リスク
pl: Ryzyko nadużycia ułatwień dostępu
pt: Risco de abuso de acessibilidade

# deviceSecurityAccessibilityServicesCanReadAndControlScreen
source: Accessibility services can read and control screen actions.
ar: يمكن لخدمات إمكانية الوصول قراءة الشاشة والتحكم في الإجراءات عليها.
de: Bedienungshilfen können Bildschirminhalte lesen und Aktionen steuern.
es: Los servicios de accesibilidad pueden leer y controlar las acciones de la pantalla.
ja: ユーザー補助サービスは画面内容を読み取り、画面上の操作を制御できます。
pl: Usługi ułatwień dostępu mogą odczytywać ekran i sterować działaniami na nim.
pt: Os serviços de acessibilidade podem ler e controlar ações na tela.

# homeHelpImproveDetectionsForEverybody
source: Help improve detections for everybody
ar: ساعد في تحسين الاكتشاف للجميع
de: Hilf mit, die Erkennung für alle zu verbessern
es: Ayuda a mejorar la detección para todos
ja: みんなの検出精度向上にご協力ください
pl: Pomóż ulepszyć wykrywanie dla wszystkich
pt: Ajude a melhorar a detecção para todos

# homeApkSAndroidAppsFoundToBe
source: APK's (android apps) found to be malicious
ar: ملفات APK (تطبيقات Android) التي يتبين أنها ضارة
de: APKs (Android-Apps), die als schädlich erkannt wurden,
es: Los APK (aplicaciones Android) detectados como maliciosos
ja: 悪意があると判定された APK（Android アプリ）は
pl: Pliki APK (aplikacje Android) uznane za złośliwe
pt: APKs (apps Android) identificados como maliciosos

# homeCanBeUploadedTo
source: can be uploaded to
ar: يمكن رفعها إلى
de: können hochgeladen werden zu
es: se pueden subir a
ja: 次の場所にアップロードされ、
pl: mogą zostać przesłane do
pt: podem ser enviados para

# homeAndSharedWithTheCommunityThisIs
source: and shared with the community. This is
ar: ومشاركتها مع المجتمع. يقتصر هذا
de: und mit der Community geteilt werden. Dies ist
es: y compartir con la comunidad. Esto se limita
ja: コミュニティと共有できます。対象は
pl: i udostępnione społeczności. Dotyczy to
pt: e compartilhados com a comunidade. Isso é

# homeStrictlyLimitedToAPKFilesNOTYour
source: strictly limited to APK files, NOT your personal
ar: بشكل صارم على ملفات APK، وليس
de: streng auf APK-Dateien beschränkt, NICHT auf deine persönlichen
es: estrictamente a archivos APK, NO a tus
ja: APK ファイルのみに厳密に限定され、個人の
pl: wyłącznie plików APK, a NIE Twoich osobistych
pt: estritamente limitado a arquivos APK, NÃO aos seus

# homeDocuments
source: documents.
ar: مستنداتك الشخصية.
de: Dokumente.
es: documentos personales.
ja: ドキュメントは対象になりません。
pl: dokumentów.
pt: documentos pessoais.

# homeThisWillImproveDetectionsForEveryoneThat
source: This will improve detections for everyone that
ar: سيساعد هذا في تحسين الاكتشاف لكل من
de: Dadurch wird die Erkennung für alle verbessert, die
es: Esto mejorará la detección para todos los que
ja: これにより、AvarionX を
pl: Pomoże to ulepszyć wykrywanie dla wszystkich, którzy
pt: Isso ajudará a melhorar a detecção para todos que

# homeUsesAvarionXNoPressureThough
source: uses AvarionX. No pressure though!
ar: يستخدم AvarionX. لا يوجد أي ضغط عليك!
de: AvarionX verwenden. Aber kein Druck!
es: usen AvarionX. ¡Sin compromiso!
ja: 利用するすべての人の検出精度が向上します。もちろん強制ではありません！
pl: korzystają z AvarionX. Bez żadnej presji!
pt: usam o AvarionX. Mas sem pressão!

# homeThanks
source: Thanks,
ar: شكرًا،
de: Danke,
es: Gracias,
ja: ありがとうございます。
pl: Dzięki,
pt: Obrigado,

# homeSure
source: Sure!
ar: بالتأكيد!
de: Klar!
es: ¡Claro!
ja: 協力する！
pl: Jasne!
pt: Claro!

# homeNoThanks
source: No Thanks!
ar: لا شكرًا!
de: Nein, danke!
es: ¡No, gracias!
ja: いいえ
pl: Nie, dzięki!
pt: Não, obrigado!

# homePsstCustomiseItHere
source: Psst...customise it here
ar: همسًا... خصّصه من هنا
de: Psst... hier anpassen
es: Psst... personalízalo aquí
ja: ここでカスタマイズできます
pl: Psst... dostosuj tutaj
pt: Psst... personalize aqui

# homeScanNow
source: Scan Now
ar: افحص الآن
de: Jetzt scannen
es: Analizar ahora
ja: 今すぐスキャン
pl: Skanuj teraz
pt: Escanear agora

# homeManuallyCheckYourDeviceForMalware
source: Manually check your device for malware
ar: افحص جهازك يدويًا بحثًا عن البرمجيات الضارة
de: Prüfe dein Gerät manuell auf Malware
es: Comprueba manualmente tu dispositivo en busca de malware
ja: 端末を手動でマルウェアチェック
pl: Ręcznie sprawdź urządzenie pod kątem złośliwego oprogramowania
pt: Verifique manualmente seu dispositivo em busca de malware

# homeDeviceSecurity
source: Device Security
ar: أمان الجهاز
de: Gerätesicherheit
es: Seguridad del dispositivo
ja: 端末のセキュリティ
pl: Bezpieczeństwo urządzenia
pt: Segurança do dispositivo

# homeScanModes
source: Scan Modes
ar: أوضاع الفحص
de: Scan-Modi
es: Modos de análisis
ja: スキャンモード
pl: Tryby skanowania
pt: Modos de varredura

# homeCloudAssistedChecksEnabled
source: Cloud-assisted checks enabled
ar: الفحوصات بمساعدة السحابة مفعّلة
de: Cloud-unterstützte Prüfungen aktiviert
es: Comprobaciones asistidas por la nube activadas
ja: クラウド支援チェックが有効
pl: Kontrole wspomagane chmurą włączone
pt: Verificações assistidas pela nuvem ativadas

# homeLocalScanEngineOnly
source: Local scan engine only
ar: محرك الفحص المحلي فقط
de: Nur lokale Scan-Engine
es: Solo motor de análisis local
ja: ローカルスキャンエンジンのみ
pl: Tylko lokalny silnik skanowania
pt: Somente mecanismo de varredura local

# homeProtectedByVXTITANIUM
source: Protected by VX-TITANIUM
ar: محمي بواسطة VX-TITANIUM
de: Geschützt durch VX-TITANIUM
es: Protegido por VX-TITANIUM
ja: VX-TITANIUM による保護
pl: Chronione przez VX-TITANIUM
pt: Protegido por VX-TITANIUM

# homeSecurityOverview
source: Security Overview
ar: نظرة عامة على الأمان
de: Sicherheitsübersicht
es: Resumen de seguridad
ja: セキュリティ概要
pl: Przegląd bezpieczeństwa
pt: Visão geral de segurança

# homeFilesChecked
source: Files checked
ar: الملفات التي تم فحصها
de: Geprüfte Dateien
es: Archivos comprobados
ja: チェック済みファイル
pl: Sprawdzone pliki
pt: Arquivos verificados

# homeThreats
source: Threats
ar: التهديدات
de: Bedrohungen
es: Amenazas
ja: 脅威
pl: Zagrożenia
pt: Ameaças

# securityReportAvarionxSecurityReport
source: Avarionx Security Report
ar: تقرير أمان Avarionx
de: Avarionx-Sicherheitsbericht
es: Informe de seguridad de Avarionx
ja: Avarionx セキュリティレポート
pl: Raport bezpieczeństwa Avarionx
pt: Relatório de segurança do Avarionx

# securityReportSecurityReport
source: Security Report
ar: تقرير الأمان
de: Sicherheitsbericht
es: Informe de seguridad
ja: セキュリティレポート
pl: Raport bezpieczeństwa
pt: Relatório de segurança

# securityReportManualScans
source: Manual scans
ar: عمليات الفحص اليدوية
de: Manuelle Scans
es: Análisis manuales
ja: 手動スキャン
pl: Skanowania ręczne
pt: Varreduras manuais

# securityReportRealtimeChecks
source: Realtime checks
ar: فحوصات الوقت الفعلي
de: Echtzeitprüfungen
es: Comprobaciones en tiempo real
ja: リアルタイムチェック
pl: Kontrole w czasie rzeczywistym
pt: Verificações em tempo real

# securityReportTotalFilesScanned
source: Total files scanned
ar: إجمالي الملفات التي تم فحصها
de: Insgesamt gescannte Dateien
es: Total de archivos analizados
ja: スキャンしたファイル総数
pl: Łączna liczba przeskanowanych plików
pt: Total de arquivos verificados

# securityReportThreatsFound
source: Threats found
ar: التهديدات المكتشفة
de: Gefundene Bedrohungen
es: Amenazas encontradas
ja: 検出された脅威
pl: Znalezione zagrożenia
pt: Ameaças encontradas

# securityReportGenerateReport
source: Generate report
ar: إنشاء تقرير
de: Bericht erstellen
es: Generar informe
ja: レポートを生成
pl: Generuj raport
pt: Gerar relatório

# securityReportLiveReport
source: Live report
ar: تقرير مباشر
de: Live-Bericht
es: Informe en directo
ja: ライブレポート
pl: Raport na żywo
pt: Relatório em tempo real

# securityReportThisBoxUpdatesAsScanServicesWrite
source: This box updates as scan services write report data.
ar: يتم تحديث هذا المربع بينما تكتب خدمات الفحص بيانات التقرير.
de: Dieses Feld wird aktualisiert, sobald Scan-Dienste Berichtsdaten schreiben.
es: Este cuadro se actualiza a medida que los servicios de análisis escriben datos del informe.
ja: スキャンサービスがレポートデータを書き込むと、この欄が更新されます。
pl: To pole aktualizuje się, gdy usługi skanowania zapisują dane raportu.
pt: Esta caixa é atualizada conforme os serviços de varredura gravam os dados do relatório.

# securityReportExportPDF
source: Export PDF
ar: تصدير PDF
de: PDF exportieren
es: Exportar PDF
ja: PDF をエクスポート
pl: Eksportuj PDF
pt: Exportar PDF

# securityReportExportCSV
source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
ja: CSV をエクスポート
pl: Eksportuj CSV
pt: Exportar CSV

# homeLegacyProActivated
source: Pro activated
ar: تم تفعيل Pro
de: Pro aktiviert
es: Pro activado
ja: Pro が有効になりました
pl: Pro aktywowane
pt: Pro ativado

# homeLegacyProDeactivated
source: Pro deactivated
ar: تم إلغاء تفعيل Pro
de: Pro deaktiviert
es: Pro desactivado
ja: Pro が無効になりました
pl: Pro dezaktywowane
pt: Pro desativado

# linkCheckPoweredByVTTICloud
source: Powered by VTTI Cloud
ar: مدعوم بواسطة VTTI Cloud
de: Unterstützt von VTTI Cloud
es: Con tecnología de VTTI Cloud
ja: VTTI Cloud 搭載
pl: Obsługiwane przez VTTI Cloud
pt: Equipado com VTTI Cloud

# passwordSettingsChangingThisAltersAllPasswords
source: Changing this alters all passwords.
ar: تغيير هذا سيغيّر جميع كلمات المرور.
de: Wenn du dies änderst, ändern sich alle Passwörter.
es: Cambiar esto modifica todas las contraseñas.
ja: これを変更すると、すべてのパスワードが変わります。
pl: Zmiana tego ustawienia zmienia wszystkie hasła.
pt: Alterar isso muda todas as senhas.

# passwordSettingsUsingTheSameMetaPassRestoresThem
source: Using the same MetaPass restores them.
ar: استخدام MetaPass نفسه يعيد إنشاءها.
de: Mit demselben MetaPass können sie wiederhergestellt werden.
es: Usar el mismo MetaPass las restaura.
ja: 同じ MetaPass を使うと復元できます。
pl: Użycie tego samego MetaPass przywraca je.
pt: Usar o mesmo MetaPass as restaura.

# passwordSettingsPasswordsAreNeverStored
source: Passwords are never stored.
ar: لا يتم تخزين كلمات المرور مطلقًا.
de: Passwörter werden niemals gespeichert.
es: Las contraseñas nunca se almacenan.
ja: パスワードが保存されることはありません。
pl: Hasła nigdy nie są przechowywane.
pt: As senhas nunca são armazenadas.

# passwordSettingsTheRestoreCodeContainsOnlyStructureData
source: The restore code contains only structure data.
ar: يحتوي رمز الاستعادة على بيانات البنية فقط.
de: Der Wiederherstellungscode enthält nur Strukturdaten.
es: El código de restauración solo contiene datos de estructura.
ja: 復元コードには構造データのみが含まれます。
pl: Kod przywracania zawiera wyłącznie dane struktury.
pt: O código de restauração contém apenas dados de estrutura.

# passwordSettingsCombinedWithYourMetaPassItRebuildsYour
source: Combined with your MetaPass, it rebuilds your vault.
ar: وعند دمجه مع MetaPass الخاص بك، يعيد بناء خزنتك.
de: Zusammen mit deinem MetaPass stellt er deinen Tresor wieder her.
es: Combinado con tu MetaPass, reconstruye tu bóveda.
ja: MetaPass と組み合わせることで、保管庫を再構築できます。
pl: W połączeniu z MetaPass odtwarza Twój sejf.
pt: Combinado com seu MetaPass, ele reconstrói seu cofre.

# passwordManagerContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
ja: 続行
pl: Kontynuuj
pt: Continuar

# passwordManagerFailedToLoadApps
source: Failed to load apps: {e}
ar: فشل تحميل التطبيقات: {e}
de: Apps konnten nicht geladen werden: {e}
es: No se pudieron cargar las aplicaciones: {e}
ja: アプリの読み込みに失敗しました: {e}
pl: Nie udało się wczytać aplikacji: {e}
pt: Falha ao carregar apps: {e}

# passwordManagerFailedToGeneratePassword
source: Failed to generate password: {e}
ar: فشل إنشاء كلمة المرور: {e}
de: Passwort konnte nicht generiert werden: {e}
es: No se pudo generar la contraseña: {e}
ja: パスワードの生成に失敗しました: {e}
pl: Nie udało się wygenerować hasła: {e}
pt: Falha ao gerar senha: {e}
