Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# apkReportSuspiciousHash
source: Suspicious Hash
ar: تجزئة مشبوهة
de: Verdächtiger Hash
es: Hash sospechoso
ja: 疑わしいハッシュ
pl: Podejrzany skrót
pt: Hash suspeito

# apkReportCleanHash
source: Clean Hash
ar: تجزئة سليمة
de: Sauberer Hash
es: Hash limpio
ja: 安全なハッシュ
pl: Czysty skrót
pt: Hash limpo

# apkReportHashNotChecked
source: Hash Not Checked
ar: لم يتم فحص التجزئة
de: Hash nicht geprüft
es: Hash no comprobado
ja: ハッシュ未確認
pl: Skrót niesprawdzony
pt: Hash não verificado

# apkReportHashUnknown
source: Hash Unknown
ar: تجزئة غير معروفة
de: Hash unbekannt
es: Hash desconocido
ja: 不明なハッシュ
pl: Nieznany skrót
pt: Hash desconhecido

# apkMetadataPackage
source: Package
ar: الحزمة
de: Paket
es: Paquete
ja: パッケージ
pl: Pakiet
pt: Pacote

# apkMetadataPackageId
source: Package ID
ar: معرّف الحزمة
de: Paket-ID
es: ID del paquete
ja: パッケージ ID
pl: ID pakietu
pt: ID do pacote

# apkMetadataEngine
source: Engine
ar: المحرك
es: Motor
ja: エンジン
pl: Silnik
pt: Mecanismo

# apkMetadataSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
ja: サイズ
pl: Rozmiar
pt: Tamanho

# apkMetadataMinSdk
source: Min SDK
ar: الحد الأدنى لـ SDK
es: SDK mínimo
ja: 最小 SDK
pt: SDK mínimo

# apkMetadataTargetSdk
source: Target SDK
ar: SDK المستهدف
de: Ziel-SDK
es: SDK de destino
ja: ターゲット SDK
pl: Docelowe SDK
pt: SDK de destino

# apkMetadataSignature
source: Signature
ar: التوقيع
de: Signatur
es: Firma
ja: 署名
pl: Podpis
pt: Assinatura

# apkAnalyserStageDeconstructing
source: Deconstructing APK
ar: جارٍ تفكيك APK
de: APK wird zerlegt
es: Desmontando APK
ja: APK を展開しています
pl: Rozkładanie APK
pt: Desmontando APK

# apkAnalyserStageAnalysing
source: Analysing content
ar: جارٍ تحليل المحتوى
de: Inhalt wird analysiert
es: Analizando contenido
ja: 内容を解析しています
pl: Analizowanie zawartości
pt: Analisando conteúdo

# apkAnalyserSignInRequired
source: Please sign in via Settings to use Cloud Analysis.
ar: يرجى تسجيل الدخول عبر الإعدادات لاستخدام Cloud Analysis.
de: Bitte melde dich über die Einstellungen an, um Cloud Analysis zu verwenden.
es: Inicia sesión desde Ajustes para usar Cloud Analysis.
ja: Cloud Analysis を使用するには、設定からサインインしてください。
pl: Zaloguj się w Ustawieniach, aby użyć Cloud Analysis.
pt: Entre pelas Configurações para usar a Cloud Analysis.

# apkAnalyserStageCheckingCloud
source: Checking VTTI Cloud
ar: جارٍ التحقق من VTTI Cloud
de: VTTI Cloud wird geprüft
es: Comprobando VTTI Cloud
ja: VTTI Cloud を確認しています
pl: Sprawdzanie VTTI Cloud
pt: Verificando VTTI Cloud

# apkAnalyserDailyLimitReached
source: You have reached your daily limit of {limit} analyses.
ar: لقد وصلت إلى حدك اليومي البالغ {limit} من التحليلات.
de: Du hast dein tägliches Limit von {limit} Analysen erreicht.
es: Has alcanzado tu límite diario de {limit} análisis.
ja: 1 日の解析上限 {limit} 回に達しました。
pl: Osiągnięto dzienny limit {limit} analiz.
pt: Você atingiu seu limite diário de {limit} análises.

# apkAnalyserCloudAnalysisFailed
source: Cloud analysis failed
ar: فشل التحليل السحابي
de: Cloud-Analyse fehlgeschlagen
es: El análisis en la nube ha fallado
ja: クラウド解析に失敗しました
pl: Analiza w chmurze nie powiodła się
pt: Falha na análise na nuvem

# apkAnalyserStageGeneratingReport
source: Generating report
ar: جارٍ إنشاء التقرير
de: Bericht wird erstellt
es: Generando informe
ja: レポートを生成しています
pl: Generowanie raportu
pt: Gerando relatório

# apkAnalyserAnalysisFailed
source: Failed to process APK analysis
ar: فشل معالجة تحليل APK
de: APK-Analyse konnte nicht verarbeitet werden
es: No se pudo procesar el análisis del APK
ja: APK 解析を処理できませんでした
pl: Nie udało się przetworzyć analizy APK
pt: Falha ao processar a análise do APK

# genericError
source: Error
ar: خطأ
de: Fehler
ja: エラー
pl: Błąd
pt: Erro

# apkReportEngineVttiCloud
source: VTTI Cloud Engine
ar: محرك VTTI Cloud
es: Motor VTTI Cloud
ja: VTTI Cloud エンジン
pl: Silnik VTTI Cloud
pt: Mecanismo VTTI Cloud

# apkReportCertificateDetected
source: Certificate detected
ar: تم اكتشاف شهادة
de: Zertifikat erkannt
es: Certificado detectado
ja: 証明書を検出しました
pl: Wykryto certyfikat
pt: Certificado detectado

# apkReportNoCertificateData
source: No certificate data
ar: لا توجد بيانات شهادة
de: Keine Zertifikatsdaten
es: No hay datos del certificado
ja: 証明書データがありません
pl: Brak danych certyfikatu
pt: Nenhum dado de certificado

# apkExportOverview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
ja: 概要
pl: Przegląd
pt: Visão geral

# apkExportMalwareAssessment
source: Malware Assessment
ar: تقييم البرمجيات الضارة
de: Malware-Bewertung
es: Evaluación de malware
ja: マルウェア評価
pl: Ocena złośliwego oprogramowania
pt: Avaliação de malware

# apkExportRiskScore
source: Risk Score
ar: درجة المخاطر
de: Risikowert
es: Puntuación de riesgo
ja: リスクスコア
pl: Wynik ryzyka
pt: Pontuação de risco

# apkExportRiskLabel
source: Risk Label
ar: تصنيف المخاطر
de: Risikoeinstufung
es: Etiqueta de riesgo
ja: リスクラベル
pl: Etykieta ryzyka
pt: Rótulo de risco

# apkExportHashVerdict
source: Hash Verdict
ar: حكم التجزئة
de: Hash-Bewertung
es: Veredicto del hash
ja: ハッシュ判定
pl: Werdykt skrótu
pt: Veredito do hash

# apkExportScoreRationale
source: Score Rationale
ar: تعليل الدرجة
de: Begründung des Risikowerts
es: Justificación de la puntuación
ja: スコアの根拠
pl: Uzasadnienie wyniku
pt: Justificativa da pontuação

# apkExportContributingSignals
source: Contributing Signals
ar: المؤشرات المساهمة
de: Beitragende Signale
es: Señales contribuyentes
ja: 寄与シグナル
pl: Sygnały wpływające
pt: Sinais contribuintes

# apkExportDampeningFactors
source: Dampening Factors
ar: العوامل المخفِّضة
de: Abschwächende Faktoren
es: Factores atenuantes
ja: 軽減要因
pl: Czynniki łagodzące
pt: Fatores atenuantes

# apkExportPermissionsRequested
source: Permissions Requested
ar: الأذونات المطلوبة
de: Angeforderte Berechtigungen
es: Permisos solicitados
ja: 要求された権限
pl: Żądane uprawnienia
pt: Permissões solicitadas

# apkExportExtraFlagsUnusual
source: Extra Flags (Unusual)
ar: علامات إضافية (غير معتادة)
de: Zusätzliche Flags (ungewöhnlich)
es: Indicadores adicionales (inusuales)
ja: 追加フラグ（通常と異なる）
pl: Dodatkowe flagi (nietypowe)
pt: Sinalizadores extras (incomuns)

# apkExportExtraFlagsUnverified
source: Extra Flags (Unverified)
ar: علامات إضافية (غير متحقق منها)
de: Zusätzliche Flags (nicht verifiziert)
es: Indicadores adicionales (no verificados)
ja: 追加フラグ（未検証）
pl: Dodatkowe flagi (niezweryfikowane)
pt: Sinalizadores extras (não verificados)

# apkExportDiscoveredSources
source: Discovered Sources
ar: المصادر المكتشفة
de: Gefundene Quellen
es: Fuentes descubiertas
ja: 検出されたソース
pl: Wykryte źródła
pt: Fontes descobertas

# apkExportRequestedPermissions
source: Requested Permissions
ar: الأذونات المطلوبة
de: Angeforderte Berechtigungen
es: Permisos solicitados
ja: 要求された権限
pl: Żądane uprawnienia
pt: Permissões solicitadas

# apkExportRationale
source: Rationale
ar: التعليل
de: Begründung
es: Justificación
ja: 根拠
pl: Uzasadnienie
pt: Justificativa

# apkExportCsvShareText
source: APK Analysis CSV for {name}
ar: ملف CSV لتحليل APK الخاص بـ {name}
de: APK-Analyse-CSV für {name}
es: CSV del análisis de APK de {name}
ja: {name} の APK 解析 CSV
pl: CSV analizy APK dla {name}
pt: CSV da análise de APK de {name}

# apkExportPdfTitle
source: VTTI Cloud - APK Analysis
ar: VTTI Cloud - تحليل APK
de: VTTI Cloud – APK-Analyse
es: VTTI Cloud - Análisis de APK
ja: VTTI Cloud - APK 解析
pl: VTTI Cloud - Analiza APK
pt: VTTI Cloud - Análise de APK

# apkExportPdfShareText
source: APK Analysis PDF for {name}
ar: ملف PDF لتحليل APK الخاص بـ {name}
de: APK-Analyse-PDF für {name}
es: PDF del análisis de APK de {name}
ja: {name} の APK 解析 PDF
pl: PDF analizy APK dla {name}
pt: PDF da análise de APK de {name}

# apkMetadataAppName
source: App Name
ar: اسم التطبيق
es: Nombre de la aplicación
ja: アプリ名
pl: Nazwa aplikacji
pt: Nome do app

# apkMetadataFileSize
source: File Size
ar: حجم الملف
de: Dateigröße
es: Tamaño del archivo
ja: ファイルサイズ
pl: Rozmiar pliku
pt: Tamanho do arquivo

# vpnBackendFailedOpenBrowser
source: Failed to open browser.
ar: فشل فتح المتصفح.
de: Browser konnte nicht geöffnet werden.
es: No se pudo abrir el navegador.
ja: ブラウザーを開けませんでした。
pl: Nie udało się otworzyć przeglądarki.
pt: Falha ao abrir o navegador.

# vpnBackendSignedIn
source: Signed in.
ar: تم تسجيل الدخول.
de: Angemeldet.
es: Sesión iniciada.
ja: サインインしました。
pl: Zalogowano.
pt: Conectado à conta.

# vpnBackendSignedOut
source: Signed out.
ar: تم تسجيل الخروج.
de: Abgemeldet.
es: Sesión cerrada.
ja: サインアウトしました。
pl: Wylogowano.
pt: Desconectado da conta.

# vpnBackendSessionExpiredSignIn
source: Session expired. Sign in again.
ar: انتهت صلاحية الجلسة. سجّل الدخول مرة أخرى.
de: Sitzung abgelaufen. Bitte erneut anmelden.
es: La sesión ha caducado. Inicia sesión de nuevo.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
pl: Sesja wygasła. Zaloguj się ponownie.
pt: A sessão expirou. Entre novamente.

# vpnBackendFailedLoadAccountStatus
source: Failed to load account ({status}).
ar: فشل تحميل الحساب ({status}).
de: Konto konnte nicht geladen werden ({status}).
es: No se pudo cargar la cuenta ({status}).
ja: アカウントを読み込めませんでした（{status}）。
pl: Nie udało się wczytać konta ({status}).
pt: Falha ao carregar a conta ({status}).

# vpnBackendFailedLoadAccountError
source: Failed to load account ({error}).
ar: فشل تحميل الحساب ({error}).
de: Konto konnte nicht geladen werden ({error}).
es: No se pudo cargar la cuenta ({error}).
ja: アカウントを読み込めませんでした（{error}）。
pl: Nie udało się wczytać konta ({error}).
pt: Falha ao carregar a conta ({error}).

# vpnBackendSignInFirst
source: Sign in first.
ar: سجّل الدخول أولًا.
de: Bitte zuerst anmelden.
es: Inicia sesión primero.
ja: 先にサインインしてください。
pl: Najpierw się zaloguj.
pt: Entre primeiro.

# vpnBackendConnecting
source: Connecting...
ar: جارٍ الاتصال...
de: Verbindung wird hergestellt...
es: Conectando...
ja: 接続しています...
pl: Łączenie...
pt: Conectando...

# vpnBackendNotificationsPermissionRequired
source: Notifications permission required.
ar: إذن الإشعارات مطلوب.
de: Benachrichtigungsberechtigung erforderlich.
es: Se requiere permiso para las notificaciones.
ja: 通知の権限が必要です。
pl: Wymagane jest uprawnienie do powiadomień.
pt: Permissão de notificações necessária.

# vpnBackendPermissionNotGranted
source: VPN permission not granted.
ar: لم يتم منح إذن VPN.
de: VPN-Berechtigung nicht erteilt.
es: No se concedió el permiso de VPN.
ja: VPN の権限が付与されていません。
pl: Nie przyznano uprawnienia VPN.
pt: Permissão de VPN não concedida.

# vpnBackendAnotherVpnActive
source: Another VPN is active. Disable it first.
ar: هناك VPN آخر نشط. عطّله أولًا.
de: Ein anderes VPN ist aktiv. Deaktiviere es zuerst.
es: Hay otra VPN activa. Desactívala primero.
ja: 別の VPN が有効です。先に無効にしてください。
pl: Inna sieć VPN jest aktywna. Najpierw ją wyłącz.
pt: Outra VPN está ativa. Desative-a primeiro.

# vpnBackendProvisionIncomplete
source: Provision returned incomplete settings.
ar: أعادت عملية التهيئة إعدادات غير مكتملة.
de: Bereitstellung hat unvollständige Einstellungen zurückgegeben.
es: El aprovisionamiento devolvió ajustes incompletos.
ja: プロビジョニングから不完全な設定が返されました。
pl: Obsługa konfiguracji zwróciła niekompletne ustawienia.
pt: O provisionamento retornou configurações incompletas.

# vpnBackendSecuringConnection
source: Securing connection...
ar: جارٍ تأمين الاتصال...
de: Verbindung wird abgesichert...
es: Protegiendo la conexión...
ja: 接続を保護しています...
pl: Zabezpieczanie połączenia...
pt: Protegendo a conexão...

# vpnBackendConnected
source: Connected.
ar: تم الاتصال.
de: Verbunden.
es: Conectado.
ja: 接続しました。
pl: Połączono.
pt: Conectado.

# vpnBackendWireGuardFailed
source: Failed to start WireGuard ({error}).
ar: فشل بدء WireGuard ({error}).
de: WireGuard konnte nicht gestartet werden ({error}).
es: No se pudo iniciar WireGuard ({error}).
ja: WireGuard を開始できませんでした（{error}）。
pl: Nie udało się uruchomić WireGuard ({error}).
pt: Falha ao iniciar o WireGuard ({error}).

# vpnBackendDisconnecting
source: Disconnecting...
ar: جارٍ قطع الاتصال...
de: Verbindung wird getrennt...
es: Desconectando...
ja: 切断しています...
pl: Rozłączanie...
pt: Desconectando...

# vpnBackendDisconnected
source: Disconnected.
ar: تم قطع الاتصال.
de: Getrennt.
es: Desconectado.
ja: 切断しました。
pl: Rozłączono.
pt: Desconectado.

# vpnBackendSelectedServer
source: Selected {server}
ar: تم اختيار {server}
de: {server} ausgewählt
es: Seleccionado {server}
ja: {server} を選択しました
pl: Wybrano {server}
pt: Selecionado {server}

# vpnBackendSwitchingServer
source: Switching to {server}...
ar: جارٍ التبديل إلى {server}...
de: Wechsel zu {server}...
es: Cambiando a {server}...
ja: {server} に切り替えています...
pl: Przełączanie na {server}...
pt: Mudando para {server}...

# vpnBackendKeyNotFound
source: VPN key not found.
ar: لم يتم العثور على مفتاح VPN.
de: VPN-Schlüssel nicht gefunden.
es: No se encontró la clave VPN.
ja: VPN キーが見つかりません。
pl: Nie znaleziono klucza VPN.
pt: Chave VPN não encontrada.

# vpnBackendDnsUpdated
source: DNS settings updated.
ar: تم تحديث إعدادات DNS.
de: DNS-Einstellungen aktualisiert.
es: Ajustes DNS actualizados.
ja: DNS 設定を更新しました。
pl: Ustawienia DNS zaktualizowane.
pt: Configurações de DNS atualizadas.

# vpnBackendSessionExpired
source: Session expired.
ar: انتهت صلاحية الجلسة.
de: Sitzung abgelaufen.
es: La sesión ha caducado.
ja: セッションの有効期限が切れました。
pl: Sesja wygasła.
pt: A sessão expirou.

# vpnBackendFailedStatus
source: Failed ({status}).
ar: فشل ({status}).
de: Fehlgeschlagen ({status}).
es: Falló ({status}).
ja: 失敗しました（{status}）。
pl: Niepowodzenie ({status}).
pt: Falha ({status}).

# vpnBackendPlanNotAllowed
source: Your plan is not allowed to use Full VPN.
ar: خطتك لا تسمح باستخدام Full VPN.
de: Dein Tarif erlaubt die Nutzung von Full VPN nicht.
es: Tu plan no permite usar Full VPN.
ja: 現在のプランでは Full VPN を使用できません。
pl: Twój plan nie pozwala korzystać z Full VPN.
pt: Seu plano não permite usar a Full VPN.

# vpnBackendProvisionFailed
source: Provision failed ({status}).
ar: فشلت التهيئة ({status}).
de: Bereitstellung fehlgeschlagen ({status}).
es: Falló el aprovisionamiento ({status}).
ja: プロビジョニングに失敗しました（{status}）。
pl: Konfiguracja nie powiodła się ({status}).
pt: Falha no provisionamento ({status}).

# metaPassMetaLabel
source: Meta password
de: Meta-Passwort
es: Meta contraseña
ja: メタパスワード
pl: Hasło meta
pt: Meta senha

# passwordSettingsMetaPasswordTitle
source: Meta password
de: Meta-Passwort
es: Meta contraseña
ja: メタパスワード
pl: Hasło meta
pt: Meta senha

# passwordSettingsMetaPasswordLabel
source: Meta password
de: Meta-Passwort
es: Meta contraseña
ja: メタパスワード
pl: Hasło meta
pt: Meta senha

# homeFeatureSecureVpnTitle
source: AvarionX Secure VPN
es: AvarionX VPN
ja: AvarionX VPN
pl: AvarionX VPN

# settingsPremium
source: Premium
ja: プレミアム

# logErrorPrefix
source: [ERROR] {message}
pl: [BŁĄD] {message}

# networkBlocklistsCsAdsTitle
source: ColourSwift ads
de: ColourSwift Werbung
pl: Reklamy ColourSwift

# metaPassPoweredBy
source: powered by VX-TITANIUM
de: unterstützt von VX-TITANIUM
pl: napędzane przez VX-TITANIUM

# metaPassChars
source: {length} chars
de: {length} Zeichen
pl: {length} zn.

# linkCheckerUrlHint
source: https://example.com
pl: https://przyklad.pl

# linkCheckerAnalyseCardDetailEngineNotReady
source: error 1001.
de: Fehler 1001.
pl: błąd 1001.
pt: erro 1001.

# vpnTitleSecure
source: Secure VPN
pl: Bezpieczny VPN

# exploreSecureVpnTitle
source: Secure VPN
pl: Bezpieczny VPN
