Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# linkCheckerHistorySubtitle
source: Tap an entry to copy the link.
ar: اضغط على إدخال لنسخ الرابط.
de: Tippe auf einen Eintrag, um den Link zu kopieren.
es: Toca una entrada para copiar el enlace.
ja: 項目をタップしてリンクをコピー。
pl: Dotknij wpisu, aby skopiować link.
pt: Toque em uma entrada para copiar o link.

# linkCheckerHistoryEmpty
source: No checks yet.
ar: لا توجد فحوصات بعد.
de: Noch keine Prüfungen.
es: Aún no hay comprobaciones.
ja: まだ履歴がありません。
pl: Brak sprawdzeń.
pt: Nenhuma verificação ainda.

# linkCheckerCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
ja: コピーしました
pl: Skopiowano
pt: Copiado

# settingsSectionAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
ja: 外観
pl: Wygląd
pt: Aparência

# settingsTheme
source: Theme
ar: السمة
de: Design
es: Tema
ja: テーマ
pl: Motyw
pt: Tema

# settingsThemeCurrent
source: Current: {theme}
ar: الحالية: {theme}
de: Aktuell: {theme}
es: Actual: {theme}
ja: 現在: {theme}
pl: Aktualny: {theme}
pt: Atual: {theme}

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
ja: 言語
pl: Język
pt: Idioma

# settingsLanguageCurrent
source: Current: {language}
ar: الحالية: {language}
de: Aktuell: {language}
es: Actual: {language}
ja: 現在: {language}
pl: Aktualny: {language}
pt: Atual: {language}

# settingsChooseLanguage
source: Choose Language
ar: اختيار اللغة
de: Sprache auswählen
es: Elegir idioma
ja: 言語を選択
pl: Wybierz język
pt: Escolher idioma

# settingsLanguageApplied
source: Language applied
ar: تم تطبيق اللغة
de: Sprache angewendet
es: Idioma aplicado
ja: 言語を適用しました
pl: Zastosowano język
pt: Idioma aplicado

# settingsSystemDefault
source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
ja: システム既定
pl: Domyślny systemowy
pt: Padrão do sistema

# settingsSectionCommunity
source: Join the community!
ar: انضم للمجتمع!
de: Tritt der Community bei!
es: ¡Únete a la comunidad!
ja: コミュニティに参加
pl: Dołącz do społeczności!
pt: Junte-se à comunidade!

# settingsDiscordSubtitle
source: Chat, updates and feedback
ar: دردشة وتحديثات وملاحظات
de: Chat, Updates und Feedback
es: Chat, actualizaciones y feedback
ja: チャット、更新、フィードバック
pl: Czat, aktualizacje i opinie
pt: Chat, atualizações e feedback

# settingsDiscordOpenFail
source: Unable to open Discord link
ar: تعذر فتح رابط Discord
de: Discord-Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace de Discord
ja: Discordリンクを開けませんでした
pl: Nie można otworzyć linku Discord
pt: Não foi possível abrir o link do Discord

# settingsSectionPro
source: PRO Features
ar: ميزات PRO
de: PRO-Funktionen
es: Funciones PRO
ja: プレミアム機能
pl: Funkcje Premium
pt: Recursos Premium

# settingsProCustomization
source: PRO Customization
ar: تخصيص PRO
de: PRO-Anpassung
es: Personalización PRO
ja: プレミアム カスタマイズ
pl: Personalizacja Premium
pt: Personalização Premium

# settingsProSubtitle
source: Go ad free, unlock unlimited DNS, themes and icons
ar: إزالة الإعلانات وفتح السمات والأيقونات
de: Werbefrei nutzen, unbegrenztes DNS, Designs und Symbole freischalten
es: Quita anuncios y desbloquea DNS ilimitado, temas e iconos
ja: 広告を削除し、無制限DNS、テーマ、アイコンを解放
pl: Usuń reklamy, odblokuj nielimitowany DNS, motywy i ikony
pt: Remova anúncios e desbloqueie temas e ícones

# settingsUnlockPro
source: Unlock Premium
ar: فتح PRO
de: Premium freischalten
es: Desbloquear Premium
ja: プレミアムを解除
pl: Odblokuj Premium
pt: Desbloquear Premium

# settingsProUnlocked
source: PRO mode unlocked
ar: تم فتح وضع PRO
de: PRO-Modus freigeschaltet
es: Modo PRO desbloqueado
ja: PROモードが解除されました
pl: Tryb Premium odblokowany
pt: Modo Premium desbloqueado

# settingsPurchaseNotConfirmed
source: Purchase not confirmed
ar: لم يتم تأكيد الشراء
de: Kauf nicht bestätigt
es: Compra no confirmada
ja: 購入を確認できませんでした
pl: Zakup nie został potwierdzony
pt: Compra não confirmada

# settingsPurchaseFailed
source: Purchase failed: {error}
ar: فشل الشراء: {error}
de: Kauf fehlgeschlagen: {error}
es: Error de compra: {error}
ja: 購入エラー: {error}
pl: Zakup nie powiódł się: {error}
pt: Falha na compra: {error}

# homeUpgrade
source: Upgrade
ar: ترقية
es: Mejorar
ja: アップグレード
pl: Ulepsz
pt: Fazer upgrade

# homeFeatureSecureVpnDesc
source: Hide your IP and block unwanted ads
ar: أخفِ عنوان IP الخاص بك واحظر الإعلانات غير المرغوب فيها
de: Verbirg deine IP und blockiere unerwünschte Werbung
es: Oculta tu IP y bloquea contenido no deseado
ja: IPを隠し、不要なコンテンツをブロック
pl: Ukryj swój IP i blokuj niechciane treści
pt: Oculte seu IP e bloqueie anúncios indesejados

source: PRO activated
ar: تم تفعيل PRO
de: PRO aktiviert
es: PRO activado
ja: PROを有効化しました
pl: Premium aktywowane
pt: Premium ativado

source: PRO deactivated
ar: تم إيقاف PRO
de: PRO deaktiviert
es: PRO desactivado
ja: PROを無効化しました
pl: Premium wyłączone
pt: Premium desativado

# settingsProReset
source: PRO reset (debug only)
ar: إعادة ضبط PRO (للتصحيح فقط)
de: PRO zurückgesetzt (nur Debug)
es: Restablecer PRO (solo depuración)
ja: PROをリセット（デバッグのみ）
pl: Reset Premium (tylko debug)
pt: Reset Premium (somente debug)

# settingsProSheetTitle
source: PRO Customization
ar: تخصيص PRO
de: PRO-Anpassung
es: Personalización PRO
ja: プレミアム カスタマイズ
pl: Personalizacja Premium
pt: Personalização Premium

# settingsHideGoldHeader
source: Show gold header on Home Screen (dark themes)
ar: إخفاء الرأس الذهبي في الشاشة الرئيسية
de: Goldenen Header auf der Startseite anzeigen (dunkle Designs)
es: Mostrar cabecera dorada en la pantalla de inicio (temas oscuros)
ja: ホーム画面のゴールドヘッダーを表示（ダークテーマ）
pl: Pokaż złoty nagłówek na ekranie głównym (ciemne motywy)
pt: Ocultar cabeçalho dourado na tela inicial

# settingsAppIcon
source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
ja: アプリアイコン
pl: Ikona aplikacji
pt: Ícone do app

# settingsIconSelected
source: Icon selected: {icon}
ar: الأيقونة المختارة: {icon}
de: Symbol ausgewählt: {icon}
es: Icono seleccionado: {icon}
ja: 選択中のアイコン: {icon}
pl: Wybrana ikona: {icon}
pt: Ícone selecionado: {icon}

# vpnSignInRequiredTitle
source: Sign in required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
es: Inicio de sesión requerido
ja: サインインが必要です
pl: Wymagane logowanie
pt: Login necessário

# vpnClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
ja: 閉じる
pl: Zamknij
pt: Fechar

# vpnSignInRequiredBody
source: Sign in to use Secure VPN.
ar: سجّل الدخول لاستخدام Secure VPN.
de: Melde dich an, um Secure VPN zu verwenden.
es: Inicia sesión para usar Secure VPN.
ja: Secure VPNを使うにはサインインしてください。
pl: Zaloguj się, aby korzystać z Bezpiecznego VPN.
pt: Entre na sua conta para usar a Secure VPN.

# vpnCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
pl: Anuluj
pt: Cancelar

# vpnSignIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
ja: サインイン
pl: Zaloguj się
pt: Entrar

# vpnUsageLoading
source: Loading usage...
ar: جارٍ تحميل الاستخدام...
de: Nutzung wird geladen...
es: Cargando uso...
ja: 使用量を読み込み中...
pl: Ładowanie użycia...
pt: Carregando uso...

# vpnUsageNoLimits
source: No data limits
ar: لا توجد حدود للبيانات
de: Keine Datenlimits
es: Sin límites de datos
ja: データ制限なし
pl: Brak limitów danych
pt: Sem limites de dados

# vpnUsageSyncing
source: Syncing
ar: جارٍ المزامنة
de: Synchronisiert
es: Sincronizando
ja: 同期中
pl: Synchronizacja
pt: Sincronizando

# vpnUsageUsedThisMonth
source: {used} used this month
ar: تم استخدام {used} هذا الشهر
de: {used} diesen Monat verwendet
es: {used} usados este mes
ja: 今月の使用量: {used}
pl: {used} użyto w tym miesiącu
pt: {used} usados este mês

# vpnUsageDataTitle
source: Data Usage
ar: استخدام البيانات
de: Datennutzung
es: Uso de datos
ja: データ使用量
pl: Użycie danych
pt: Uso de dados

# vpnUsageUnavailable
source: Usage unavailable
ar: بيانات الاستخدام غير متاحة
de: Nutzung nicht verfügbar
es: Uso no disponible
ja: 使用量を取得できません
pl: Użycie niedostępne
pt: Uso indisponível

# vpnStatusConnectingEllipsis
source: Connecting...
ar: جارٍ الاتصال...
de: Verbindet...
es: Conectando...
ja: 接続中...
pl: Łączenie...
pt: Conectando...

# vpnStatusConnectedTo
source: Connected to {country}
ar: متصل بـ {country}
de: Verbunden mit {country}
es: Conectado a {country}
ja: {country} に接続中
pl: Połączono z {country}
pt: Conectado a {country}

# vpnStatusConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
ja: 接続済み
pl: Połączono
pt: Conectado

# vpnSubtitleEstablishingTunnel
source: Establishing tunnel...
ar: جارٍ إنشاء النفق...
de: Tunnel wird aufgebaut...
es: Estableciendo túnel...
ja: トンネルを確立中...
pl: Tworzenie tunelu...
pt: Estabelecendo túnel...

# vpnSubtitleFindingLocation
source: Finding location...
ar: جارٍ تحديد الموقع...
de: Standort wird gesucht...
es: Buscando ubicación...
ja: 場所を検索中...
pl: Wyszukiwanie lokalizacji...
pt: Localizando...

# vpnStatusProtected
source: Protected
ar: محمي
de: Geschützt
es: Protegido
ja: 保護中
pl: Chronione
pt: Protegido

# vpnStatusNotConnected
source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
ja: 未接続
pl: Niepołączono
pt: Não conectado

# vpnConnect
source: Connect
ar: اتصال
de: Verbinden
es: Conectar
ja: 接続
pl: Połącz
pt: Conectar

# vpnDisconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
ja: 切断
pl: Rozłącz
pt: Desconectar

# vpnBlocklistsTitle
source: Secure VPN Blocklists
ar: قوائم حظر Secure VPN
de: Secure VPN Blocklisten
es: Listas de bloqueo de Secure VPN
ja: Secure VPN ブロックリスト
pl: Listy blokowania Bezpiecznego VPN
pt: Listas de bloqueio da Secure VPN

# vpnSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
ja: 保存
pl: Zapisz
pt: Salvar

# settingsSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
ja: 保存
pl: Zapisz
pt: Salvar

# settingsUltimateSecurity
source: Ultimate Security
ar: الحماية القصوى
de: Ultimativer Schutz
es: Seguridad definitiva
ja: 究極のセキュリティ
pl: Najwyższa ochrona
pt: Segurança máxima

# settingsSwitchPlan
source: Switch plan
ar: تغيير الخطة
de: Plan wechseln
es: Cambiar plan
ja: プランを変更
pl: Zmień plan
pt: Trocar de plano

# settingsBestValue
source: Best value
ar: أفضل قيمة
de: Bester Wert
es: Mejor valor
ja: 最もお得
pl: Najlepsza oferta
pt: Melhor custo-benefício

# settingsOneTime
source: One time
ar: دفعة واحدة
de: Einmalig
es: Pago único
ja: 買い切り
pl: Jednorazowo
pt: Pagamento único

# settingsPlanPriceLoading
source: Price loading...
ar: جارٍ تحميل السعر...
de: Preis wird geladen...
es: Cargando precio...
ja: 価格を読み込み中...
pl: Ładowanie ceny...
pt: Carregando preço...

# settingsMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
ja: 月額
pl: Miesięcznie
pt: Mensal

# settingsYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
ja: 年額
pl: Rocznie
pt: Anual

# settingsLifetime
source: Lifetime
ar: مدى الحياة
de: Lebenslang
es: De por vida
ja: 永久
pl: Dożywotnio
pt: Vitalício

# settingsSubscribeMonthly
source: Subscribe monthly
ar: اشتراك شهري
de: Monatlich abonnieren
es: Suscribirse mensual
ja: 月額プランに登録
pl: Subskrybuj miesięcznie
pt: Assinar mensalmente

# settingsSubscribeYearly
source: Subscribe yearly
ar: اشتراك سنوي
de: Jährlich abonnieren
es: Suscribirse anual
ja: 年額プランに登録
pl: Subskrybuj rocznie
pt: Assinar anualmente

# settingsUnlockLifetime
source: Unlock lifetime
ar: فتح مدى الحياة
de: Lebenslang freischalten
es: Desbloquear de por vida
ja: 永久版を解除
pl: Odblokuj dożywotnio
pt: Desbloquear vitalício

# settingsProBenefitsTitle
source: Benefits
ar: المزايا
de: Vorteile
es: Beneficios
ja: 特典
pl: Korzyści
pt: Benefícios

# settingsUnlimitedDnsTitle
source: Unlimited DNS queries
ar: استعلامات DNS غير محدودة
de: Unbegrenzte DNS-Abfragen
es: Consultas DNS ilimitadas
ja: 無制限DNSクエリ
pl: Nielimitowane zapytania DNS
pt: Consultas DNS ilimitadas

# settingsUnlimitedDnsBody
source: Remove query limits and unlock full cloud filtering.
ar: أزل حدود الاستعلامات وافتح التصفية السحابية الكاملة.
de: Entfernt Abfragelimits und schaltet vollständige Cloud-Filterung frei.
es: Elimina los límites de consultas y desbloquea el filtrado completo en la nube.
ja: クエリ上限を解除し、クラウド側のフルフィルタリングを利用できます。
pl: Usuń limity zapytań i odblokuj pełne filtrowanie chmurowe.
pt: Remova os limites de consultas e desbloqueie a filtragem completa na nuvem.

# settingsThemesTitle
source: Themes
ar: السمات
de: Designs
es: Temas
ja: テーマ
pl: Motywy
pt: Temas

# settingsThemesBody
source: Unlock premium themes and customization.
ar: افتح السمات المميزة وخيارات التخصيص.
de: Premium-Designs und Anpassung freischalten.
es: Desbloquea temas premium y personalización.
ja: プレミアムテーマとカスタマイズを解放します。
pl: Odblokuj motywy premium i personalizację.
pt: Desbloqueie temas premium e opções de personalização.

# settingsIconCustomizationTitle
source: App icon customization
ar: تخصيص أيقونة التطبيق
de: App-Symbol-Anpassung
es: Personalización del icono
ja: アイコンのカスタマイズ
pl: Personalizacja ikony aplikacji
pt: Personalização do ícone do app

# settingsIconCustomizationBody
source: Change the app icon to match your style.
ar: غيّر أيقونة التطبيق لتناسب أسلوبك.
de: Ändere das App-Symbol passend zu deinem Stil.
es: Cambia el icono de la app para que combine con tu estilo.
ja: 好みに合わせてアプリアイコンを変更できます。
pl: Zmień ikonę aplikacji, aby pasowała do Twojego stylu.
pt: Altere o ícone do app para combinar com seu estilo.

# settingsScheduledScansTitle
source: Scheduled scans
ar: عمليات الفحص المجدولة
de: Geplante Scans
es: Escaneos programados
ja: スケジュールスキャン
pl: Planowane skanowania
pt: Varreduras agendadas

# settingsScheduledScansBody
source: Unlock advanced scheduling and scan customization.
ar: افتح الجدولة المتقدمة وتخصيص عمليات الفحص.
de: Erweiterte Planung und Scan-Anpassung freischalten.
es: Desbloquea programación avanzada y personalización del escaneo.
ja: 高度なスケジュール設定とスキャンのカスタマイズを解放します。
pl: Odblokuj zaawansowane harmonogramy i personalizację skanowania.
pt: Desbloqueie agendamento avançado e personalização de varreduras.

# settingsProFinePrint
source: Subscriptions renew unless canceled. You can manage or cancel anytime in Google Play. Lifetime is a one time purchase.
ar: تتجدد الاشتراكات ما لم يتم إلغاؤها. يمكنك إدارتها أو إلغاؤها في أي وقت من Google Play. خيار مدى الحياة هو عملية شراء لمرة واحدة.
de: Abonnements verlängern sich, sofern sie nicht gekündigt werden. Du kannst sie jederzeit in Google Play verwalten oder kündigen. Lifetime ist ein einmaliger Kauf.
es: Las suscripciones se renuevan salvo cancelación. Puedes gestionarlas o cancelarlas en cualquier momento en Google Play. La opción de por vida es un pago único.
ja: サブスクリプションは解約するまで自動更新されます。Google Playでいつでも管理または解約できます。永久版は買い切りです。
pl: Subskrypcje odnawiają się automatycznie, jeśli nie zostaną anulowane. Możesz nimi zarządzać lub anulować je w Google Play. Wersja dożywotnia to zakup jednorazowy.
pt: As assinaturas são renovadas a menos que sejam canceladas. Você pode gerenciar ou cancelar a qualquer momento no Google Play. O plano vitalício é uma compra única.

# settingsSectionShizuku
source: Advanced Protection (Shizuku)
ar: حماية متقدمة (Shizuku)
de: Erweiterter Schutz (Shizuku)
es: Protección avanzada (Shizuku)
ja: 高度な保護（Shizuku）
pl: Zaawansowana ochrona (Shizuku)
pt: Proteção avançada (Shizuku)

# settingsEnableShizuku
source: Enable Shizuku
ar: تفعيل Shizuku
de: Shizuku aktivieren
es: Activar Shizuku
ja: Shizukuを有効化
pl: Włącz Shizuku
pt: Ativar Shizuku

# settingsShizukuRequiresManager
source: Requires external manager
ar: يتطلب مديرًا خارجيًا
de: Externer Manager erforderlich
es: Requiere gestor externo
ja: 外部マネージャーが必要
pl: Wymaga zewnętrznego menedżera
pt: Requer gerenciador externo

# settingsShizukuNotRunning
source: Shizuku service not running
ar: خدمة Shizuku غير قيد التشغيل
de: Shizuku-Dienst läuft nicht
es: El servicio Shizuku no está en ejecución
ja: Shizukuサービスが実行されていません
pl: Usługa Shizuku nie jest uruchomiona
pt: Serviço Shizuku não está em execução

# settingsShizukuPermissionRequired
source: Permission required
ar: إذن مطلوب
de: Berechtigung erforderlich
es: Permiso requerido
ja: 権限が必要
pl: Wymagane uprawnienie
pt: Permissão necessária

# settingsShizukuAvailable
source: Advanced system access available
ar: وصول متقدم للنظام متاح
de: Erweiterter Systemzugriff verfügbar
es: Acceso avanzado al sistema disponible
ja: 高度なシステムアクセスが利用可能
pl: Zaawansowany dostęp systemowy dostępny
pt: Acesso avançado ao sistema disponível

# settingsAboutAdvancedProtection
source: About Advanced Protection
ar: حول الحماية المتقدمة
de: Über erweiterten Schutz
es: Acerca de la protección avanzada
ja: 高度な保護について
pl: O zaawansowanej ochronie
pt: Sobre a proteção avançada

# settingsAboutAdvancedProtectionSubtitle
source: Learn how advanced protection works
ar: تعرف على كيفية عمل الحماية المتقدمة
de: Erfahre, wie erweiterter Schutz funktioniert
es: Aprende cómo funciona la protección avanzada
ja: 高度な保護の仕組みを学ぶ
pl: Dowiedz się, jak działa zaawansowana ochrona
pt: Saiba como a proteção avançada funciona

# settingsAdvancedProtectionDialogTitle
source: Advanced system Protection
ar: حماية متقدمة للنظام
de: Erweiterter Systemschutz
es: Protección avanzada del sistema
ja: 高度なシステム保護
pl: Zaawansowana ochrona systemu
pt: Proteção avançada do sistema

# settingsAdvancedProtectionDialogBody
source: Shizuku access requires an external manager intended for advanced users. This feature is optional and not recommended for casual protection.
ar: يتطلب وصول Shizuku مديرًا خارجيًا مخصصًا للمستخدمين المتقدمين. هذه الميزة اختيارية وغير موصى بها للحماية العادية.
de: Shizuku-Zugriff erfordert einen externen Manager für fortgeschrittene Nutzer. Diese Funktion ist optional und für normalen Schutz nicht empfohlen.
es: El acceso Shizuku requiere un gestor externo destinado a usuarios avanzados. Esta función es opcional y no se recomienda para protección casual.
ja: Shizukuアクセスには上級者向けの外部マネージャーが必要です。 この機能は任意であり、通常の保護用途には推奨されません。
pl: Dostęp Shizuku wymaga zewnętrznego menedżera przeznaczonego dla zaawansowanych użytkowników. Ta funkcja jest opcjonalna i nie jest zalecana do codziennej ochrony.
pt: O acesso Shizuku requer um gerenciador externo, destinado a usuários avançados. Este recurso é opcional e não é recomendado para proteção casual.

# settingsAboutShizukuTitle
source: About Shizuku
ar: حول Shizuku
de: Über Shizuku
es: Acerca de Shizuku
ja: Shizukuについて
pl: O Shizuku
pt: Sobre o Shizuku

# settingsAboutShizukuBody
source: AVarionX can integrate with Shizuku to access app processes at the system level. This allows the app to: • Detect malware that hides from standard scanners • Inspect running app processes • Disable or contain most active malware Shizuku however, does not grant root access This feature is intended for advanced users and is not required for normal protection. Documentation: https://shizuku.rikka.app
ar: يمكن لـ AvarionX التكامل مع Shizuku للوصول إلى عمليات التطبيقات على مستوى النظام. يسمح ذلك للتطبيق بـ: • اكتشاف البرمجيات الخبيثة التي تختبئ من الماسحات القياسية • فحص عمليات التطبيقات قيد التشغيل • تعطيل أو احتواء معظم البرمجيات الخبيثة النشطة Shizuku لا يمنح وصول root هذه الميزة مخصصة للمستخدمين المتقدمين وليست مطلوبة للحماية العادية. التوثيق: https://shizuku.rikka.app
de: AVarionX kann sich mit Shizuku integrieren, um auf App-Prozesse auf Systemebene zuzugreifen. Dadurch kann die App: • Malware erkennen, die sich vor normalen Scannern versteckt • laufende App-Prozesse prüfen • die meiste aktive Malware deaktivieren oder eindämmen Shizuku gewährt jedoch keinen Root-Zugriff. Diese Funktion ist für fortgeschrittene Nutzer gedacht und für normalen Schutz nicht erforderlich. Dokumentation: https://shizuku.rikka.app
es: AVarionX puede integrar Shizuku para acceder a procesos de apps a nivel del sistema. Esto permite a la app: • Detectar malware que se oculta de escáneres estándar • Inspeccionar procesos de apps en ejecución • Desactivar o contener la mayoría del malware activo Shizuku, sin embargo, no concede acceso root Esta función está pensada para usuarios avanzados y no es necesaria para protección normal. Documentación: https://shizuku.rikka.app
ja: AVarionXはShizukuと連携し、システムレベルでアプリのプロセスへアクセスできます。 これによりアプリは次のことが可能になります: • 標準スキャナから隠れるマルウェアを検出 • 実行中アプリのプロセスを検査 • 多くのアクティブなマルウェアを無効化または封じ込め ただし、Shizukuはroot権限を付与しません この機能は上級者向けであり、通常の保護には不要です。 ドキュメント: https://shizuku.rikka.app
pl: AVarionX może integrować się z Shizuku, aby uzyskać dostęp do procesów aplikacji na poziomie systemowym. Pozwala to aplikacji: • Wykrywać malware ukrywające się przed standardowymi skanerami • Analizować uruchomione procesy aplikacji • Wyłączać lub izolować większość aktywnego malware Shizuku nie daje jednak dostępu root Ta funkcja jest przeznaczona dla zaawansowanych użytkowników i nie jest wymagana do normalnej ochrony. Dokumentacja: https://shizuku.rikka.app
pt: AVarionX pode integrar com Shizuku para acessar processos de apps no nível do sistema. Isso permite ao app: • Detectar malware que se esconde de scanners padrão • Inspecionar processos de apps em execução • Desativar ou conter a maioria dos malwares ativos O Shizuku, porém, não concede acesso root Este recurso é destinado a usuários avançados e não é necessário para proteção normal. Documentação: https://shizuku.rikka.app

# settingsSectionGeneral
source: General
ar: عام
de: Allgemein
ja: 一般
pl: Ogólne
pt: Geral

# settingsExclusions
source: Exclusions
ar: الاستثناءات
de: Ausschlüsse
es: Exclusiones
ja: 除外
pl: Wykluczenia
pt: Exclusões

# settingsExclusionsSubtitle
source: Manage and add exclusions
ar: إدارة وإضافة الاستثناءات
de: Ausschlüsse verwalten und hinzufügen
es: Gestiona y añade exclusiones
ja: 除外の管理と追加
pl: Zarządzaj i dodawaj wykluczenia
pt: Gerencie e adicione exclusões

# settingsExcludeFolder
source: Exclude a Folder
ar: استثناء مجلد
de: Ordner ausschließen
es: Excluir una carpeta
ja: フォルダを除外
pl: Wyklucz folder
pt: Excluir uma pasta

# settingsExcludeFile
source: Exclude a File
ar: استثناء ملف
de: Datei ausschließen
es: Excluir un archivo
ja: ファイルを除外
pl: Wyklucz plik
pt: Excluir um arquivo

# settingsManageExclusions
source: Manage Existing Exclusions
ar: إدارة الاستثناءات الحالية
de: Bestehende Ausschlüsse verwalten
es: Gestionar exclusiones existentes
ja: 既存の除外を管理
pl: Zarządzaj istniejącymi wykluczeniami
pt: Gerenciar exclusões existentes

# settingsManageExclusionsSubtitle
source: View or remove exclusions
ar: عرض أو إزالة الاستثناءات
de: Ausschlüsse anzeigen oder entfernen
es: Ver o eliminar exclusiones
ja: 除外を表示または削除
pl: Wyświetl lub usuń wykluczenia
pt: Ver ou remover exclusões

# settingsFolderExcluded
source: Folder excluded
ar: تم استثناء المجلد
de: Ordner ausgeschlossen
es: Carpeta excluida
ja: フォルダを除外しました
pl: Folder wykluczony
pt: Pasta excluída

# settingsFileExcluded
source: File excluded
ar: تم استثناء الملف
de: Datei ausgeschlossen
es: Archivo excluido
ja: ファイルを除外しました
pl: Plik wykluczony
pt: Arquivo excluído

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
ja: プライバシーポリシー
pl: Polityka prywatności
pt: Política de privacidade

# settingsPrivacyPolicySubtitle
source: View how your data is handled
ar: عرض كيفية التعامل مع بياناتك
de: Ansehen, wie deine Daten verarbeitet werden
es: Ver cómo se gestionan tus datos
ja: データの扱い方を確認
pl: Zobacz, jak przetwarzane są Twoje dane
pt: Veja como seus dados são tratados

# settingsPrivacyPolicyOpenFail
source: Unable to open privacy policy
ar: تعذر فتح سياسة الخصوصية
de: Datenschutzerklärung konnte nicht geöffnet werden
es: No se pudo abrir la política de privacidad
ja: プライバシーポリシーを開けませんでした
pl: Nie można otworzyć polityki prywatności
pt: Não foi possível abrir a política de privacidade

# settingsAboutApp
source: About AVarionX
ar: حول AvarionX
de: Über AVarionX
es: Acerca de AVarionX
ja: AVarionXについて
pl: O AVarionX
pt: Sobre o AVarionX

# settingsHowThisAppWorks
source: How This App Works
ar: كيف يعمل هذا التطبيق
de: Wie diese App funktioniert
es: Cómo funciona esta app
ja: このアプリの仕組み
pl: Jak działa ta aplikacja
pt: Como este app funciona
