Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# settingsAvarionxIsAMobileSecuritySuiteCreated
source: AvarionX is a mobile security suite created by ColourSwift, based in Birmingham, UK.
ar: AvarionX هو حزمة أمان للهواتف أنشأتها ColourSwift، ومقرها في برمنغهام بالمملكة المتحدة.
de: AvarionX ist eine mobile Sicherheitssuite von ColourSwift mit Sitz in Birmingham, Großbritannien.
es: AvarionX es una suite de seguridad móvil creada por ColourSwift, con sede en Birmingham, Reino Unido.
ja: AvarionX は、英国バーミンガムを拠点とする ColourSwift が開発したモバイルセキュリティスイートです。
pl: AvarionX to mobilny pakiet bezpieczeństwa stworzony przez ColourSwift z siedzibą w Birmingham w Wielkiej Brytanii.
pt: O AvarionX é uma suíte de segurança móvel criada pela ColourSwift, com sede em Birmingham, Reino Unido.

# settingsContact
source: Contact:
ar: التواصل:
de: Kontakt:
es: Contacto:
ja: 連絡先:
pl: Kontakt:
pt: Contato:

# settingsExperimentalFeatures
source: Experimental Features
ar: الميزات التجريبية
de: Experimentelle Funktionen
es: Funciones experimentales
ja: 試験的機能
pl: Funkcje eksperymentalne
pt: Recursos experimentais

# settingsEnablingShizukuUnlocksExperimentalWorkInProgress
source: Enabling Shizuku unlocks experimental work-in-progress features:
ar: يؤدي تفعيل Shizuku إلى فتح ميزات تجريبية لا تزال قيد التطوير:
de: Durch Aktivieren von Shizuku werden experimentelle Funktionen freigeschaltet, die sich noch in Entwicklung befinden:
es: Al activar Shizuku se desbloquean funciones experimentales todavía en desarrollo:
ja: Shizuku を有効にすると、開発中の試験的機能を利用できます:
pl: Włączenie Shizuku odblokowuje eksperymentalne funkcje będące jeszcze w trakcie rozwoju:
pt: Ativar o Shizuku desbloqueia recursos experimentais ainda em desenvolvimento:

# settingsAdvancedRansomwareProtection
source: • Advanced Ransomware Protection
ar: • حماية متقدمة من برامج الفدية
de: • Erweiterter Ransomware-Schutz
es: • Protección avanzada contra ransomware
ja: • 高度なランサムウェア保護
pl: • Zaawansowana ochrona przed ransomware
pt: • Proteção avançada contra ransomware

# settingsExperimentalWarning
source: Experimental warning:
ar: تحذير بشأن الميزات التجريبية:
de: Hinweis zu experimentellen Funktionen:
es: Advertencia experimental:
ja: 試験的機能に関する注意:
pl: Ostrzeżenie dotyczące funkcji eksperymentalnych:
pt: Aviso experimental:

# settingsTheseFeaturesUseAdvancedSystemAccessAnd
source: These features use advanced system access and may behave differently across devices, Android versions, and Shizuku setups. Some actions may affect running apps, files, or cache data more directly than normal scanning.
ar: تستخدم هذه الميزات وصولًا متقدمًا إلى النظام وقد تتصرف بشكل مختلف باختلاف الأجهزة وإصدارات Android وإعدادات Shizuku. قد تؤثر بعض الإجراءات في التطبيقات قيد التشغيل أو الملفات أو بيانات ذاكرة التخزين المؤقت بصورة مباشرة أكثر من الفحص العادي.
de: Diese Funktionen nutzen erweiterten Systemzugriff und können sich je nach Gerät, Android-Version und Shizuku-Konfiguration unterschiedlich verhalten. Einige Aktionen können laufende Apps, Dateien oder Cache-Daten direkter beeinflussen als ein normaler Scan.
es: Estas funciones utilizan acceso avanzado al sistema y pueden comportarse de forma diferente según el dispositivo, la versión de Android y la configuración de Shizuku. Algunas acciones pueden afectar a aplicaciones en ejecución, archivos o datos de caché de forma más directa que un análisis normal.
ja: これらの機能は高度なシステムアクセスを使用するため、端末、Android のバージョン、Shizuku の設定によって動作が異なる場合があります。一部の操作は、通常のスキャンよりも実行中のアプリ、ファイル、キャッシュデータへ直接影響する可能性があります。
pl: Te funkcje korzystają z zaawansowanego dostępu do systemu i mogą zachowywać się różnie w zależności od urządzenia, wersji Androida i konfiguracji Shizuku. Niektóre działania mogą wpływać na uruchomione aplikacje, pliki lub dane pamięci podręcznej bardziej bezpośrednio niż zwykłe skanowanie.
pt: Esses recursos usam acesso avançado ao sistema e podem se comportar de forma diferente entre dispositivos, versões do Android e configurações do Shizuku. Algumas ações podem afetar apps em execução, arquivos ou dados de cache de forma mais direta do que uma varredura normal.

# settingsOnlyEnableThisIfYouUnderstandShizuku
source: Only enable this if you understand Shizuku, accept that the feature is still being tested, and have backed up anything important.
ar: فعّل هذا فقط إذا كنت تفهم Shizuku، وتقبل أن الميزة لا تزال قيد الاختبار، وقد أنشأت نسخة احتياطية من أي بيانات مهمة.
de: Aktiviere dies nur, wenn du Shizuku verstehst, akzeptierst, dass die Funktion noch getestet wird, und wichtige Daten gesichert hast.
es: Activa esto solo si entiendes Shizuku, aceptas que la función aún está en pruebas y has hecho una copia de seguridad de todo lo importante.
ja: Shizuku を理解しており、この機能がまだテスト中であることを承知し、重要なデータをバックアップ済みの場合にのみ有効にしてください。
pl: Włącz tę opcję tylko wtedy, gdy rozumiesz działanie Shizuku, akceptujesz, że funkcja jest nadal testowana, i masz kopię zapasową ważnych danych.
pt: Ative isso apenas se você entender o Shizuku, aceitar que o recurso ainda está em testes e tiver feito backup de tudo que for importante.

# settingsPleaseReadTheDocumentationBeforeEnabling
source: Please read the documentation before enabling.
ar: يرجى قراءة الوثائق قبل التفعيل.
de: Bitte lies vor dem Aktivieren die Dokumentation.
es: Lee la documentación antes de activarlo.
ja: 有効にする前にドキュメントをお読みください。
pl: Przed włączeniem przeczytaj dokumentację.
pt: Leia a documentação antes de ativar.

# settingsEnable
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
ja: 有効にする
pl: Włącz
pt: Ativar

# settingsSigningOut
source: Signing out...
ar: جارٍ تسجيل الخروج...
de: Abmeldung läuft...
es: Cerrando sesión...
ja: サインアウトしています...
pl: Wylogowywanie...
pt: Saindo...

# settingsCheckingAccountStatus
source: Checking account status...
ar: جارٍ التحقق من حالة الحساب...
de: Kontostatus wird geprüft...
es: Comprobando el estado de la cuenta...
ja: アカウント状態を確認しています...
pl: Sprawdzanie stanu konta...
pt: Verificando status da conta...

# settingsManageSignInPremiumAndPurchases
source: Manage sign in, Premium, and purchases
ar: إدارة تسجيل الدخول وPremium والمشتريات
de: Anmeldung, Premium und Käufe verwalten
es: Gestionar inicio de sesión, Premium y compras
ja: サインイン、Premium、購入を管理
pl: Zarządzaj logowaniem, Premium i zakupami
pt: Gerenciar login, Premium e compras

# settingsPremiumActive
source: Premium active
ar: Premium نشط
de: Premium aktiv
es: Premium activo
ja: Premium 有効
pl: Premium aktywne
pt: Premium ativo

# settingsManagePremiumOptionsAndRestorePurchases
source: Manage Premium options and restore purchases
ar: إدارة خيارات Premium واستعادة المشتريات
de: Premium-Optionen verwalten und Käufe wiederherstellen
es: Gestionar opciones Premium y restaurar compras
ja: Premium オプションの管理と購入の復元
pl: Zarządzaj opcjami Premium i przywróć zakupy
pt: Gerenciar opções Premium e restaurar compras

# settingsUnlockDeepAnalysisModeAndVPNFeatures
source: Unlock Deep analysis mode and VPN features
ar: افتح وضع التحليل العميق وميزات VPN
de: Tiefenanalyse-Modus und VPN-Funktionen freischalten
es: Desbloquea el modo de análisis profundo y las funciones VPN
ja: 詳細解析モードと VPN 機能を解除
pl: Odblokuj tryb głębokiej analizy i funkcje VPN
pt: Desbloqueie o modo de análise profunda e os recursos de VPN

# settingsAutoClearNotifications
source: Auto-clear notifications
ar: مسح الإشعارات تلقائيًا
de: Benachrichtigungen automatisch löschen
es: Borrar notificaciones automáticamente
ja: 通知を自動消去
pl: Automatycznie usuwaj powiadomienia
pt: Limpar notificações automaticamente

# settingsScanModes
source: Scan Modes
ar: أوضاع الفحص
de: Scan-Modi
es: Modos de análisis
ja: スキャンモード
pl: Tryby skanowania
pt: Modos de varredura

# settingsAdvancedScanModes
source: Advanced scan modes
ar: أوضاع الفحص المتقدمة
de: Erweiterte Scan-Modi
es: Modos de análisis avanzados
ja: 高度なスキャンモード
pl: Zaawansowane tryby skanowania
pt: Modos de varredura avançados

# settingsDisableToUseTheDefaultScanningMode
source: Disable to use the default scanning mode
ar: عطّل لاستخدام وضع الفحص الافتراضي
de: Deaktivieren, um den Standard-Scanmodus zu verwenden
es: Desactiva para usar el modo de análisis predeterminado
ja: 無効にすると既定のスキャンモードを使用します
pl: Wyłącz, aby używać domyślnego trybu skanowania
pt: Desative para usar o modo de varredura padrão

# settingsToggleToEnableAllScanningModes
source: Toggle to enable all scanning modes
ar: بدّل لتفعيل جميع أوضاع الفحص
de: Aktivieren, um alle Scan-Modi freizuschalten
es: Activa para habilitar todos los modos de análisis
ja: オンにするとすべてのスキャンモードを利用できます
pl: Włącz, aby udostępnić wszystkie tryby skanowania
pt: Ative para habilitar todos os modos de varredura

# settingsApkSubmissions
source: APK Submissions
ar: إرسال ملفات APK
de: APK-Übermittlungen
es: Envíos de APK
ja: APK の送信
pl: Przesyłanie APK
pt: Envios de APK

# settingsShareMaliciousAPKs
source: Share malicious APKs
ar: مشاركة ملفات APK الضارة
de: Schädliche APKs teilen
es: Compartir APK maliciosos
ja: 悪意のある APK を共有
pl: Udostępniaj złośliwe APK
pt: Compartilhar APKs maliciosos

# settingsHelpingImproveDetectionForEveryone
source: Helping improve detection for everyone
ar: المساعدة في تحسين الاكتشاف للجميع
de: Hilft, die Erkennung für alle zu verbessern
es: Ayuda a mejorar la detección para todos
ja: すべてのユーザーの検出精度向上に役立ちます
pl: Pomaga ulepszać wykrywanie dla wszystkich
pt: Ajudando a melhorar a detecção para todos

# settingsOff
source: Off
ar: إيقاف
de: Aus
es: Desactivado
ja: オフ
pl: Wyłączone
pt: Desativado

# settingsIncludeRealtimeProtectionCatches
source: Include Realtime Protection catches
ar: تضمين اكتشافات الحماية في الوقت الفعلي
de: Treffer des Echtzeitschutzes einschließen
es: Incluir detecciones de Protección en tiempo real
ja: リアルタイム保護の検出結果を含める
pl: Uwzględniaj wykrycia ochrony w czasie rzeczywistym
pt: Incluir detecções da Proteção em Tempo Real

# settingsApksFlaggedByRealtimeProtectionAreIncluded
source: APKs flagged by Realtime Protection are included
ar: يتم تضمين ملفات APK التي تكتشفها الحماية في الوقت الفعلي
de: Vom Echtzeitschutz markierte APKs werden eingeschlossen
es: Se incluyen los APK marcados por Protección en tiempo real
ja: リアルタイム保護で検出された APK を含めます
pl: APK oznaczone przez ochronę w czasie rzeczywistym są uwzględniane
pt: APKs sinalizados pela Proteção em Tempo Real são incluídos

# settingsApksFlaggedByRealtimeProtectionAreExcluded
source: APKs flagged by Realtime Protection are excluded
ar: يتم استبعاد ملفات APK التي تكتشفها الحماية في الوقت الفعلي
de: Vom Echtzeitschutz markierte APKs werden ausgeschlossen
es: Se excluyen los APK marcados por Protección en tiempo real
ja: リアルタイム保護で検出された APK を除外します
pl: APK oznaczone przez ochronę w czasie rzeczywistym są wykluczane
pt: APKs sinalizados pela Proteção em Tempo Real são excluídos

# settingsIncludeManualAndScheduledScans
source: Include manual and scheduled scans
ar: تضمين عمليات الفحص اليدوية والمجدولة
de: Manuelle und geplante Scans einschließen
es: Incluir análisis manuales y programados
ja: 手動スキャンとスケジュールスキャンを含める
pl: Uwzględniaj skanowania ręczne i zaplanowane
pt: Incluir varreduras manuais e agendadas

# settingsApksFlaggedByScansAreIncluded
source: APKs flagged by scans are included
ar: يتم تضمين ملفات APK التي تكتشفها عمليات الفحص
de: Durch Scans markierte APKs werden eingeschlossen
es: Se incluyen los APK marcados por los análisis
ja: スキャンで検出された APK を含めます
pl: APK oznaczone podczas skanowania są uwzględniane
pt: APKs sinalizados por varreduras são incluídos

# settingsApksFlaggedByScansAreExcluded
source: APKs flagged by scans are excluded
ar: يتم استبعاد ملفات APK التي تكتشفها عمليات الفحص
de: Durch Scans markierte APKs werden ausgeschlossen
es: Se excluyen los APK marcados por los análisis
ja: スキャンで検出された APK を除外します
pl: APK oznaczone podczas skanowania są wykluczane
pt: APKs sinalizados por varreduras são excluídos

# settingsWiFiOnly
source: Wi-Fi only
ar: Wi-Fi فقط
de: Nur Wi-Fi
es: Solo Wi-Fi
ja: Wi-Fi のみ
pl: Tylko Wi-Fi
pt: Somente Wi-Fi

# settingsUploadsWaitForAWiFiConnection
source: Uploads wait for a Wi-Fi connection
ar: تنتظر عمليات الرفع اتصال Wi-Fi
de: Uploads warten auf eine Wi-Fi-Verbindung
es: Las subidas esperan a una conexión Wi-Fi
ja: アップロードは Wi-Fi 接続まで待機します
pl: Przesyłanie czeka na połączenie Wi-Fi
pt: Os envios aguardam uma conexão Wi-Fi

# settingsUploadsMayUseMobileData
source: Uploads may use mobile data
ar: قد تستخدم عمليات الرفع بيانات الهاتف المحمول
de: Uploads können mobile Daten verwenden
es: Las subidas pueden usar datos móviles
ja: アップロードにモバイルデータ通信を使用する場合があります
pl: Przesyłanie może używać danych komórkowych
pt: Os envios podem usar dados móveis

# settingsChargingOnly
source: Charging only
ar: أثناء الشحن فقط
de: Nur beim Laden
es: Solo mientras se carga
ja: 充電中のみ
pl: Tylko podczas ładowania
pt: Somente carregando

# settingsUploadsWaitUntilTheDeviceIsCharging
source: Uploads wait until the device is charging
ar: تنتظر عمليات الرفع حتى يبدأ شحن الجهاز
de: Uploads warten, bis das Gerät geladen wird
es: Las subidas esperan hasta que el dispositivo esté cargando
ja: 端末が充電中になるまでアップロードを待機します
pl: Przesyłanie czeka, aż urządzenie będzie ładowane
pt: Os envios aguardam até o dispositivo estar carregando

# settingsUploadsAreNotLimitedToCharging
source: Uploads are not limited to charging
ar: عمليات الرفع غير مقيدة بحالة الشحن
de: Uploads sind nicht auf den Ladevorgang beschränkt
es: Las subidas no se limitan al estado de carga
ja: アップロードは充電中に限定されません
pl: Przesyłanie nie jest ograniczone do czasu ładowania
pt: Os envios não são limitados ao carregamento

# settingsChooseWhichAppsUpload
source: Choose which apps upload
ar: اختر التطبيقات التي سيتم رفعها
de: Auswählen, welche Apps hochgeladen werden
es: Elegir qué aplicaciones se suben
ja: アップロードするアプリを選択
pl: Wybierz aplikacje do przesłania
pt: Escolher quais apps serão enviados

# settingsReviewAndPickAppsEachTimeBefore
source: Review and pick apps each time before uploading
ar: راجع التطبيقات واخترها في كل مرة قبل الرفع
de: Apps vor jedem Upload prüfen und auswählen
es: Revisar y elegir aplicaciones cada vez antes de subirlas
ja: アップロード前に毎回アプリを確認して選択
pl: Przeglądaj i wybieraj aplikacje za każdym razem przed przesłaniem
pt: Revisar e escolher apps antes de cada envio

# settingsFlaggedAppsUploadAutomatically
source: Flagged apps upload automatically
ar: يتم رفع التطبيقات المعلّمة تلقائيًا
de: Markierte Apps werden automatisch hochgeladen
es: Las aplicaciones marcadas se suben automáticamente
ja: 検出されたアプリを自動的にアップロード
pl: Oznaczone aplikacje są przesyłane automatycznie
pt: Apps sinalizados são enviados automaticamente

# settingsEnableProDebug
source: Enable Pro (debug)
ar: تفعيل Pro (تصحيح الأخطاء)
de: Pro aktivieren (Debug)
es: Activar Pro (depuración)
ja: Pro を有効化（デバッグ）
pl: Włącz Pro (debugowanie)
pt: Ativar Pro (depuração)

# settingsLocalUnlockForUITesting
source: Local unlock for UI testing
ar: فتح محلي لاختبار واجهة المستخدم
de: Lokale Freischaltung für UI-Tests
es: Desbloqueo local para pruebas de interfaz
ja: UI テスト用のローカル解除
pl: Lokalne odblokowanie do testowania interfejsu
pt: Desbloqueio local para testes de interface

# settingsRestorePurchases
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
ja: 購入を復元
pl: Przywróć zakupy
pt: Restaurar compras

# settingsReCheckPlayBilling
source: Re-check Play Billing
ar: إعادة التحقق من فوترة Play
de: Play Billing erneut prüfen
es: Volver a comprobar Play Billing
ja: Play Billing を再確認
pl: Sprawdź ponownie Play Billing
pt: Verificar Play Billing novamente

# settingsCheckingAccount
source: Checking account...
ar: جارٍ التحقق من الحساب...
de: Konto wird geprüft...
es: Comprobando cuenta...
ja: アカウントを確認しています...
pl: Sprawdzanie konta...
pt: Verificando conta...

# settingsAvarionxAccountConnected
source: AvarionX account connected
ar: حساب AvarionX متصل
de: AvarionX-Konto verbunden
es: Cuenta de AvarionX conectada
ja: AvarionX アカウント接続済み
pl: Konto AvarionX połączone
pt: Conta AvarionX conectada

# settingsAccountID
source: Account ID: {accountId}
ar: معرّف الحساب: {accountId}
de: Konto-ID: {accountId}
es: ID de cuenta: {accountId}
ja: アカウント ID: {accountId}
pl: ID konta: {accountId}
pt: ID da conta: {accountId}

# settingsSignInToManagePurchasesAndAccount
source: Sign in to manage purchases and account features.
ar: سجّل الدخول لإدارة المشتريات وميزات الحساب.
de: Melde dich an, um Käufe und Kontofunktionen zu verwalten.
es: Inicia sesión para gestionar las compras y las funciones de la cuenta.
ja: 購入とアカウント機能を管理するにはサインインしてください。
pl: Zaloguj się, aby zarządzać zakupami i funkcjami konta.
pt: Entre para gerenciar compras e recursos da conta.

# settingsOpenTheAvarionXAccountPortal
source: Open the AvarionX account portal
ar: فتح بوابة حساب AvarionX
de: AvarionX-Kontoportal öffnen
es: Abrir el portal de cuenta de AvarionX
ja: AvarionX アカウントポータルを開く
pl: Otwórz portal konta AvarionX
pt: Abrir o portal da conta AvarionX

# settingsAccountDashboard
source: Account dashboard
ar: لوحة تحكم الحساب
de: Konto-Dashboard
es: Panel de la cuenta
ja: アカウントダッシュボード
pl: Panel konta
pt: Painel da conta

# settingsOpenBillingAndAccountSettings
source: Open billing and account settings
ar: فتح إعدادات الفوترة والحساب
de: Abrechnungs- und Kontoeinstellungen öffnen
es: Abrir ajustes de facturación y cuenta
ja: 請求とアカウント設定を開く
pl: Otwórz ustawienia rozliczeń i konta
pt: Abrir configurações de cobrança e conta

# settingsRemoveThisAccountFromTheApp
source: Remove this account from the app
ar: إزالة هذا الحساب من التطبيق
de: Dieses Konto aus der App entfernen
es: Eliminar esta cuenta de la aplicación
ja: このアカウントをアプリから削除
pl: Usuń to konto z aplikacji
pt: Remover esta conta do app

# settingsPremiumFeaturesAreAvailableOnThisDevice
source: Premium features are available on this device
ar: ميزات Premium متاحة على هذا الجهاز
de: Premium-Funktionen sind auf diesem Gerät verfügbar
es: Las funciones Premium están disponibles en este dispositivo
ja: この端末では Premium 機能を利用できます
pl: Funkcje Premium są dostępne na tym urządzeniu
pt: Os recursos Premium estão disponíveis neste dispositivo

# settingsViewOptionalPremiumFeatures
source: View optional Premium features
ar: عرض ميزات Premium الاختيارية
de: Optionale Premium-Funktionen anzeigen
es: Ver funciones Premium opcionales
ja: オプションの Premium 機能を表示
pl: Wyświetl opcjonalne funkcje Premium
pt: Ver recursos Premium opcionais

# settingsReCheckPlayBillingEntitlement
source: Re-check Play Billing entitlement
ar: إعادة التحقق من استحقاق Play Billing
de: Play-Billing-Berechtigung erneut prüfen
es: Volver a comprobar el derecho de Play Billing
ja: Play Billing の利用資格を再確認
pl: Sprawdź ponownie uprawnienie Play Billing
pt: Verificar novamente o direito no Play Billing

# settingsRtpNotificationAutoClearNotifications
source: Auto-clear notifications
ar: مسح الإشعارات تلقائيًا
de: Benachrichtigungen automatisch löschen
es: Borrar notificaciones automáticamente
ja: 通知を自動消去
pl: Automatycznie usuwaj powiadomienia
pt: Limpar notificações automaticamente

# settingsRtpNotificationNever
source: Never
ar: أبدًا
de: Nie
es: Nunca
ja: しない
pl: Nigdy
pt: Nunca

# settingsRtpNotification5Minutes
source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
es: 5 minutos
ja: 5 分
pl: 5 minut
pt: 5 minutos

# settingsRtpNotification10Minutes
source: 10 minutes
ar: 10 دقائق
de: 10 Minuten
es: 10 minutos
ja: 10 分
pl: 10 minut
pt: 10 minutos

# settingsRtpNotification30Minutes
source: 30 minutes
ar: 30 دقيقة
de: 30 Minuten
es: 30 minutos
ja: 30 分
pl: 30 minut
pt: 30 minutos

# settingsThemeBlack
source: Black
ar: أسود
de: Schwarz
es: Negro
ja: ブラック
pl: Czarny
pt: Preto

# settingsThemeWhite
source: White
ar: أبيض
de: Weiß
es: Blanco
ja: ホワイト
pl: Biały
pt: Branco

# settingsThemeGrey
source: Grey
ar: رمادي
de: Grau
es: Gris
ja: グレー
pl: Szary
pt: Cinza

# settingsThemeEmerald
source: Emerald
ar: زمردي
de: Smaragdgrün
es: Esmeralda
ja: エメラルド
pl: Szmaragdowy
pt: Esmeralda

# settingsThemePurple
source: Purple
ar: أرجواني
de: Lila
es: Morado
ja: パープル
pl: Fioletowy
pt: Roxo

# settingsThemeRoyalBlue
source: Royal Blue
ar: أزرق ملكي
de: Königsblau
es: Azul real
ja: ロイヤルブルー
pl: Królewski niebieski
pt: Azul royal

# settingsAccountCardSyncPurchasesAndUnlockProAcrossApps
source: Sync purchases and unlock Pro across apps.
ar: زامن المشتريات وافتح Pro عبر التطبيقات.
de: Käufe synchronisieren und Pro appübergreifend freischalten.
es: Sincroniza las compras y desbloquea Pro en todas las aplicaciones.
ja: 購入を同期し、各アプリで Pro を解除します。
pl: Synchronizuj zakupy i odblokuj Pro we wszystkich aplikacjach.
pt: Sincronize compras e desbloqueie o Pro entre os apps.

# settingsAccountCardLoading
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
ja: 読み込み中...
pl: Ładowanie...
pt: Carregando...

# settingsAccountCardDashboard
source: Dashboard
ar: لوحة التحكم
es: Panel
ja: ダッシュボード
pl: Panel
pt: Painel

# settingsProCardChangePlan
source: Change plan
ar: تغيير الخطة
de: Tarif ändern
es: Cambiar plan
ja: プランを変更
pl: Zmień plan
pt: Trocar plano

# advancedNetworkProtectionEnterYourOwnResolver
source: Enter your own resolver
ar: أدخل محلل DNS الخاص بك
de: Eigenen Resolver eingeben
es: Introduce tu propio resolvedor
ja: 独自のリゾルバーを入力
pl: Wprowadź własny resolver
pt: Digite seu próprio resolvedor

# advancedNetworkProtectionCloudProtectionMode
source: Cloud protection mode
ar: وضع الحماية السحابية
de: Cloud-Schutzmodus
es: Modo de protección en la nube
ja: クラウド保護モード
pl: Tryb ochrony w chmurze
pt: Modo de proteção na nuvem

# advancedNetworkProtectionRoutesAllDNSQueriesToTheCloud
source: Routes all DNS queries to the cloud engine, enabling live blocklist updates, domain reputation checking, and more.
ar: يوجّه جميع استعلامات DNS إلى المحرك السحابي، مما يتيح تحديثات قوائم الحظر المباشرة والتحقق من سمعة النطاقات والمزيد.
de: Leitet alle DNS-Anfragen an die Cloud-Engine weiter und ermöglicht so Live-Updates der Blocklisten, Prüfungen der Domain-Reputation und mehr.
es: Enruta todas las consultas DNS al motor en la nube, lo que permite actualizaciones en directo de las listas de bloqueo, comprobaciones de reputación de dominios y mucho más.
ja: すべての DNS クエリをクラウドエンジンにルーティングし、ブロックリストのリアルタイム更新、ドメイン評価の確認などを有効にします。
pl: Kieruje wszystkie zapytania DNS do silnika w chmurze, umożliwiając aktualizacje list blokowania na żywo, sprawdzanie reputacji domen i więcej.
pt: Roteia todas as consultas DNS para o mecanismo na nuvem, permitindo atualizações de listas de bloqueio em tempo real, verificação da reputação de domínios e muito mais.

# advancedNetworkProtectionRefreshProStatus
source: Refresh pro status
ar: تحديث حالة Pro
de: Pro-Status aktualisieren
es: Actualizar estado de Pro
ja: Pro の状態を更新
pl: Odśwież status Pro
pt: Atualizar status do Pro

# advancedNetworkProtectionProActive
source: Pro active
ar: Pro نشط
de: Pro aktiv
es: Pro activo
ja: Pro 有効
pl: Pro aktywne
pt: Pro ativo

# advancedNetworkProtectionFreePlan
source: Free plan
ar: الخطة المجانية
de: Kostenloser Tarif
es: Plan gratuito
ja: 無料プラン
pl: Plan bezpłatny
pt: Plano gratuito

# advancedNetworkProtectionChecksYourEntitlementAndSyncsItWith
source: Checks your entitlement and syncs it with cloud features. Pro unlocks system wide ad blocking.
ar: يتحقق من استحقاقك ويزامنه مع ميزات السحابة. يفتح Pro حظر الإعلانات على مستوى النظام.
de: Prüft deine Berechtigung und synchronisiert sie mit Cloud-Funktionen. Pro schaltet systemweite Werbeblockierung frei.
es: Comprueba tu derecho y lo sincroniza con las funciones en la nube. Pro desbloquea el bloqueo de anuncios en todo el sistema.
ja: 利用資格を確認し、クラウド機能と同期します。Pro ではシステム全体の広告ブロックが利用できます。
pl: Sprawdza Twoje uprawnienie i synchronizuje je z funkcjami chmurowymi. Pro odblokowuje blokowanie reklam w całym systemie.
pt: Verifica seu direito e o sincroniza com os recursos da nuvem. O Pro desbloqueia o bloqueio de anúncios em todo o sistema.

# advancedNetworkProtectionMalwareProtection
source: Malware protection
ar: الحماية من البرمجيات الضارة
de: Malware-Schutz
es: Protección contra malware
ja: マルウェア保護
pl: Ochrona przed złośliwym oprogramowaniem
pt: Proteção contra malware
