Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# metaPassInfoBody
source: Passwords are never stored. Each entry derives a password from: • Your meta password • The label(name) • The version and length Reinstalling the app with the same meta password and labels regenerates the same passwords.
ar: لا يتم تخزين كلمات المرور. كل إدخال يشتق كلمة مرور من: • كلمة مرورك الرئيسية • التسمية (الاسم) • الإصدار والطول إعادة تثبيت التطبيق مع نفس الكلمة والتسميات يعيد إنشاء نفس كلمات المرور.
de: Passwörter werden nie gespeichert. Jeder Eintrag leitet ein Passwort ab aus: • deinem Meta-Passwort • dem Labelnamen • Version und Länge Wenn du die App mit demselben Meta-Passwort und denselben Labels neu installierst, werden dieselben Passwörter wieder erzeugt.
es: Las contraseñas nunca se almacenan. Cada entrada deriva una contraseña de: • Tu meta contraseña • La etiqueta (nombre) • La versión y la longitud Reinstalar la app con la misma meta contraseña y etiquetas regenera las mismas contraseñas.
ja: パスワードは保存されません。 各エントリは次からパスワードを導出します: • メタパスワード • ラベル（名前） • バージョンと長さ 同じメタパスワードとラベルでアプリを再インストールすると、同じパスワードが再生成されます。
pl: Hasła nigdy nie są przechowywane. Każdy wpis generuje hasło na podstawie: • Twojego hasła meta • Etykiety (nazwy) • Wersji i długości Ponowna instalacja aplikacji z tym samym hasłem meta i tymi samymi etykietami wygeneruje identyczne hasła.
pt: Senhas nunca são armazenadas. Cada entrada deriva uma senha de: • Sua meta senha • O rótulo (nome) • A versão e o tamanho Reinstalar o app com a mesma meta senha e rótulos regenera as mesmas senhas.

# passwordSettingsTitle
source: Password settings
ar: إعدادات كلمة المرور
de: Passworteinstellungen
es: Ajustes de contraseña
ja: パスワード設定
pl: Ustawienia haseł
pt: Configurações de senha

# passwordSettingsMetaNotSet
source: Not set
ar: غير معيّنة
de: Nicht festgelegt
es: No establecida
ja: 未設定
pl: Nie ustawiono
pt: Não definida

# passwordSettingsMetaStoredSecurely
source: Stored securely on this device
ar: مخزنة بأمان على هذا الجهاز
de: Sicher auf diesem Gerät gespeichert
es: Almacenada de forma segura en este dispositivo
ja: この端末に安全に保存
pl: Zapisane bezpiecznie na urządzeniu
pt: Armazenada com segurança neste dispositivo

# passwordSettingsChange
source: Change
ar: تغيير
de: Ändern
es: Cambiar
ja: 変更
pl: Zmień
pt: Alterar

# passwordSettingsSetMetaPassTitle
source: Set MetaPass
ar: تعيين MetaPass
de: MetaPass festlegen
es: Establecer MetaPass
ja: MetaPassを設定
pl: Ustaw MetaPass
pt: Definir MetaPass

# passwordSettingsChangingAltersAll
source: Changing this alters all passwords. Using the same MetaPass restores them.
ar: تغيير هذا يغير كل كلمات المرور. استخدام نفس MetaPass يعيدها.
de: Dies zu ändern verändert alle Passwörter. Derselbe MetaPass stellt sie wieder her.
es: Cambiar esto altera todas las contraseñas. Usar la misma MetaPass las restaura.
ja: 変更するとすべてのパスワードが変わります。 同じMetaPassを使うと復元できます。
pl: Zmiana tego zmienia wszystkie hasła. Użycie tego samego MetaPass przywróci je.
pt: Alterar isso muda todas as senhas. Usar a mesma MetaPass restaura elas.

# passwordSettingsCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
pl: Anuluj
pt: Cancelar

# passwordSettingsSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
ja: 保存
pl: Zapisz
pt: Salvar

# passwordSettingsSectionRestoreCode
source: Restore code
ar: رمز الاستعادة
de: Wiederherstellungscode
es: Código de restauración
ja: 復元コード
pl: Kod odzyskiwania
pt: Código de restauração

# passwordSettingsGenerateRestoreCode
source: Generate restore code
ar: إنشاء رمز استعادة
de: Wiederherstellungscode generieren
es: Generar código de restauración
ja: 復元コードを生成
pl: Generuj kod odzyskiwania
pt: Gerar código de restauração

# passwordSettingsCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
ja: コピー
pl: Kopiuj
pt: Copiar

# passwordSettingsRestoreCodeCopied
source: Restore code copied
ar: تم نسخ رمز الاستعادة
de: Wiederherstellungscode kopiert
es: Código de restauración copiado
ja: 復元コードをコピーしました
pl: Kod odzyskiwania skopiowany
pt: Código de restauração copiado

# passwordSettingsSectionRestoreFromCode
source: Restore from code
ar: استعادة من رمز
de: Aus Code wiederherstellen
es: Restaurar desde código
ja: コードから復元
pl: Przywróć z kodu
pt: Restaurar por código

# passwordSettingsRestoreCodeLabel
source: Restore code
ar: رمز الاستعادة
de: Wiederherstellungscode
es: Código de restauración
ja: 復元コード
pl: Kod odzyskiwania
pt: Código de restauração

# passwordSettingsRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
ja: 復元
pl: Przywróć
pt: Restaurar

# passwordSettingsVaultRestored
source: Vault restored
ar: تمت استعادة الخزنة
de: Tresor wiederhergestellt
es: Almacén restaurado
ja: 保管庫を復元しました
pl: Sejf przywrócony
pt: Cofre restaurado

# passwordSettingsFooterInfo
source: Passwords are never stored. The restore code contains only structure data. Combined with your MetaPass, it rebuilds your vault.
ar: لا يتم تخزين كلمات المرور. رمز الاستعادة يحتوي فقط على بيانات البنية. مع MetaPass، يعيد بناء خزنتك.
de: Passwörter werden nie gespeichert. Der Wiederherstellungscode enthält nur Strukturdaten. Zusammen mit deinem MetaPass baut er deinen Tresor neu auf.
es: Las contraseñas nunca se almacenan. El código de restauración solo contiene datos de estructura. Combinado con tu MetaPass, reconstruye tu almacén.
ja: パスワードは保存されません。 復元コードには構造データのみが含まれます。MetaPassと組み合わせることで保管庫を再構築します。
pl: Hasła nigdy nie są przechowywane. Kod odzyskiwania zawiera tylko dane struktury. W połączeniu z Twoim MetaPass odtworzy sejf.
pt: Senhas nunca são armazenadas. O código de restauração contém apenas dados de estrutura. Junto com sua MetaPass, ele reconstrói seu cofre.

# onboardingStorageTitle
source: Storage access
ar: إذن التخزين
de: Speicherzugriff
es: Acceso al almacenamiento
ja: ストレージアクセス
pl: Dostęp do pamięci
pt: Acesso ao armazenamento

# onboardingStorageDesc
source: This permission is required to scan files on your device. You can grant this now or later.
ar: هذا الإذن مطلوب لفحص الملفات على جهازك. يمكنك منحه الآن أو لاحقًا.
de: Diese Berechtigung ist erforderlich, um Dateien auf deinem Gerät zu scannen. Du kannst sie jetzt oder später erteilen.
es: Este permiso es necesario para escanear archivos en tu dispositivo. Puedes concederlo ahora o más tarde.
ja: この権限は端末内ファイルをスキャンするために必要です。今すぐ付与するか後で付与できます。
pl: To uprawnienie jest wymagane do skanowania plików na urządzeniu. Możesz je nadać teraz lub później.
pt: Esta permissão é necessária para escanear arquivos no seu dispositivo. Você pode conceder agora ou depois.

# onboardingStorageFootnote
source: You can skip this, but you will be asked again when you choose a scan mode.
ar: يمكنك التخطي، لكن سيُطلب منك مرة أخرى عند اختيار وضع الفحص.
de: Du kannst dies überspringen, wirst aber erneut gefragt, wenn du einen Scanmodus auswählst.
es: Puedes omitirlo, pero se te pedirá de nuevo cuando elijas un modo de escaneo.
ja: スキップできますが、スキャンモードを選択すると再度求められます。
pl: Możesz to pominąć, ale zostaniesz o to poproszony ponownie przy wyborze trybu skanowania.
pt: Você pode pular, mas será solicitado novamente ao escolher um modo de varredura.

# onboardingStorageSnack
source: Storage permission is required for scanning.
ar: إذن التخزين مطلوب للفحص.
de: Speicherberechtigung ist zum Scannen erforderlich.
es: Se requiere permiso de almacenamiento para escanear.
ja: スキャンにはストレージ権限が必要です。
pl: Uprawnienie do pamięci jest wymagane do skanowania.
pt: A permissão de armazenamento é necessária para escanear.

# onboardingNotificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pl: Powiadomienia
pt: Notificações

# onboardingNotificationsDesc
source: Used for real time alerts, scan status, and quarantine updates.
ar: تُستخدم لتنبيهات الوقت الحقيقي، حالة الفحص، وتحديثات العزل.
de: Wird für Echtzeitwarnungen, Scanstatus und Quarantäne-Updates verwendet.
es: Se usan para alertas en tiempo real, estado del escaneo y actualizaciones de cuarentena.
ja: リアルタイムアラート、スキャン状況、隔離の更新に使用されます。
pl: Używane do alertów w czasie rzeczywistym, statusu skanowania i aktualizacji kwarantanny.
pt: Usadas para alertas em tempo real, status de varredura e atualizações de quarentena.

# onboardingNotificationsFootnote
source: Required by Android for RealTime Protection.
ar: مطلوب من Android للحماية في الوقت الحقيقي.
de: Von Android für Echtzeitschutz erforderlich.
es: Requerido por Android para la protección en tiempo real.
ja: リアルタイム保護のためにAndroidが要求します。
pl: Wymagane przez Androida dla ochrony w czasie rzeczywistym.
pt: Obrigatório no Android para Proteção em tempo real.

# onboardingNetworkTitle
source: Network protection
ar: حماية الشبكة
de: Netzwerkschutz
es: Protección de red
ja: ネットワーク保護
pl: Ochrona sieci
pt: Proteção de rede

# onboardingNetworkDesc
source: Enables Wi Fi protection using Androids VPN permission.
ar: تفعّل حماية Wi-Fi باستخدام إذن VPN في Android.
de: Aktiviert WLAN-Schutz über die VPN-Berechtigung von Android.
es: Activa protección Wi Fi usando el permiso de VPN de Android.
ja: AndroidのVPN権限を使用してWi Fi保護を有効にします。
pl: Włącza ochronę Wi Fi przy użyciu uprawnienia VPN Androida.
pt: Ativa proteção Wi-Fi usando a permissão de VPN do Android.

# onboardingNetworkFootnote
source: This is optional but recommended.
ar: هذا اختياري لكنه موصى به.
de: Dies ist optional, aber empfohlen.
es: Es opcional pero recomendado.
ja: 任意ですが推奨です。
pl: To opcjonalne, ale zalecane.
pt: Isso é opcional, mas recomendado.

# onboardingGranted
source: Granted
ar: تم المنح
de: Erteilt
es: Concedido
ja: 付与済み
pl: Przyznano
pt: Concedido

# onboardingNotGranted
source: Not granted
ar: لم يُمنح
de: Nicht erteilt
es: No concedido
ja: 未付与
pl: Nie przyznano
pt: Não concedido

# onboardingGrantAccess
source: Grant access
ar: منح الإذن
de: Zugriff erlauben
es: Conceder acceso
ja: 権限を付与
pl: Przyznaj dostęp
pt: Conceder acesso

# onboardingAllowNotifications
source: Allow notifications
ar: السماح بالإشعارات
de: Benachrichtigungen erlauben
es: Permitir notificaciones
ja: 通知を許可
pl: Zezwól na powiadomienia
pt: Permitir notificações

# onboardingAllowVpnAccess
source: Allow VPN access
ar: السماح بإذن VPN
de: VPN-Zugriff erlauben
es: Permitir acceso VPN
ja: VPNアクセスを許可
pl: Zezwól na dostęp VPN
pt: Permitir acesso VPN

# onboardingBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
ja: 戻る
pl: Wstecz
pt: Voltar

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
ja: 次へ
pl: Dalej
pt: Avançar

# onboardingFinish
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
ja: 完了
pl: Zakończ
pt: Finalizar

# onboardingSetupCompleteTitle
source: Setup complete
ar: اكتملت الإعدادات
de: Einrichtung abgeschlossen
es: Configuración completa
ja: セットアップ完了
pl: Konfiguracja zakończona
pt: Configuração concluída

# onboardingSetupCompleteDesc
source: We reccomend running a Full Device Scan (this does not scan installed apps currently), or go straight to the home screen.
ar: نوصي بتشغيل فحص كامل للجهاز (هذا لا يفحص التطبيقات المثبتة حاليًا)، أو الانتقال مباشرة إلى الشاشة الرئيسية.
de: Wir empfehlen einen vollständigen Gerätescan (installierte Apps werden derzeit nicht gescannt) oder direkt zur Startseite zu gehen.
es: Recomendamos ejecutar un escaneo completo del dispositivo (esto no escanea apps instaladas actualmente) o ir directamente a la pantalla de inicio.
ja: 端末全体スキャンの実行を推奨します（現時点ではインストール済みアプリはスキャンしません）。またはホーム画面へ移動してください。
pl: Zalecamy uruchomienie pełnego skanu urządzenia (obecnie nie skanuje zainstalowanych aplikacji) albo przejście od razu do ekranu głównego.
pt: Recomendamos executar uma varredura completa do dispositivo (isso não escaneia apps instalados no momento) ou ir direto para a tela inicial.

# onboardingRunFullScan
source: Run full device scan
ar: تشغيل الفحص الكامل
de: Vollständigen Gerätescan starten
es: Ejecutar escaneo completo
ja: 端末全体スキャンを実行
pl: Uruchom pełny skan urządzenia
pt: Executar varredura completa

# onboardingGoHome
source: Go to home
ar: الانتقال للرئيسية
de: Zur Startseite
es: Ir a inicio
ja: ホームへ
pl: Przejdź do ekranu głównego
pt: Ir para início

# networkProtectionTitle
source: Network Protection
ar: حماية الشبكة
de: Netzwerkschutz
es: Protección de red
ja: ネットワーク保護
pl: Ochrona sieci
pt: Proteção de rede

# networkStatusConnectedToDns
source: Connected to {dns}
ar: متصل بـ {dns}
de: Verbunden mit {dns}
es: Conectado a {dns}
ja: {dns} に接続中
pl: Połączono z {dns}
pt: Conectado a {dns}

# networkStatusVpnConflictDetail
source: Another VPN is active
ar: هناك VPN آخر نشط
de: Ein anderes VPN ist aktiv
es: Otro VPN está activo
ja: 別のVPNが有効です
pl: Inny VPN jest aktywny
pt: Outro VPN está ativo

# networkStatusOffDetail
source: Network protection is off
ar: حماية الشبكة متوقفة
de: Netzwerkschutz ist deaktiviert
es: La protección de red está desactivada
ja: ネットワーク保護はオフです
pl: Ochrona sieci jest wyłączona
pt: A proteção de rede está desligada

# networkModeMalwareTitle
source: Malware Blocking Only
ar: حظر البرمجيات الخبيثة فقط
de: Nur Malware-Blockierung
es: Solo bloqueo de malware
ja: マルウェアのみブロック
pl: Tylko blokowanie malware
pt: Apenas bloqueio de malware

# networkModeMalwareSubtitle
source: Uses 1.1.1.2
ar: يستخدم 1.1.1.2
de: Verwendet 1.1.1.2
es: Usa 1.1.1.2
ja: 1.1.1.2 を使用
pl: Używa 1.1.1.2
pt: Usa 1.1.1.2

# networkModeMalwareDescription
source: Combines AvarionX’s local malware database with Cloudflare’s online threat intelligence for maximum malware protection.
ar: يجمع بين قاعدة بيانات البرمجيات الخبيثة المحلية لدى AvarionX ومعلومات التهديدات عبر الإنترنت من Cloudflare لأقصى حماية.
de: Kombiniert die lokale Malware-Datenbank von AvarionX mit der Online-Bedrohungsintelligenz von Cloudflare für maximalen Malware-Schutz.
es: Combina la base de datos local de malware de AvarionX con la inteligencia de amenazas online de Cloudflare para máxima protección contra malware.
ja: AVarionXのローカルマルウェアDBとCloudflareのオンライン脅威インテリジェンスを組み合わせ、最大限のマルウェア保護を提供します。
pl: Łączy lokalną bazę malware AvarionX z chmurową analizą zagrożeń Cloudflare dla maksymalnej ochrony przed malware.
pt: Combina o banco de dados local de malware da AvarionX com a inteligência online de ameaças da Cloudflare para máxima proteção contra malware.

# networkModeAdultTitle
source: Malware & Adult Content
ar: برمجيات خبيثة ومحتوى للبالغين
de: Malware und Erwachseneninhalte
es: Malware y contenido adulto
ja: マルウェア + アダルトコンテンツ
pl: Malware i treści dla dorosłych
pt: Malware e conteúdo adulto

# networkModeAdultSubtitle
source: Uses 1.1.1.3
ar: يستخدم 1.1.1.3
de: Verwendet 1.1.1.3
es: Usa 1.1.1.3
ja: 1.1.1.3 を使用
pl: Używa 1.1.1.3
pt: Usa 1.1.1.3

# networkModeAdultDescription
source: Uses AvarionX’s offline malware database and adds adult content filtering. Cloud-based malware intelligence is disabled in this mode.
ar: يستخدم قاعدة بيانات البرمجيات الخبيثة غير المتصلة لدى AvarionX ويضيف فلترة محتوى للبالغين. يتم تعطيل ذكاء البرمجيات الخبيثة السحابي في هذا الوضع.
de: Verwendet die Offline-Malware-Datenbank von AvarionX und ergänzt Filterung für Erwachseneninhalte. Cloud-basierte Malware-Intelligenz ist in diesem Modus deaktiviert.
es: Usa la base de datos offline de malware de AvarionX y añade filtrado de contenido adulto. La inteligencia de malware en la nube se desactiva en este modo.
ja: AVarionXのオフラインマルウェアDBを使用し、アダルトコンテンツのフィルタを追加します。このモードではクラウドのマルウェアインテリジェンスは無効です。
pl: Używa lokalnej bazy malware AvarionX i dodaje filtrowanie treści dla dorosłych. Chmurowa analiza malware jest wyłączona w tym trybie.
pt: Usa o banco de dados offline de malware da AvarionX e adiciona filtragem de conteúdo adulto. A inteligência de malware baseada em nuvem é desativada neste modo.

# networkInfoTitle
source: What is Network Protection?
ar: ما هي حماية الشبكة؟
de: Was ist Netzwerkschutz?
es: ¿Qué es la Protección de red?
ja: ネットワーク保護とは？
pl: Czym jest Ochrona sieci?
pt: O que é Proteção de rede?

# networkInfoBody
source: Some threats work by connecting to malicious servers or redirecting internet traffic. Network Protection blocks known dangerous domains and common ads by using a local VPN. AVarionX Security does not collect any data.
ar: تعمل بعض التهديدات عبر الاتصال بخوادم خبيثة أو إعادة توجيه حركة الإنترنت. حماية الشبكة تحظر النطاقات الخطرة المعروفة والإعلانات الشائعة باستخدام VPN محلي. AvarionX Security لا يجمع أي بيانات.
de: Einige Bedrohungen funktionieren, indem sie sich mit bösartigen Servern verbinden oder Internetverkehr umleiten. Netzwerkschutz blockiert bekannte gefährliche Domains und gängige Werbung über ein lokales VPN. AVarionX Security sammelt keine Daten.
es: Algunas amenazas funcionan conectándose a servidores maliciosos o redirigiendo el tráfico de internet. La Protección de red bloquea dominios peligrosos conocidos y anuncios comunes usando un VPN local. AVarionX Security no recopila ningún dato.
ja: 一部の脅威は悪意のあるサーバーへ接続したり、通信をリダイレクトしたりして動作します。 ネットワーク保護はローカルVPNを使用して、既知の危険ドメインや一般的な広告をブロックします。 AVarionX Securityはデータを収集しません。
pl: Niektóre zagrożenia działają przez łączenie się ze złośliwymi serwerami lub przekierowywanie ruchu internetowego. Ochrona sieci blokuje znane niebezpieczne domeny i typowe reklamy przy użyciu lokalnego VPN. AVarionX Security nie zbiera żadnych danych.
pt: Algumas ameaças funcionam conectando-se a servidores maliciosos ou redirecionando o tráfego da internet. A Proteção de rede bloqueia domínios perigosos conhecidos e anúncios comuns usando um VPN local. AVarionX Security não coleta nenhum dado.

# linkCheckerTitle
source: Link Checker
ar: فاحص الروابط
de: Link-Prüfer
es: Comprobador de enlaces
ja: リンクチェッカー
pl: Skaner linków
pt: Verificador de links

# linkCheckerTabAnalyse
source: Analyse
ar: تحليل
de: Analysieren
es: Analizar
ja: 解析
pl: Analiza
pt: Analisar

# linkCheckerTabView
source: View
ar: عرض
de: Anzeigen
es: Ver
ja: 表示
pl: Widok
pt: Ver

# linkCheckerTabHistory
source: History
ar: السجل
de: Verlauf
es: Historial
ja: 履歴
pl: Historia
pt: Histórico

# linkCheckerAnalyseSubtitle
source: Check page for malware or suspicious content
ar: فحص الصفحة بحثًا عن برمجيات خبيثة أو محتوى مشبوه
de: Seite auf Malware oder verdächtige Inhalte prüfen
es: Comprueba la página en busca de malware o contenido sospechoso
ja: ページにマルウェアや疑わしい内容がないか確認
pl: Sprawdź stronę pod kątem malware lub podejrzanej treści
pt: Verifique a página em busca de malware ou conteúdo suspeito

# linkCheckerButtonAnalyse
source: Analyse
ar: تحليل
de: Analysieren
es: Analizar
ja: 解析
pl: Analizuj
pt: Analisar

# linkCheckerButtonChecking
source: Checking
ar: جارٍ الفحص
de: Prüft
es: Comprobando
ja: 確認中
pl: Sprawdzanie
pt: Verificando

# linkCheckerEngineNotReadySnack
source: Engine not ready
ar: المحرك غير جاهز
de: Engine nicht bereit
es: Motor no listo
ja: エンジンが準備できていません
pl: Silnik nie jest gotowy
pt: Motor não está pronto

# linkCheckerStatusVerifyingLink
source: Verifying link…
ar: جارٍ التحقق من الرابط…
de: Link wird überprüft…
es: Verificando enlace…
ja: リンクを検証中…
pl: Weryfikowanie linku…
pt: Verificando link…

# linkCheckerStatusScanningPage
source: Scanning page…
ar: جارٍ فحص الصفحة…
de: Seite wird gescannt…
es: Escaneando página…
ja: ページをスキャン中…
pl: Skanowanie strony…
pt: Escaneando página…

# linkCheckerBlockedNavigation
source: Navigation blocked
ar: تم حظر التنقل
de: Navigation blockiert
es: Navegación bloqueada
ja: ナビゲーションをブロックしました
pl: Nawigacja zablokowana
pt: Navegação bloqueada

# linkCheckerBlockedUnsupportedType
source: Unsupported link type
ar: نوع الرابط غير مدعوم
de: Nicht unterstützter Linktyp
es: Tipo de enlace no compatible
ja: 未対応のリンク種類
pl: Nieobsługiwany typ linku
pt: Tipo de link não suportado

# linkCheckerBlockedInvalidDestination
source: Invalid destination
ar: وجهة غير صالحة
de: Ungültiges Ziel
es: Destino inválido
ja: 無効な宛先
pl: Nieprawidłowy adres docelowy
pt: Destino inválido

# linkCheckerBlockedUnableResolve
source: Unable to resolve destination
ar: تعذر حل الوجهة
de: Ziel kann nicht aufgelöst werden
es: No se pudo resolver el destino
ja: 宛先を解決できません
pl: Nie można rozwiązać adresu docelowego
pt: Não foi possível resolver o destino

# linkCheckerBlockedUnableVerify
source: Unable to verify destination
ar: تعذر التحقق
de: Ziel kann nicht überprüft werden
es: No se pudo verificar el destino
ja: 検証できません
pl: Nie można zweryfikować adresu docelowego
pt: Não foi possível verificar

# linkCheckerAnalyseCardTitleDefault
source: Check page for suspicious content
ar: افحص الصفحة بحثًا عن محتوى مشبوه
de: Seite auf verdächtige Inhalte prüfen
es: Comprueba la página en busca de contenido sospechoso
ja: ページの疑わしい内容を確認
pl: Sprawdź stronę pod kątem podejrzanej treści
pt: Verifique a página em busca de conteúdo suspeito

# linkCheckerAnalyseCardDetailDefault
source: Paste a URL and run an analysis.
ar: الصق رابطًا وشغّل التحليل.
de: Füge eine URL ein und starte eine Analyse.
es: Pega una URL y ejecuta un análisis.
ja: URLを貼り付けて解析を実行してください。
pl: Wklej URL i uruchom analizę.
pt: Cole uma URL e execute uma análise.

# linkCheckerAnalyseCardTitleEngineNotReady
source: Engine not ready
ar: المحرك غير جاهز
de: Engine nicht bereit
es: Motor no listo
ja: エンジンが準備できていません
pl: Silnik nie jest gotowy
pt: Motor não está pronto

# linkCheckerAnalyseCardTitleChecking
source: Checking
ar: جارٍ الفحص
de: Prüft
es: Comprobando
ja: 確認中
pl: Sprawdzanie
pt: Verificando

# linkCheckerVerdictClean
source: Clean
ar: نظيف
de: Sauber
es: Limpio
ja: 安全
pl: Czysta
pt: Limpo

# linkCheckerVerdictCleanDetail
source: This page appears to be safe.
ar: تبدو هذه الصفحة آمنة.
de: Diese Seite scheint sicher zu sein.
es: Esta página parece ser segura.
ja: このページは安全と思われます。
pl: Ta strona wygląda na bezpieczną.
pt: Esta página parece ser segura.

# linkCheckerVerdictSuspicious
source: Suspicious
ar: مشبوه
de: Verdächtig
es: Sospechoso
ja: 疑わしい
pl: Podejrzana
pt: Suspeito

# linkCheckerVerdictSuspiciousDetail
source: This page contains suspicious content.
ar: تحتوي هذه الصفحة على محتوى مشبوه.
de: Diese Seite enthält verdächtige Inhalte.
es: Esta página contiene contenido sospechoso.
ja: このページには疑わしい内容があります。
pl: Ta strona zawiera podejrzaną treść.
pt: Esta página contém conteúdo suspeito.

# linkCheckerViewLockedBody
source: Run an analysis first to enable viewing.
ar: شغّل التحليل أولًا لتمكين العرض.
de: Führe zuerst eine Analyse aus, um die Ansicht zu aktivieren.
es: Ejecuta un análisis primero para habilitar la vista.
ja: 表示を有効にするには先に解析を実行してください。
pl: Najpierw uruchom analizę, aby włączyć podgląd.
pt: Execute uma análise primeiro para habilitar a visualização.

# linkCheckerViewSubtitle
source: View the webpage safely
ar: عرض الصفحة بأمان
de: Webseite sicher anzeigen
es: Ver la página de forma segura
ja: ページを安全に表示
pl: Przeglądaj stronę bezpiecznie
pt: Veja a página com segurança

# linkCheckerViewPage
source: View page
ar: عرض الصفحة
de: Seite anzeigen
es: Ver página
ja: ページを表示
pl: Otwórz stronę
pt: Ver página

# linkCheckerClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
ja: 閉じる
pl: Zamknij
pt: Fechar

# linkCheckerBlockedBody
source: This page was stopped before it could load.
ar: تم إيقاف هذه الصفحة قبل أن يتم تحميلها.
de: Diese Seite wurde gestoppt, bevor sie geladen werden konnte.
es: Esta página se detuvo antes de que pudiera cargar.
ja: このページは読み込まれる前に停止されました。
pl: Ta strona została zatrzymana przed załadowaniem.
pt: Esta página foi interrompida antes de carregar.

# linkCheckerSuspiciousBanner
source: Suspicious link, may not render if it requires blocked content.
ar: رابط مشبوه، قد لا يتم عرضه إذا كان يتطلب محتوى محظورًا.
de: Verdächtiger Link, wird möglicherweise nicht angezeigt, wenn blockierte Inhalte erforderlich sind.
es: Enlace sospechoso, puede que no se renderice si requiere contenido bloqueado.
ja: 疑わしいリンクです。ブロックされた要素が必要な場合、正しく表示されない可能性があります。
pl: Podejrzany link, strona może nie renderować się poprawnie, jeśli wymaga zablokowanej treści.
pt: Link suspeito, pode não renderizar se exigir conteúdo bloqueado.
