Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# securityReportThreatsFoundLine
source: Threats found: {count}
ar: التهديدات المكتشفة: {count}
de: Gefundene Bedrohungen: {count}
es: Amenazas encontradas: {count}
ja: 検出された脅威: {count}
pl: Znalezione zagrożenia: {count}
pt: Ameaças encontradas: {count}

# securityReportLastManualScanLine
source: Last manual scan: {value}
ar: آخر فحص يدوي: {value}
de: Letzter manueller Scan: {value}
es: Último análisis manual: {value}
ja: 前回の手動スキャン: {value}
pl: Ostatnie skanowanie ręczne: {value}
pt: Última varredura manual: {value}

# securityReportLastRealtimeEventLine
source: Last realtime event: {value}
ar: آخر حدث في الوقت الفعلي: {value}
de: Letztes Echtzeitereignis: {value}
es: Último evento en tiempo real: {value}
ja: 前回のリアルタイムイベント: {value}
pl: Ostatnie zdarzenie w czasie rzeczywistym: {value}
pt: Último evento em tempo real: {value}

# securityReportLastScheduledScanLine
source: Last scheduled scan: {value}
ar: آخر فحص مجدول: {value}
de: Letzter geplanter Scan: {value}
es: Último análisis programado: {value}
ja: 前回のスケジュールスキャン: {value}
pl: Ostatnie zaplanowane skanowanie: {value}
pt: Última varredura agendada: {value}

# securityReportNotRecorded
source: Not recorded
ar: غير مسجل
de: Nicht erfasst
es: No registrado
ja: 記録なし
pl: Nie zarejestrowano
pt: Não registrado

# safeViewNavigationBlocked
source: Navigation blocked
ar: تم حظر التنقل
de: Navigation blockiert
es: Navegación bloqueada
ja: 移動をブロックしました
pl: Nawigacja zablokowana
pt: Navegação bloqueada

# safeViewInvalidDestination
source: Invalid destination
ar: وجهة غير صالحة
de: Ungültiges Ziel
es: Destino no válido
ja: 無効な移動先
pl: Nieprawidłowy cel
pt: Destino inválido

# safeViewUnsupportedScheme
source: Unsupported scheme
ar: مخطط غير مدعوم
de: Nicht unterstütztes Schema
es: Esquema no compatible
ja: サポートされていないスキーム
pl: Nieobsługiwany schemat
pt: Esquema não compatível

# safeViewUnableToResolveDestination
source: Unable to resolve destination
ar: تعذر تحديد الوجهة
de: Ziel konnte nicht aufgelöst werden
es: No se pudo resolver el destino
ja: 移動先を解決できません
pl: Nie można rozpoznać celu
pt: Não foi possível resolver o destino

# safeViewDestinationBlocked
source: Destination blocked
ar: تم حظر الوجهة
de: Ziel blockiert
es: Destino bloqueado
ja: 移動先をブロックしました
pl: Cel zablokowany
pt: Destino bloqueado

# safeViewUnableToVerifyDestination
source: Unable to verify destination
ar: تعذر التحقق من الوجهة
de: Ziel konnte nicht überprüft werden
es: No se pudo verificar el destino
ja: 移動先を確認できません
pl: Nie można zweryfikować celu
pt: Não foi possível verificar o destino

# proScreenCurrentStatus
source: Current status: {status}
ar: الحالة الحالية: {status}
de: Aktueller Status: {status}
es: Estado actual: {status}
ja: 現在の状態: {status}
pl: Bieżący stan: {status}
pt: Status atual: {status}

# proScreenBilledAnnuallyAt
source: Billed annually at {price}
ar: تتم الفوترة سنويًا بسعر {price}
de: Jährlich abgerechnet zu {price}
es: Facturado anualmente a {price}
ja: 年額 {price} で請求
pl: Rozliczane rocznie w cenie {price}
pt: Cobrado anualmente por {price}

# quarantineUnknownApp
source: Unknown App
ar: تطبيق غير معروف
de: Unbekannte App
es: Aplicación desconocida
ja: 不明なアプリ
pl: Nieznana aplikacja
pt: App desconhecido

# cleanerScanCancelled
source: Scan cancelled
ar: تم إلغاء الفحص
de: Scan abgebrochen
es: Análisis cancelado
ja: スキャンをキャンセルしました
pl: Skanowanie anulowane
pt: Varredura cancelada

# cleanerProClearingCaches
source: Clearing caches…
ar: جارٍ مسح ذاكرات التخزين المؤقت…
de: Caches werden geleert…
es: Borrando cachés…
ja: キャッシュを消去しています…
pl: Czyszczenie pamięci podręcznej…
pt: Limpando caches…

# cleanerProTrimAppCaches
source: Trim app caches across the device.
ar: تقليص ذاكرات التخزين المؤقت للتطبيقات على الجهاز.
de: App-Caches auf dem gesamten Gerät verkleinern.
es: Reduce las cachés de aplicaciones en todo el dispositivo.
ja: 端末全体のアプリキャッシュを削減します。
pl: Ogranicz pamięć podręczną aplikacji na całym urządzeniu.
pt: Reduza os caches de apps em todo o dispositivo.

# cleanerProEnableShizuku
source: Enable Shizuku in Settings to use this.
ar: فعّل Shizuku في الإعدادات لاستخدام هذا.
de: Aktiviere Shizuku in den Einstellungen, um dies zu verwenden.
es: Activa Shizuku en Ajustes para usar esta función.
ja: 使用するには設定で Shizuku を有効にしてください。
pl: Włącz Shizuku w Ustawieniach, aby użyć tej funkcji.
pt: Ative o Shizuku nas Configurações para usar isso.

# cleanerProScanningStorage
source: Scanning storage…
ar: جارٍ فحص مساحة التخزين…
de: Speicher wird gescannt…
es: Analizando almacenamiento…
ja: ストレージをスキャンしています…
pl: Skanowanie pamięci…
pt: Escaneando armazenamento…

# cleanerProFindLogFiles
source: Find .log, .trace, .crash and .dmp files.
ar: البحث عن ملفات .log و.trace و.crash و.dmp.
de: .log-, .trace-, .crash- und .dmp-Dateien finden.
es: Busca archivos .log, .trace, .crash y .dmp.
ja: .log、.trace、.crash、.dmp ファイルを検索します。
pl: Znajdź pliki .log, .trace, .crash i .dmp.
pt: Encontre arquivos .log, .trace, .crash e .dmp.

# cleanerProLogFileCount
source: {count} files • {size}
ar: {count} ملفات • {size}
de: {count} Dateien • {size}
es: {count} archivos • {size}
ja: {count} ファイル • {size}
pl: {count} plików • {size}
pt: {count} arquivos • {size}

# cleanerProAppManagerReady
source: Force stop, clear data and batch uninstall apps.
ar: إيقاف التطبيقات إجباريًا ومسح بياناتها وإلغاء تثبيتها دفعة واحدة.
de: Apps erzwingen beenden, Daten löschen und mehrere Apps auf einmal deinstallieren.
es: Fuerza la detención, borra datos y desinstala aplicaciones por lotes.
ja: アプリの強制停止、データ消去、一括アンインストールができます。
pl: Wymuszaj zatrzymanie, czyść dane i grupowo odinstalowuj aplikacje.
pt: Force a parada, limpe dados e desinstale apps em lote.

# cleanerProAppManagerLimited
source: Uninstall works normally. Force stop and clear data require Shizuku.
ar: يعمل إلغاء التثبيت بشكل طبيعي. يتطلب الإيقاف الإجباري ومسح البيانات Shizuku.
de: Deinstallieren funktioniert normal. Beenden erzwingen und Daten löschen erfordern Shizuku.
es: La desinstalación funciona con normalidad. Forzar detención y borrar datos requieren Shizuku.
ja: アンインストールは通常どおり利用できます。強制停止とデータ消去には Shizuku が必要です。
pl: Odinstalowywanie działa normalnie. Wymuszenie zatrzymania i czyszczenie danych wymagają Shizuku.
pt: A desinstalação funciona normalmente. Forçar parada e limpar dados exigem Shizuku.

# cleanerProCheckingShizuku
source: Checking Shizuku…
ar: جارٍ التحقق من Shizuku…
de: Shizuku wird geprüft…
es: Comprobando Shizuku…
ja: Shizuku を確認しています…
pl: Sprawdzanie Shizuku…
pt: Verificando Shizuku…

# cleanerProShizukuNotRunning
source: Shizuku is not running. Enable it from Settings when needed.
ar: Shizuku لا يعمل. فعّله من الإعدادات عند الحاجة.
de: Shizuku läuft nicht. Aktiviere es bei Bedarf in den Einstellungen.
es: Shizuku no se está ejecutando. Actívalo desde Ajustes cuando lo necesites.
ja: Shizuku が実行されていません。必要なときに設定から有効にしてください。
pl: Shizuku nie działa. Włącz je w Ustawieniach, gdy będzie potrzebne.
pt: O Shizuku não está em execução. Ative-o nas Configurações quando necessário.

# cleanerProShizukuPermissionMissing
source: Shizuku permission is not granted. Enable it from Settings.
ar: لم يتم منح إذن Shizuku. فعّله من الإعدادات.
de: Die Shizuku-Berechtigung wurde nicht erteilt. Aktiviere sie in den Einstellungen.
es: No se ha concedido el permiso de Shizuku. Actívalo desde Ajustes.
ja: Shizuku の権限が付与されていません。設定から有効にしてください。
pl: Nie przyznano uprawnienia Shizuku. Włącz je w Ustawieniach.
pt: A permissão do Shizuku não foi concedida. Ative-a nas Configurações.

# cleanerProShizukuNotBound
source: Shizuku service is not bound yet. Open Settings and refresh this screen after enabling it.
ar: خدمة Shizuku غير مرتبطة بعد. افتح الإعدادات وحدّث هذه الشاشة بعد تفعيلها.
de: Der Shizuku-Dienst ist noch nicht gebunden. Öffne die Einstellungen und aktualisiere diesen Bildschirm nach dem Aktivieren.
es: El servicio Shizuku aún no está vinculado. Abre Ajustes y actualiza esta pantalla después de activarlo.
ja: Shizuku サービスはまだバインドされていません。有効にした後、設定を開いてこの画面を更新してください。
pl: Usługa Shizuku nie jest jeszcze powiązana. Otwórz Ustawienia i odśwież ten ekran po jej włączeniu.
pt: O serviço Shizuku ainda não está vinculado. Abra as Configurações e atualize esta tela depois de ativá-lo.

source: Scan cancelled
ar: تم إلغاء الفحص
de: Scan abgebrochen
es: Análisis cancelado
ja: スキャンをキャンセルしました
pl: Skanowanie anulowane
pt: Varredura cancelada

# scanPreparing
source: Preparing scan...
ar: جارٍ تحضير الفحص...
de: Scan wird vorbereitet...
es: Preparando análisis...
ja: スキャンを準備しています...
pl: Przygotowywanie skanowania...
pt: Preparando varredura...

# scanSuspiciousItemsFound
source: {count} suspicious item{plural} found
ar: العناصر المشبوهة التي تم العثور عليها: {count}.{plural, select, s {} other {}}
de: Verdächtige Elemente gefunden: {count}.{plural, select, s {} other {}}
es: Elementos sospechosos encontrados: {count}.{plural, select, s {} other {}}
ja: 疑わしい項目が {count} 件見つかりました。{plural, select, s {} other {}}
pl: Znalezione podejrzane elementy: {count}.{plural, select, s {} other {}}
pt: Itens suspeitos encontrados: {count}.{plural, select, s {} other {}}

# scanSuspiciousCount
source: {count} suspicious
ar: {count} مشبوه
de: {count} verdächtig
es: {count} sospechosos
ja: 疑わしい: {count}
pl: Podejrzane: {count}
pt: {count} suspeitos

# scanCleanCount
source: {count} clean
ar: {count} سليم
de: {count} sauber
es: {count} limpios
ja: 安全: {count}
pl: Czyste: {count}
pt: {count} limpos

# scanNotificationFullItems
source: Scanned: {count} items
ar: تم الفحص: {count} عناصر
de: Gescannt: {count} Elemente
es: Analizados: {count} elementos
ja: スキャン済み: {count} 項目
pl: Przeskanowano: {count} elementów
pt: Verificados: {count} itens

# scanNotificationCurrent
source: Scanned: {count} • {file}
ar: تم الفحص: {count} • {file}
de: Gescannt: {count} • {file}
es: Analizados: {count} • {file}
ja: スキャン済み: {count} • {file}
pl: Przeskanowano: {count} • {file}
pt: Verificados: {count} • {file}

# settingsThemeRoyalBluePremium
source: Royal Blue (Premium)
ar: أزرق ملكي (Premium)
de: Königsblau (Premium)
es: Azul real (Premium)
ja: ロイヤルブルー（Premium）
pl: Królewski niebieski (Premium)
pt: Azul royal (Premium)

# settingsIconDefault
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
ja: デフォルト
pl: Domyślna
pt: Padrão

# settingsIconBird
source: Bird
ar: طائر
de: Vogel
es: Pájaro
ja: バード
pl: Ptak
pt: Pássaro

# settingsIconNeon
source: Neon
ar: نيون
es: Neón
ja: ネオン

# settingsIconOriginal
source: Original
ar: أصلي
ja: オリジナル
pl: Oryginalna

# homeRealtimeProtectionTitle
source: Real-Time Protection
ar: الحماية في الوقت الفعلي
de: Echtzeitschutz
es: Protección en tiempo real
ja: リアルタイム保護
pl: Ochrona w czasie rzeczywistym
pt: Proteção em tempo real

# networkCardStatusLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
ja: ロック中
pl: Zablokowane
pt: Bloqueado

# networkSectionConnection
source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
ja: 接続
pl: Połączenie
pt: Conexão

# networkSectionBlocklists
source: Blocklists
ar: قوائم الحظر
de: Blocklisten
es: Listas de bloqueo
ja: ブロックリスト
pl: Listy blokowania
pt: Listas de bloqueio

# networkSectionResolver
source: Resolver
ar: المحلل
es: Resolvedor
ja: リゾルバー
pt: Resolvedor

# networkAppControlOtherVpnSetupInstructions
source: Another VPN is currently selected as Always-on.\n\nTo block apps reliably:\n\n1) Open Android VPN settings\n2) Select AvarionX as the VPN\n3) Enable Always-on VPN\n4) Enable Block connections without VPN
ar: تم تحديد VPN آخر حاليًا ليعمل دائمًا. لحظر التطبيقات بشكل موثوق: 1) افتح إعدادات VPN في Android 2) اختر AvarionX كشبكة VPN 3) فعّل VPN دائم التشغيل 4) فعّل حظر الاتصالات بدون VPN
de: Ein anderes VPN ist derzeit als Always-on ausgewählt. So blockierst du Apps zuverlässig: 1) Öffne die Android-VPN-Einstellungen 2) Wähle AvarionX als VPN aus 3) Aktiviere Always-on VPN 4) Aktiviere Verbindungen ohne VPN blockieren
es: Actualmente hay otra VPN seleccionada como Siempre activa. Para bloquear aplicaciones de forma fiable: 1) Abre los ajustes de VPN de Android 2) Selecciona AvarionX como VPN 3) Activa VPN siempre activa 4) Activa Bloquear conexiones sin VPN
ja: 別の VPN が「常時接続」として選択されています。 アプリを確実にブロックするには: 1) Android の VPN 設定を開く 2) VPN として AvarionX を選択 3) 「常時接続 VPN」を有効にする 4) 「VPN 以外の接続をブロック」を有効にする
pl: Inna sieć VPN jest obecnie wybrana jako Zawsze aktywna. Aby niezawodnie blokować aplikacje: 1) Otwórz ustawienia VPN Androida 2) Wybierz AvarionX jako VPN 3) Włącz Zawsze aktywną sieć VPN 4) Włącz Blokuj połączenia bez VPN
pt: Outra VPN está selecionada como Sempre ativa no momento. Para bloquear apps com confiabilidade: 1) Abra as configurações de VPN do Android 2) Selecione AvarionX como VPN 3) Ative VPN sempre ativa 4) Ative Bloquear conexões sem VPN

# networkAppControlSetupInstructions
source: To block apps reliably:\n\n1) Open Android VPN settings\n2) Select AvarionX as the VPN\n3) Enable Always-on VPN\n4) Enable Block connections without VPN
ar: لحظر التطبيقات بشكل موثوق: 1) افتح إعدادات VPN في Android 2) اختر AvarionX كشبكة VPN 3) فعّل VPN دائم التشغيل 4) فعّل حظر الاتصالات بدون VPN
de: So blockierst du Apps zuverlässig: 1) Öffne die Android-VPN-Einstellungen 2) Wähle AvarionX als VPN aus 3) Aktiviere Always-on VPN 4) Aktiviere Verbindungen ohne VPN blockieren
es: Para bloquear aplicaciones de forma fiable: 1) Abre los ajustes de VPN de Android 2) Selecciona AvarionX como VPN 3) Activa VPN siempre activa 4) Activa Bloquear conexiones sin VPN
ja: アプリを確実にブロックするには: 1) Android の VPN 設定を開く 2) VPN として AvarionX を選択 3) 「常時接続 VPN」を有効にする 4) 「VPN 以外の接続をブロック」を有効にする
pl: Aby niezawodnie blokować aplikacje: 1) Otwórz ustawienia VPN Androida 2) Wybierz AvarionX jako VPN 3) Włącz Zawsze aktywną sieć VPN 4) Włącz Blokuj połączenia bez VPN
pt: Para bloquear apps com confiabilidade: 1) Abra as configurações de VPN do Android 2) Selecione AvarionX como VPN 3) Ative VPN sempre ativa 4) Ative Bloquear conexões sem VPN

# networkAppControlBlockingActive
source: App blocking is active.
ar: حظر التطبيقات نشط.
de: App-Blockierung ist aktiv.
es: El bloqueo de aplicaciones está activo.
ja: アプリのブロックが有効です。
pl: Blokowanie aplikacji jest aktywne.
pt: O bloqueio de apps está ativo.

# networkAppControlOtherVpnWarning
source: Another VPN is set as Always-on. Enable Always-on + Block without VPN for AvarionX.
ar: تم تعيين VPN آخر ليعمل دائمًا. فعّل دائم التشغيل + الحظر بدون VPN لـ AvarionX.
de: Ein anderes VPN ist als Always-on festgelegt. Aktiviere Always-on + Blockieren ohne VPN für AvarionX.
es: Hay otra VPN configurada como Siempre activa. Activa Siempre activa + Bloquear sin VPN para AvarionX.
ja: 別の VPN が常時接続に設定されています。AvarionX で「常時接続」+「VPN なしの接続をブロック」を有効にしてください。
pl: Inna sieć VPN jest ustawiona jako Zawsze aktywna. Włącz Zawsze aktywna + Blokuj bez VPN dla AvarionX.
pt: Outra VPN está definida como Sempre ativa. Ative Sempre ativa + Bloquear sem VPN para o AvarionX.

# networkAppControlSetupWarning
source: Enable Always-on + Block without VPN for AvarionX to make app blocking work.
ar: فعّل دائم التشغيل + الحظر بدون VPN لـ AvarionX لكي يعمل حظر التطبيقات.
de: Aktiviere Always-on + Blockieren ohne VPN für AvarionX, damit die App-Blockierung funktioniert.
es: Activa Siempre activa + Bloquear sin VPN para AvarionX para que funcione el bloqueo de aplicaciones.
ja: アプリのブロックを機能させるには、AvarionX で「常時接続」+「VPN なしの接続をブロック」を有効にしてください。
pl: Włącz Zawsze aktywna + Blokuj bez VPN dla AvarionX, aby blokowanie aplikacji działało.
pt: Ative Sempre ativa + Bloquear sem VPN para o AvarionX para que o bloqueio de apps funcione.

# countryUnitedKingdom
source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es: Reino Unido
ja: イギリス
pl: Wielka Brytania
pt: Reino Unido

# countryUnitedStates
source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
ja: アメリカ合衆国
pl: Stany Zjednoczone
pt: Estados Unidos

# countryCanada
source: Canada
ar: كندا
de: Kanada
es: Canadá
ja: カナダ
pl: Kanada
pt: Canadá

# countryIreland
source: Ireland
ar: أيرلندا
de: Irland
es: Irlanda
ja: アイルランド
pl: Irlandia
pt: Irlanda

# countryFrance
source: France
ar: فرنسا
de: Frankreich
es: Francia
ja: フランス
pl: Francja
pt: França

# countryGermany
source: Germany
ar: ألمانيا
de: Deutschland
es: Alemania
ja: ドイツ
pl: Niemcy
pt: Alemanha

# countryNetherlands
source: Netherlands
ar: هولندا
de: Niederlande
es: Países Bajos
ja: オランダ
pl: Holandia
pt: Países Baixos

# countrySpain
source: Spain
ar: إسبانيا
de: Spanien
es: España
ja: スペイン
pl: Hiszpania
pt: Espanha

# countryItaly
source: Italy
ar: إيطاليا
de: Italien
es: Italia
ja: イタリア
pl: Włochy
pt: Itália

# countrySweden
source: Sweden
ar: السويد
de: Schweden
es: Suecia
ja: スウェーデン
pl: Szwecja
pt: Suécia

# countryNorway
source: Norway
ar: النرويج
de: Norwegen
es: Noruega
ja: ノルウェー
pl: Norwegia
pt: Noruega

# countryDenmark
source: Denmark
ar: الدنمارك
de: Dänemark
es: Dinamarca
ja: デンマーク
pl: Dania
pt: Dinamarca

# countryPoland
source: Poland
ar: بولندا
de: Polen
es: Polonia
ja: ポーランド
pl: Polska
pt: Polônia

# countryTurkey
source: Turkey
ar: تركيا
de: Türkei
es: Turquía
ja: トルコ
pl: Turcja
pt: Turquia

# countryGreece
source: Greece
ar: اليونان
de: Griechenland
es: Grecia
ja: ギリシャ
pl: Grecja
pt: Grécia

# countryRomania
source: Romania
ar: رومانيا
de: Rumänien
es: Rumanía
ja: ルーマニア
pl: Rumunia
pt: Romênia

# countryUkraine
source: Ukraine
ar: أوكرانيا
es: Ucrania
ja: ウクライナ
pl: Ukraina
pt: Ucrânia

# countryRussia
source: Russia
ar: روسيا
de: Russland
es: Rusia
ja: ロシア
pl: Rosja
pt: Rússia

# countryIndia
source: India
ar: الهند
de: Indien
ja: インド
pl: Indie
pt: Índia

# countryPakistan
source: Pakistan
ar: باكستان
es: Pakistán
ja: パキスタン
pt: Paquistão

# countryBangladesh
source: Bangladesh
ar: بنغلاديش
de: Bangladesch
es: Bangladés
ja: バングラデシュ
pl: Bangladesz

# countrySriLanka
source: Sri Lanka
ar: سريلانكا
ja: スリランカ

# countryNepal
source: Nepal
ar: نيبال
ja: ネパール

# countryJapan
source: Japan
ar: اليابان
es: Japón
ja: 日本
pl: Japonia
pt: Japão

# countrySouthKorea
source: South Korea
ar: كوريا الجنوبية
de: Südkorea
es: Corea del Sur
ja: 韓国
pl: Korea Południowa
pt: Coreia do Sul

# countrySingapore
source: Singapore
ar: سنغافورة
de: Singapur
es: Singapur
ja: シンガポール
pl: Singapur
pt: Singapura

# countryMalaysia
source: Malaysia
ar: ماليزيا
es: Malasia
ja: マレーシア
pl: Malezja
pt: Malásia

# countryThailand
source: Thailand
ar: تايلاند
es: Tailandia
ja: タイ
pl: Tajlandia
pt: Tailândia

# countryVietnam
source: Vietnam
ar: فيتنام
ja: ベトナム
pl: Wietnam
pt: Vietnã

# countryPhilippines
source: Philippines
ar: الفلبين
de: Philippinen
es: Filipinas
ja: フィリピン
pl: Filipiny
pt: Filipinas

# countryIndonesia
source: Indonesia
ar: إندونيسيا
de: Indonesien
ja: インドネシア
pl: Indonezja
pt: Indonésia

# countryAustralia
source: Australia
ar: أستراليا
de: Australien
ja: オーストラリア
pt: Austrália

# countryNewZealand
source: New Zealand
ar: نيوزيلندا
de: Neuseeland
es: Nueva Zelanda
ja: ニュージーランド
pl: Nowa Zelandia
pt: Nova Zelândia

# countryBrazil
source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil
ja: ブラジル
pl: Brazylia
pt: Brasil

# countryArgentina
source: Argentina
ar: الأرجنتين
de: Argentinien
ja: アルゼンチン
pl: Argentyna

# countryChile
source: Chile
ar: تشيلي
ja: チリ

# countryMexico
source: Mexico
ar: المكسيك
de: Mexiko
es: México
ja: メキシコ
pl: Meksyk
pt: México

# countryColombia
source: Colombia
ar: كولومبيا
de: Kolumbien
ja: コロンビア
pl: Kolumbia
pt: Colômbia

# countryPeru
source: Peru
ar: بيرو
es: Perú
ja: ペルー

# countrySouthAfrica
source: South Africa
ar: جنوب أفريقيا
de: Südafrika
es: Sudáfrica
ja: 南アフリカ
pl: Republika Południowej Afryki
pt: África do Sul

# countryNigeria
source: Nigeria
ar: نيجيريا
ja: ナイジェリア
pt: Nigéria

# countryKenya
source: Kenya
ar: كينيا
de: Kenia
es: Kenia
ja: ケニア
pl: Kenia
pt: Quênia

# countryEgypt
source: Egypt
ar: مصر
de: Ägypten
es: Egipto
ja: エジプト
pl: Egipt
pt: Egito

# countryUAE
source: UAE
ar: الإمارات العربية المتحدة
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
ja: アラブ首長国連邦
pl: Zjednoczone Emiraty Arabskie
pt: Emirados Árabes Unidos

# countrySaudiArabia
source: Saudi Arabia
ar: المملكة العربية السعودية
de: Saudi-Arabien
es: Arabia Saudí
ja: サウジアラビア
pl: Arabia Saudyjska
pt: Arábia Saudita

# countryIsrael
source: Israel
ar: إسرائيل
ja: イスラエル
pl: Izrael

# networkSpeedTestTesting
source: Testing {current}/{total} • {domain}
ar: جارٍ الاختبار {current}/{total} • {domain}
de: Test {current}/{total} • {domain}
es: Probando {current}/{total} • {domain}
ja: テスト中 {current}/{total} • {domain}
pl: Testowanie {current}/{total} • {domain}
pt: Testando {current}/{total} • {domain}

# networkSpeedTestDone
source: Done
ar: تم
de: Fertig
es: Hecho
ja: 完了
pl: Gotowe
pt: Concluído

# vpnFooterCustomisation
source: Customisation
ar: التخصيص
de: Anpassung
es: Personalización
ja: カスタマイズ
pl: Personalizacja
pt: Personalização

# apkClipboardReportTitle
source: VTTI Cloud - APK Analysis Report
ar: VTTI Cloud - تقرير تحليل APK
de: VTTI Cloud – APK-Analysebericht
es: VTTI Cloud - Informe de análisis de APK
ja: VTTI Cloud - APK 解析レポート
pl: VTTI Cloud - Raport analizy APK
pt: VTTI Cloud - Relatório de análise de APK

# apkClipboardAppName
source: App Name: {name}
ar: اسم التطبيق: {name}
es: Nombre de la aplicación: {name}
ja: アプリ名: {name}
pl: Nazwa aplikacji: {name}
pt: Nome do app: {name}

# apkClipboardPackageId
source: Package ID: {packageId}
ar: معرّف الحزمة: {packageId}
de: Paket-ID: {packageId}
es: ID del paquete: {packageId}
ja: パッケージ ID: {packageId}
pl: ID pakietu: {packageId}
pt: ID do pacote: {packageId}

# apkClipboardVersion
source: Version: {version}
ar: الإصدار: {version}
es: Versión: {version}
ja: バージョン: {version}
pl: Wersja: {version}
pt: Versão: {version}

# apkClipboardFileSize
source: File Size: {size}
ar: حجم الملف: {size}
de: Dateigröße: {size}
es: Tamaño del archivo: {size}
ja: ファイルサイズ: {size}
pl: Rozmiar pliku: {size}
pt: Tamanho do arquivo: {size}

# apkClipboardMinSdk
source: Min SDK: {sdk}
ar: الحد الأدنى لـ SDK: {sdk}
es: SDK mínimo: {sdk}
ja: 最小 SDK: {sdk}
pt: SDK mínimo: {sdk}

# apkClipboardTargetSdk
source: Target SDK: {sdk}
ar: SDK المستهدف: {sdk}
de: Ziel-SDK: {sdk}
es: SDK de destino: {sdk}
ja: ターゲット SDK: {sdk}
pl: Docelowe SDK: {sdk}
pt: SDK de destino: {sdk}

# apkClipboardSignature
source: Signature: {signature}
ar: التوقيع: {signature}
de: Signatur: {signature}
es: Firma: {signature}
ja: 署名: {signature}
pl: Podpis: {signature}
pt: Assinatura: {signature}

# apkClipboardMalwareRisk
source: Malware Risk: {risk}
ar: مخاطر البرمجيات الضارة: {risk}
de: Malware-Risiko: {risk}
es: Riesgo de malware: {risk}
ja: マルウェアリスク: {risk}
pl: Ryzyko złośliwego oprogramowania: {risk}
pt: Risco de malware: {risk}

# apkClipboardRiskLabel
source: Risk Label: {label}
ar: تصنيف المخاطر: {label}
de: Risikoeinstufung: {label}
es: Etiqueta de riesgo: {label}
ja: リスクラベル: {label}
pl: Etykieta ryzyka: {label}
pt: Rótulo de risco: {label}

# apkClipboardHashVerdict
source: Hash Verdict: {verdict}
ar: حكم التجزئة: {verdict}
de: Hash-Bewertung: {verdict}
es: Veredicto del hash: {verdict}
ja: ハッシュ判定: {verdict}
pl: Werdykt skrótu: {verdict}
pt: Veredito do hash: {verdict}

# apkClipboardRationale
source: Rationale: {rationale}
ar: التعليل: {rationale}
de: Begründung: {rationale}
es: Justificación: {rationale}
ja: 根拠: {rationale}
pl: Uzasadnienie: {rationale}
pt: Justificativa: {rationale}

# apkReportUnusualFlags
source: Unusual Flags
ar: علامات غير معتادة
de: Ungewöhnliche Flags
es: Indicadores inusuales
ja: 通常と異なるフラグ
pl: Nietypowe flagi
pt: Sinalizadores incomuns

# apkReportUnverifiedItems
source: Unverified Items
ar: عناصر غير متحقق منها
de: Nicht verifizierte Elemente
es: Elementos no verificados
ja: 未検証の項目
pl: Niezweryfikowane elementy
pt: Itens não verificados

# apkReportKnownMalware
source: Known Malware
ar: برمجيات ضارة معروفة
de: Bekannte Malware
es: Malware conocido
ja: 既知のマルウェア
pl: Znane złośliwe oprogramowanie
pt: Malware conhecido
