Repository: phsycologicalFudge/AvarionX-Android-Antivirus
Catalog: lib/translations/app_*.arb
Languages: ar, de, es, ja, pl, pt

# deviceSecurityAppVerificationInactiveLabel
source: App verification appears enabled
ar: يبدو أن التحقق من التطبيقات مفعّل
de: App-Überprüfung scheint aktiviert zu sein
es: La verificación de aplicaciones parece estar activada
ja: アプリの検証が有効になっているようです
pl: Weryfikacja aplikacji wygląda na włączoną
pt: A verificação de apps parece estar ativada

# deviceSecurityAppVerificationDetail
source: Android app verification helps check apps before or after installation. If this protection is disabled or unavailable, harmful apps may be less likely to be blocked before they run.
ar: يساعد التحقق من تطبيقات Android في فحص التطبيقات قبل التثبيت أو بعده. إذا كانت هذه الحماية معطلة أو غير متاحة، فقد تقل احتمالية حظر التطبيقات الضارة قبل تشغيلها.
de: Die Android-App-Überprüfung hilft dabei, Apps vor oder nach der Installation zu prüfen. Wenn dieser Schutz deaktiviert oder nicht verfügbar ist, werden schädliche Apps möglicherweise seltener blockiert, bevor sie ausgeführt werden.
es: La verificación de aplicaciones de Android ayuda a comprobar las aplicaciones antes o después de instalarlas. Si esta protección está desactivada o no está disponible, es menos probable que las aplicaciones dañinas se bloqueen antes de ejecutarse.
ja: Android のアプリ検証は、インストール前後にアプリを確認するのに役立ちます。この保護が無効または利用できない場合、有害なアプリが実行前にブロックされる可能性が低くなる場合があります。
pl: Weryfikacja aplikacji w Androidzie pomaga sprawdzać aplikacje przed lub po instalacji. Jeśli ta ochrona jest wyłączona lub niedostępna, szkodliwe aplikacje mogą rzadziej być blokowane przed uruchomieniem.
pt: A verificação de apps do Android ajuda a checar apps antes ou depois da instalação. Se essa proteção estiver desativada ou indisponível, apps nocivos podem ter menos chances de serem bloqueados antes de executar.

# deviceSecurityAppVerificationHelp
source: Open Android security settings and review app verification.
ar: افتح إعدادات أمان Android وراجع التحقق من التطبيقات.
de: Öffne die Android-Sicherheitseinstellungen und überprüfe die App-Überprüfung.
es: Abre los ajustes de seguridad de Android y revisa la verificación de aplicaciones.
ja: Android のセキュリティ設定を開き、アプリの検証を確認してください。
pl: Otwórz ustawienia zabezpieczeń Androida i sprawdź weryfikację aplikacji.
pt: Abra as configurações de segurança do Android e revise a verificação de apps.

# deviceSecuritySecurityPatchInactiveTitle
source: Security Patch Current
ar: تصحيح الأمان محدّث
de: Sicherheitspatch aktuell
es: Parche de seguridad actualizado
ja: セキュリティパッチは最新
pl: Aktualna poprawka zabezpieczeń
pt: Patch de segurança atualizado

# deviceSecuritySecurityPatchActiveLabel
source: Security patch level is outdated
ar: مستوى تصحيح الأمان قديم
de: Sicherheitspatch-Level ist veraltet
es: El nivel del parche de seguridad está desactualizado
ja: セキュリティパッチレベルが古くなっています
pl: Poziom poprawek zabezpieczeń jest nieaktualny
pt: O nível do patch de segurança está desatualizado

# deviceSecuritySecurityPatchInactiveLabel
source: Security patch level is current
ar: مستوى تصحيح الأمان محدّث
de: Sicherheitspatch-Level ist aktuell
es: El nivel del parche de seguridad está actualizado
ja: セキュリティパッチレベルは最新です
pl: Poziom poprawek zabezpieczeń jest aktualny
pt: O nível do patch de segurança está atualizado

# deviceSecuritySecurityPatchDetail
source: Android security patches fix known platform and vendor issues. If the patch level is old, the device may be exposed to vulnerabilities that have already been fixed on newer builds.
ar: تُصلح تصحيحات أمان Android مشكلات معروفة في النظام وموردي الأجهزة. إذا كان مستوى التصحيح قديمًا، فقد يكون الجهاز عرضة لثغرات تم إصلاحها بالفعل في الإصدارات الأحدث.
de: Android-Sicherheitspatches beheben bekannte Probleme der Plattform und der Hersteller. Wenn der Patch-Stand alt ist, kann das Gerät Schwachstellen ausgesetzt sein, die in neueren Builds bereits behoben wurden.
es: Los parches de seguridad de Android corrigen problemas conocidos de la plataforma y del fabricante. Si el nivel del parche es antiguo, el dispositivo puede estar expuesto a vulnerabilidades que ya se han corregido en versiones más recientes.
ja: Android のセキュリティパッチは、既知のプラットフォームやメーカー固有の問題を修正します。パッチレベルが古い場合、新しいビルドではすでに修正されている脆弱性に端末がさらされる可能性があります。
pl: Poprawki zabezpieczeń Androida naprawiają znane problemy platformy i producentów. Jeśli poziom poprawek jest stary, urządzenie może być narażone na luki, które zostały już naprawione w nowszych kompilacjach.
pt: Os patches de segurança do Android corrigem problemas conhecidos da plataforma e dos fabricantes. Se o nível do patch for antigo, o dispositivo pode ficar exposto a vulnerabilidades que já foram corrigidas em versões mais recentes.

# deviceSecuritySecurityPatchHelp
source: Open Android system update settings and check for updates.
ar: افتح إعدادات تحديث نظام Android وتحقق من وجود تحديثات.
de: Öffne die Android-Systemupdate-Einstellungen und suche nach Updates.
es: Abre los ajustes de actualización del sistema Android y busca actualizaciones.
ja: Android のシステム更新設定を開き、アップデートを確認してください。
pl: Otwórz ustawienia aktualizacji systemu Android i sprawdź dostępność aktualizacji.
pt: Abra as configurações de atualização do sistema Android e procure atualizações.

# deviceSecurityCheckUpdates
source: Check updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
ja: アップデートを確認
pl: Sprawdź aktualizacje
pt: Verificar atualizações

# deviceSecurityDeveloperModeInactiveTitle
source: Developer Mode
ar: وضع المطور
de: Entwicklermodus
es: Modo desarrollador
ja: 開発者モード
pl: Tryb programisty
pt: Modo desenvolvedor

# deviceSecurityDeveloperModeActiveLabel
source: Developer options are enabled
ar: خيارات المطور مفعّلة
de: Entwickleroptionen sind aktiviert
es: Las opciones de desarrollador están activadas
ja: 開発者向けオプションが有効です
pl: Opcje programisty są włączone
pt: As opções do desenvolvedor estão ativadas

# deviceSecurityDeveloperModeInactiveLabel
source: Developer options are disabled
ar: خيارات المطور معطّلة
de: Entwickleroptionen sind deaktiviert
es: Las opciones de desarrollador están desactivadas
ja: 開発者向けオプションが無効です
pl: Opcje programisty są wyłączone
pt: As opções do desenvolvedor estão desativadas

# deviceSecurityDeveloperModeDetail
source: Developer Mode is normal for developers and testers, but it exposes advanced settings that can reduce device security if changed accidentally or abused by someone with access to the device.
ar: وضع المطور أمر طبيعي للمطورين والمختبرين، لكنه يتيح إعدادات متقدمة يمكن أن تقلل أمان الجهاز إذا تم تغييرها عن طريق الخطأ أو أُسيء استخدامها من شخص لديه وصول إلى الجهاز.
de: Der Entwicklermodus ist für Entwickler und Tester normal, stellt aber erweiterte Einstellungen bereit, die die Gerätesicherheit verringern können, wenn sie versehentlich geändert oder von jemandem mit Gerätezugriff missbraucht werden.
es: El Modo desarrollador es normal para desarrolladores y probadores, pero expone ajustes avanzados que pueden reducir la seguridad del dispositivo si se cambian accidentalmente o los utiliza de forma indebida alguien con acceso al dispositivo.
ja: 開発者モードは開発者やテスターにとって通常の機能ですが、高度な設定が公開されるため、誤って変更したり端末にアクセスできる人に悪用されたりすると、端末のセキュリティが低下する可能性があります。
pl: Tryb programisty jest normalny dla programistów i testerów, ale udostępnia zaawansowane ustawienia, które mogą obniżyć bezpieczeństwo urządzenia, jeśli zostaną zmienione przypadkowo lub wykorzystane przez osobę mającą dostęp do urządzenia.
pt: O Modo desenvolvedor é normal para desenvolvedores e testadores, mas expõe configurações avançadas que podem reduzir a segurança do dispositivo se forem alteradas por acidente ou usadas de forma abusiva por alguém com acesso ao aparelho.

# deviceSecurityDeveloperModeHelp
source: Open Developer Options and turn off settings you do not need.
ar: افتح خيارات المطور وأوقف الإعدادات التي لا تحتاج إليها.
de: Öffne die Entwickleroptionen und deaktiviere Einstellungen, die du nicht benötigst.
es: Abre las Opciones de desarrollador y desactiva los ajustes que no necesites.
ja: 開発者向けオプションを開き、不要な設定をオフにしてください。
pl: Otwórz Opcje programisty i wyłącz ustawienia, których nie potrzebujesz.
pt: Abra as Opções do desenvolvedor e desative as configurações que você não precisa.

# deviceSecurityUsbDebuggingInactiveTitle
source: USB Debugging
ar: تصحيح أخطاء USB
es: Depuración USB
ja: USB デバッグ
pl: Debugowanie USB
pt: Depuração USB

# deviceSecurityUsbDebuggingActiveLabel
source: Unsafe, USB debugging is turned on
ar: غير آمن، تصحيح أخطاء USB مفعّل
de: Unsicher, USB-Debugging ist aktiviert
es: No seguro: la depuración USB está activada
ja: 安全ではありません。USB デバッグがオンです
pl: Niebezpieczne: debugowanie USB jest włączone
pt: Inseguro: a depuração USB está ativada

# deviceSecurityUsbDebuggingInactiveLabel
source: USB debugging is turned off
ar: تصحيح أخطاء USB معطّل
de: USB-Debugging ist deaktiviert
es: La depuración USB está desactivada
ja: USB デバッグはオフです
pl: Debugowanie USB jest wyłączone
pt: A depuração USB está desativada

# deviceSecurityUsbDebuggingDetail
source: USB debugging allows a connected computer to interact with your device through Android Debug Bridge. If left enabled, it increases the risk of unauthorised access when connected to an untrusted machine.
ar: يسمح تصحيح أخطاء USB لجهاز كمبيوتر متصل بالتفاعل مع جهازك عبر Android Debug Bridge. إذا تُرك مفعّلًا، فإنه يزيد خطر الوصول غير المصرح به عند الاتصال بجهاز كمبيوتر غير موثوق.
de: USB-Debugging ermöglicht einem verbundenen Computer, über Android Debug Bridge mit deinem Gerät zu interagieren. Bleibt es aktiviert, steigt das Risiko eines unbefugten Zugriffs bei Verbindung mit einem nicht vertrauenswürdigen Computer.
es: La depuración USB permite que un ordenador conectado interactúe con tu dispositivo mediante Android Debug Bridge. Si se deja activada, aumenta el riesgo de acceso no autorizado al conectarse a un equipo que no sea de confianza.
ja: USB デバッグを有効にすると、接続したコンピューターが Android Debug Bridge を介して端末とやり取りできます。有効なままにすると、信頼できないコンピューターへ接続した際に不正アクセスのリスクが高まります。
pl: Debugowanie USB pozwala podłączonemu komputerowi komunikować się z urządzeniem przez Android Debug Bridge. Pozostawienie go włączonego zwiększa ryzyko nieautoryzowanego dostępu po podłączeniu do niezaufanego komputera.
pt: A depuração USB permite que um computador conectado interaja com seu dispositivo por meio do Android Debug Bridge. Se ficar ativada, aumenta o risco de acesso não autorizado ao conectar o dispositivo a uma máquina não confiável.

# deviceSecurityUsbDebuggingHelp
source: Open Developer Options and turn USB debugging off.
ar: افتح خيارات المطور وأوقف تصحيح أخطاء USB.
de: Öffne die Entwickleroptionen und deaktiviere USB-Debugging.
es: Abre las Opciones de desarrollador y desactiva la depuración USB.
ja: 開発者向けオプションを開き、USB デバッグをオフにしてください。
pl: Otwórz Opcje programisty i wyłącz debugowanie USB.
pt: Abra as Opções do desenvolvedor e desative a depuração USB.

# deviceSecurityUnknownSourcesInactiveTitle
source: Unknown Sources
ar: مصادر غير معروفة
de: Unbekannte Quellen
es: Fuentes desconocidas
ja: 提供元不明のアプリ
pl: Nieznane źródła
pt: Fontes desconhecidas

# deviceSecurityUnknownSourcesActiveLabel
source: Installing unknown apps is allowed
ar: تثبيت التطبيقات غير المعروفة مسموح
de: Installation unbekannter Apps ist erlaubt
es: Se permite instalar aplicaciones desconocidas
ja: 提供元不明のアプリのインストールが許可されています
pl: Instalowanie nieznanych aplikacji jest dozwolone
pt: A instalação de apps desconhecidos é permitida

# deviceSecurityUnknownSourcesInactiveLabel
source: Installing unknown apps is restricted
ar: تثبيت التطبيقات غير المعروفة مقيّد
de: Installation unbekannter Apps ist eingeschränkt
es: La instalación de aplicaciones desconocidas está restringida
ja: 提供元不明のアプリのインストールは制限されています
pl: Instalowanie nieznanych aplikacji jest ograniczone
pt: A instalação de apps desconhecidos é restrita

# deviceSecurityUnknownSourcesDetail
source: Allowing unknown app installs can be useful for trusted APKs, but it also increases the chance of installing apps from unsafe sources. Only allow this for apps and stores you trust.
ar: قد يكون السماح بتثبيت تطبيقات من مصادر غير معروفة مفيدًا لملفات APK الموثوقة، لكنه يزيد أيضًا احتمال تثبيت تطبيقات من مصادر غير آمنة. اسمح بذلك فقط للتطبيقات والمتاجر التي تثق بها.
de: Das Zulassen von App-Installationen aus unbekannten Quellen kann für vertrauenswürdige APKs nützlich sein, erhöht aber auch das Risiko, Apps aus unsicheren Quellen zu installieren. Erlaube dies nur für Apps und Stores, denen du vertraust.
es: Permitir instalaciones de aplicaciones desconocidas puede ser útil para APK de confianza, pero también aumenta la posibilidad de instalar aplicaciones de fuentes no seguras. Permítelo solo para aplicaciones y tiendas en las que confíes.
ja: 提供元不明のアプリのインストールを許可すると、信頼できる APK を導入する際には便利ですが、安全でないソースからアプリをインストールする可能性も高まります。信頼できるアプリやストアにのみ許可してください。
pl: Zezwalanie na instalowanie nieznanych aplikacji może być przydatne w przypadku zaufanych APK, ale zwiększa też ryzyko instalacji aplikacji z niebezpiecznych źródeł. Zezwalaj na to tylko aplikacjom i sklepom, którym ufasz.
pt: Permitir a instalação de apps desconhecidos pode ser útil para APKs confiáveis, mas também aumenta a chance de instalar apps de fontes inseguras. Permita isso apenas para apps e lojas em que você confia.

# deviceSecurityUnknownSourcesHelp
source: Open Android settings and review install unknown apps access.
ar: افتح إعدادات Android وراجع صلاحية تثبيت التطبيقات غير المعروفة.
de: Öffne die Android-Einstellungen und überprüfe die Berechtigung zum Installieren unbekannter Apps.
es: Abre los ajustes de Android y revisa el acceso para instalar aplicaciones desconocidas.
ja: Android の設定を開き、「不明なアプリのインストール」のアクセス権を確認してください。
pl: Otwórz ustawienia Androida i sprawdź dostęp do instalowania nieznanych aplikacji.
pt: Abra as configurações do Android e revise o acesso para instalar apps desconhecidos.

# deviceSecurityAccessibilityInactiveTitle
source: Accessibility Services
ar: خدمات إمكانية الوصول
de: Bedienungshilfen
es: Servicios de accesibilidad
ja: ユーザー補助サービス
pl: Usługi ułatwień dostępu
pt: Serviços de acessibilidade

# deviceSecurityAccessibilityActiveLabel
source: Third-party accessibility service enabled
ar: خدمة إمكانية وصول تابعة لجهة خارجية مفعّلة
de: Bedienungshilfedienst eines Drittanbieters aktiviert
es: Servicio de accesibilidad de terceros activado
ja: サードパーティのユーザー補助サービスが有効です
pl: Włączona usługa ułatwień dostępu innej firmy
pt: Serviço de acessibilidade de terceiros ativado

# deviceSecurityAccessibilityInactiveLabel
source: No risky accessibility services found
ar: لم يتم العثور على خدمات إمكانية وصول خطرة
de: Keine riskanten Bedienungshilfedienste gefunden
es: No se encontraron servicios de accesibilidad de riesgo
ja: 危険なユーザー補助サービスは見つかりませんでした
pl: Nie znaleziono ryzykownych usług ułatwień dostępu
pt: Nenhum serviço de acessibilidade de risco encontrado

# deviceSecurityAccessibilityDetail
source: Accessibility services are powerful because they can observe screen content and perform actions on behalf of the user. This is useful for legitimate tools, but it is also commonly abused by malicious apps.
ar: خدمات إمكانية الوصول قوية لأنها تستطيع مراقبة محتوى الشاشة وتنفيذ إجراءات نيابة عن المستخدم. وهذا مفيد للأدوات المشروعة، لكنه أيضًا شائع الاستخدام من قبل التطبيقات الضارة.
de: Bedienungshilfen sind leistungsfähig, da sie Bildschirminhalte beobachten und Aktionen im Namen des Nutzers ausführen können. Das ist für legitime Tools nützlich, wird aber auch häufig von schädlichen Apps missbraucht.
es: Los servicios de accesibilidad son potentes porque pueden observar el contenido de la pantalla y realizar acciones en nombre del usuario. Esto resulta útil para herramientas legítimas, pero también es una función que las aplicaciones maliciosas suelen utilizar de forma abusiva.
ja: ユーザー補助サービスは画面内容を確認し、ユーザーに代わって操作を実行できる強力な機能です。正規のツールには有用ですが、悪意のあるアプリによって悪用されることもよくあります。
pl: Usługi ułatwień dostępu mają szerokie możliwości, ponieważ mogą obserwować zawartość ekranu i wykonywać działania w imieniu użytkownika. Jest to przydatne dla legalnych narzędzi, ale funkcja ta jest też często nadużywana przez złośliwe aplikacje.
pt: Os serviços de acessibilidade são poderosos porque podem observar o conteúdo da tela e executar ações em nome do usuário. Isso é útil para ferramentas legítimas, mas também é frequentemente abusado por apps maliciosos.

# deviceSecurityAccessibilityHelp
source: Open Accessibility settings and review enabled services.
ar: افتح إعدادات إمكانية الوصول وراجع الخدمات المفعّلة.
de: Öffne die Einstellungen für Bedienungshilfen und überprüfe die aktivierten Dienste.
es: Abre los ajustes de Accesibilidad y revisa los servicios activados.
ja: ユーザー補助設定を開き、有効なサービスを確認してください。
pl: Otwórz ustawienia Ułatwień dostępu i sprawdź włączone usługi.
pt: Abra as configurações de Acessibilidade e revise os serviços ativados.

# deviceSecurityChecking
source: Checking device security
ar: جارٍ فحص أمان الجهاز
de: Gerätesicherheit wird geprüft
es: Comprobando la seguridad del dispositivo
ja: 端末のセキュリティを確認しています
pl: Sprawdzanie bezpieczeństwa urządzenia
pt: Verificando a segurança do dispositivo

# deviceSecurityReadingSignals
source: Reading device posture signals...
ar: جارٍ قراءة مؤشرات وضع الجهاز...
de: Signale zur Gerätesicherheitslage werden gelesen...
es: Leyendo señales de postura del dispositivo...
ja: 端末のセキュリティ状態を読み取っています...
pl: Odczytywanie sygnałów stanu urządzenia...
pt: Lendo sinais de postura do dispositivo...

# deviceSecurityOneCheckAttention
source: 1 check needs attention
ar: فحص واحد يحتاج إلى الانتباه
de: 1 Prüfung erfordert Aufmerksamkeit
es: 1 comprobación necesita atención
ja: 1 件のチェックに対応が必要です
pl: 1 kontrola wymaga uwagi
pt: 1 verificação precisa de atenção

# deviceSecurityChecksAttention
source: {count} checks need attention
ar: {count} فحوصات تحتاج إلى الانتباه
de: {count} Prüfungen erfordern Aufmerksamkeit
es: {count} comprobaciones necesitan atención
ja: {count} 件のチェックに対応が必要です
pl: {count} kontroli wymaga uwagi
pt: {count} verificações precisam de atenção

# deviceSecurityTapSignal
source: Tap a signal below to learn more.
ar: اضغط على مؤشر أدناه لمعرفة المزيد.
de: Tippe unten auf ein Signal, um mehr zu erfahren.
es: Toca una señal de abajo para obtener más información.
ja: 詳しく見るには下のシグナルをタップしてください。
pl: Dotknij sygnału poniżej, aby dowiedzieć się więcej.
pt: Toque em um sinal abaixo para saber mais.

# deviceSecurityIgnoredChecks
source: {count} active check{plural} ignored by you.
ar: عدد الفحوصات النشطة التي تجاهلتها: {count}.{plural, select, s {} other {}}
de: Ignorierte aktive Prüfungen: {count}.{plural, select, s {} other {}}
es: Comprobaciones activas ignoradas: {count}.{plural, select, s {} other {}}
ja: 無視している有効なチェック: {count} 件。{plural, select, s {} other {}}
pl: Zignorowane aktywne kontrole: {count}.{plural, select, s {} other {}}
pt: Verificações ativas ignoradas: {count}.{plural, select, s {} other {}}

# deviceSecurityPostureNormal
source: Your device posture checks look normal.
ar: تبدو فحوصات وضع أمان جهازك طبيعية.
de: Die Prüfungen der Sicherheitslage deines Geräts sehen normal aus.
es: Las comprobaciones de postura de seguridad de tu dispositivo parecen normales.
ja: 端末のセキュリティ状態のチェックは正常です。
pl: Kontrole stanu bezpieczeństwa urządzenia wyglądają prawidłowo.
pt: As verificações de postura de segurança do seu dispositivo parecem normais.

# timeJustNow
source: just now
ar: الآن
de: gerade eben
es: ahora mismo
ja: たった今
pl: przed chwilą
pt: agora mesmo

# timeMinutesAgo
source: {minutes}m ago
ar: منذ {minutes} د
de: vor {minutes} Min.
es: hace {minutes} min
ja: {minutes} 分前
pl: {minutes} min temu
pt: há {minutes} min

# timeHoursAgo
source: {hours}h ago
ar: منذ {hours} س
de: vor {hours} Std.
es: hace {hours} h
ja: {hours} 時間前
pl: {hours} godz. temu
pt: há {hours} h

# timeDaysAgo
source: {days}d ago
ar: منذ {days} ي
de: vor {days} T.
es: hace {days} d
ja: {days} 日前
pl: {days} dni temu
pt: há {days} d

# securityNoReportDataYet
source: No report data yet
ar: لا توجد بيانات تقرير بعد
de: Noch keine Berichtsdaten
es: Aún no hay datos del informe
ja: まだレポートデータがありません
pl: Brak danych raportu
pt: Ainda não há dados do relatório

# securityLastActivity
source: Last activity {relative}
ar: آخر نشاط {relative}
de: Letzte Aktivität {relative}
es: Última actividad {relative}
ja: 最終アクティビティ {relative}
pl: Ostatnia aktywność {relative}
pt: Última atividade {relative}

# securityReportSharePdfTitle
source: Avarionx Security Report
ar: تقرير أمان Avarionx
de: Avarionx-Sicherheitsbericht
es: Informe de seguridad de Avarionx
ja: Avarionx セキュリティレポート
pl: Raport bezpieczeństwa Avarionx
pt: Relatório de segurança do Avarionx

# securityReportCsvField
source: Field
ar: الحقل
de: Feld
es: Campo
ja: 項目
pl: Pole
pt: Campo

# securityReportCsvValue
source: Value
ar: القيمة
de: Wert
es: Valor
ja: 値
pl: Wartość
pt: Valor

# securityReportGeneratedAt
source: Generated at
ar: تم الإنشاء في
de: Erstellt am
es: Generado el
ja: 生成日時
pl: Wygenerowano
pt: Gerado em

# securityReportOverallStatus
source: Overall status
ar: الحالة العامة
de: Gesamtstatus
es: Estado general
ja: 全体の状態
pl: Stan ogólny
pt: Status geral

# securityReportLastManualScan
source: Last manual scan
ar: آخر فحص يدوي
de: Letzter manueller Scan
es: Último análisis manual
ja: 前回の手動スキャン
pl: Ostatnie skanowanie ręczne
pt: Última varredura manual

# securityReportLastRealtimeEvent
source: Last realtime event
ar: آخر حدث في الوقت الفعلي
de: Letztes Echtzeitereignis
es: Último evento en tiempo real
ja: 前回のリアルタイムイベント
pl: Ostatnie zdarzenie w czasie rzeczywistym
pt: Último evento em tempo real

# securityReportLastScheduledScan
source: Last scheduled scan
ar: آخر فحص مجدول
de: Letzter geplanter Scan
es: Último análisis programado
ja: 前回のスケジュールスキャン
pl: Ostatnie zaplanowane skanowanie
pt: Última varredura agendada

# securityReportShareCsvTitle
source: Avarionx Security Report CSV
ar: تقرير أمان Avarionx بصيغة CSV
de: Avarionx-Sicherheitsbericht CSV
es: CSV del informe de seguridad de Avarionx
ja: Avarionx セキュリティレポート CSV
pl: Raport bezpieczeństwa Avarionx CSV
pt: CSV do relatório de segurança do Avarionx

# securityReportReviewRecommended
source: Review recommended
ar: يوصى بالمراجعة
de: Überprüfung empfohlen
es: Se recomienda revisar
ja: 確認を推奨
pl: Zalecany przegląd
pt: Revisão recomendada

# securityReportNoKnownThreatDetected
source: No known threat detected
ar: لم يتم اكتشاف تهديد معروف
de: Keine bekannte Bedrohung erkannt
es: No se detectó ninguna amenaza conocida
ja: 既知の脅威は検出されませんでした
pl: Nie wykryto znanego zagrożenia
pt: Nenhuma ameaça conhecida detectada

# securityReportGeneratedLine
source: Generated: {generatedAt}
ar: تم الإنشاء: {generatedAt}
de: Erstellt: {generatedAt}
es: Generado: {generatedAt}
ja: 生成日時: {generatedAt}
pl: Wygenerowano: {generatedAt}
pt: Gerado: {generatedAt}

# securityReportStatusLine
source: Status: {status}
ar: الحالة: {status}
es: Estado: {status}
ja: 状態: {status}
pl: Stan: {status}

# securityReportLatestActivityLine
source: Latest activity: {latest}
ar: أحدث نشاط: {latest}
de: Letzte Aktivität: {latest}
es: Última actividad: {latest}
ja: 最新のアクティビティ: {latest}
pl: Ostatnia aktywność: {latest}
pt: Última atividade: {latest}

# securityReportManualScansLine
source: Manual scans: {count}
ar: عمليات الفحص اليدوية: {count}
de: Manuelle Scans: {count}
es: Análisis manuales: {count}
ja: 手動スキャン: {count}
pl: Skanowania ręczne: {count}
pt: Varreduras manuais: {count}

# securityReportRealtimeChecksLine
source: Realtime checks: {count}
ar: فحوصات الوقت الفعلي: {count}
de: Echtzeitprüfungen: {count}
es: Comprobaciones en tiempo real: {count}
ja: リアルタイムチェック: {count}
pl: Kontrole w czasie rzeczywistym: {count}
pt: Verificações em tempo real: {count}

# securityReportTotalFilesScannedLine
source: Total files scanned: {count}
ar: إجمالي الملفات التي تم فحصها: {count}
de: Insgesamt gescannte Dateien: {count}
es: Total de archivos analizados: {count}
ja: スキャンしたファイル総数: {count}
pl: Łącznie przeskanowanych plików: {count}
pt: Total de arquivos verificados: {count}
